#-*- mode: mandoku-view; -*-
#+TITLE: 佛說一切如來真實攝大乘現證三昧大教王經
#+DATE: 2015-08-30 20:24:27.368733
#+PROPERTY: JUAN 21
#+PROPERTY: LASTPB  <pb:KR6j0049_TKD_40-0750b>
#+PROPERTY: ID KR6j0049
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0049_T_020-0409a>
<pb:KR6j0049_TKD_40-0750b>¶

爾時世尊復入一切如來法三昧出
生加持¶三摩地說此最上自心大明曰
¶唵(引)薩哩嚩(二合)怛他(引)誐多(一句)葛哩摩(二合引)
屹哩¶(二合)吽(引二)
¶爾時金剛手菩薩摩訶薩說此自部
羯磨出¶生最上自心大明曰
¶唵(引)吽(引)禰(一句)
¶爾時金剛藏菩薩摩訶薩說此最上
自心大¶明曰
¶唵(引)囉怛那(二合)葛哩摩(二合)三摩曵(引)吽(引一句)
¶爾時金剛眼菩薩摩訶薩說此最上
自心大¶明曰
<md:KR6j0049_T_021-0409b>¶唵(引)鉢訥摩(二合)葛哩彌(二合引)吽(引一句)
¶爾時金剛巧業菩薩摩訶薩說此最
上自心¶大明曰
¶唵(引)尾說葛哩彌(二合引)吽(引一句)
¶爾時聖觀自在菩薩摩訶薩說此自
部羯磨¶曼拏羅頌曰
¶¶我今次第當演說最上羯磨曼拏羅
¶¶其相猶如金剛界蓮華羯磨故此說
<pb:KR6j0049_TKD_40-0750c>
¶大敎王經弟二十一卷弟二張威依
大曼拏羅法用如次抨諸曼拏羅¶¶於
佛周帀諸分
位畫執蓮華爲標幟此等大明曰¶唵(引)鉢訥摩(二合)
部(引)哩尼吽(引一句)¶唵(引)尾說葛哩彌
(二合引)說哩吽(引一句)¶唵(引)薩哩嚩(二合)怛他(引)誐
帶(引)說哩也(引一句)毗尸¶(引)哥(一句)鉢訥摩(二合)
尾禰曵(二合引)吽(引二)¶唵(引)達哩摩(二合)葛哩彌(二合引)
說哩(一句)倪也(二合引)那¶布(引)惹
(引)三摩曵(引)吽(引)¶唵(引)阿謨(引)伽葛哩彌
(二合引)說哩吽(引句)¶唵(引)鉢訥摩(二合)葛哩摩(二合)
沒提(引)吽(引一句)¶唵(引)鉢訥摩(二合)葛哩摩(二合)嚩曰
哩(二合)尼吽(引一句)¶唵(引)鉢訥摩(二合)哥(引)彌
你(一句)摩(引)囉拏布(引)惹(引)¶葛哩摩(二合)
三摩曵(引)吽(引二)¶唵(引)鉢訥摩(二合)葛哩摩(二合)覩
瑟致(二合)吽(引一句)¶唵(引)鉢訥摩(二合)葛哩摩(二合)
勃哩(二合)酤胝
吽(引)怛囉¶(二合一句)¶唵(引)鉢訥摩(二合)葛哩摩(二合)蘇(引)哩
曵(二合引)吽(引句)¶唵(引)鉢訥摩(二合)葛哩摩(二合)特嚩(二合)
喏(引)吽(引一句)<md:KR6j0049_T_021-0409c>¶唵(引)鉢訥摩(二合)葛哩摩(二合)賀
(引)西(引)郝(引一句)¶唵(引)鉢訥摩(二合)葛哩摩(二合)多
(引)哩(引)吽(引一句)¶唵(引)鉢訥摩(二合)葛哩摩(二合)
酤摩(引)哩吽(引一句)¶唵(引)鉢訥摩(二合)葛哩摩(二合)那(引)
囉(引)野尼吽(引一句)
<pb:KR6j0049_TKD_40-0751a>
¶大敎王經苐二十一卷第三張威唵
(引)鉢訥摩(二合)葛哩摩(二合)沒囉(二合引)吽彌(二合引)吽
¶(引一句)¶唵
(引)鉢訥摩(二合)葛哩摩(二合)涅哩(二合)怛曵(二合引)說哩
¶吽(引一句)¶唵
(引)鉢訥摩(二合)葛哩摩(二合)犖叉(引)三摩曵(引)
吽(引一¶句)¶唵(引)
摩賀(引)鉢囉(二合)贊尼伽(引)底(一句)鉢訥摩(二
合)¶能瑟吒囉(三合引)葛哩摩(二合)葛哩吽(引二)¶唵(引)
葛哩摩(二合)母瑟致(二合)伽(引)怛野吽(引一句)¶唵(引)
囉底布(引)喏(引)布(引)喏(一句)¶唵(引)
阿毗尸(引)哥布(引)喏(引)吽(引)呼唵(引)詣(引)
多布(引)喏(引)吽(引)馱(一句)¶唵(引)¶涅哩
(二合)爹布(引)喏(引)吽(引)嚩(二合)¶唵(引)度(引)
波布(引)喏(引)吽(引)惡(一句)¶唵(引)補瑟波
(二合)布(引)喏(引)吽(引)怚囉(二合一句)¶唵(引)阿路
(引)哥布(引)喏(引)吽(引)提(一句)¶唵(引)巘馱布
(引)喏(引)吽(引)鍐(一句)¶唵(引)喝屹哩
(三合引)吠(引一句)阿(引)那野吽(引)⬤(二)¶唵(引)阿謨(引)
伽播(引)舎骨嚕(三合引)提(引一句)閉拏野¶吽(引)癹吒
(半音二)¶唵(引)鉢訥摩
(二合)商葛經滿提(引)吽(引)癹吒(半音二句)¶唵(引)鉢訥摩
(二合)健吒(引)吠(引)舎野吽(引)癹吒(半音二)<md:KR6j0049_T_021-0410a>¶復次此曼拏羅中所有
鉤召等法皆
<pb:KR6j0049_TKD_40-0751b>
大敎王經苐二十一卷苐四張沙依
廣大¶儀軌作巳如其所說引弟子入
曼拏羅謂弟¶子言善男子汝不應以
此祕密法輒爲人說¶無令墮於大地
獄中¶然
後爲其敎授智所出生懺悔智法¶¶所
有觀自在大印妙等引心當觀想¶¶依
法懺悔諸罪愆速得一切罪清淨¶¶勝
三昧邪印相合觀自在尊三摩地¶¶一
切無閒重罪愆依法懺悔悉清淨¶¶觀
自在尊三摩地妙等引心當觀想¶¶依
法懺悔諸罪愆彼一切罪皆散壞¶¶所
有羯磨印次第依法若能正一結¶¶一
切業鄣懺悔時得一切業皆清淨此
等大明曰¶唵
(引)薩哩嚩(二合)播(引)波尾輸(引)達那(一句)摩賀
(引)鉢¶訥摩(二合二)¶唵
(引)薩哩嚩(二合引)難多哩也(二合)尾輸(引)達哥
(一句)摩¶賀(引)三摩野鉢訥彌(二合引二)¶唵
(引)薩哩嚩(二合)播(引)波鉢囉(二合)那(引)舎那(一句)達
哩¶摩(二合)鉢訥摩(二合二)¶唵
(引)薩哩嚩(二合)葛哩摩(二合引)嚩囉拏尾輸
(引)達哥¶(一句)葛哩摩(二合)鉢訥摩(二合二)¶次
當敎授盡業鄣智法
<pb:KR6j0049_TKD_40-0751c>
¶大敎王經苐二十一卷第五張沙所
有觀自在大印妙等引心當觀想¶¶秫
⬤秫⬤此稱時一切業鄣皆清淨¶¶當
結羯磨三昧印觀自在尊三摩地¶¶沒
⬤沒⬤此轉時一切業鄣皆清淨¶¶觀
自在尊妙等至觀想彼尊正法印<md:KR6j0049_T_021-0410b>¶<md:KR6j0049_T_021-0410b>¶提
提提提此說時一切業鄣皆清淨¶¶次
當徧結羯磨印觀自在尊三摩地¶¶呬
呬呬呬合稱
時一切業鄣皆清淨此等大明曰¶唵(引)播(引)
波刹野鉢訥摩(二合一句)¶唵(引)阿(引)嚩
囉拏刹野鉢訥摩(二合一句)¶唵(引)伱(引)嚩
囉拏刹野鉢訥摩(二合一句)¶唵(引)葛哩摩(二
合)刹野鉢訥摩(二合一句)
¶次當敎授一切如來供養智法¶¶所
有觀自在大印妙等引心依法結¶¶唵
唵唵唵此稱時能轉一切供養事¶¶當
結最勝三昧印觀自在尊三摩地¶¶部
哩部哩部哩部稱巳得諸佛供養¶¶觀
自在尊妙等至淨法蓮華當觀想¶¶係
係係係合稱時彼得一切佛供養¶¶蓮
華羯磨所成印住等引心依法結¶¶吠
吠吠吠此稱
時彼得一切佛供養此等大明曰
<pb:KR6j0049_TKD_40-0752a>
¶大敎王經苐二十一卷苐六張沙
唵(引)唵(引)哥(引)囉摩賀(引)鉢訥摩(二合一句)
¶奄(引)部(引)哥(引)囉三摩野鉢訥摩(二合一句)
¶唵(引)係(引)哥(引)囉達哩摩(二合)鉢訥摩(二合一句)
¶唵(引)際(引)哥(引)囉葛哩摩(二合)鉢訥摩(二合一句)
¶次當敎授成就智法
¶¶結彼觀自在大印住等引心稱紇哩
¶¶紇哩紇哩紇哩字卽得觀自在成就
¶¶觀自在尊三摩地結三昧印稱室哩
¶¶室哩室哩室哩字稱巳卽得勝成就
¶¶觀想觀自在等至妙等引心稱狄倶
<md:KR6j0049_T_021-0410c>¶<md:KR6j0049_T_021-0410c>¶<md:KR6j0049_T_021-0410c>¶狄倶狄倶狄倶字蓮華忿怒得成就
¶¶彼羯磨印相合故大蓮華成而善妙
¶¶悉悉悉悉合稱時卽得一切悉地法
此等大明曰
¶唵(引)係(引)悉⬤(一句)
¶唵(引)室哩(二合)悉⬤(一句)
¶唵(引)狄倶(半音)悉⬤(一句)
¶唵(引)悉悉⬤(一句)
¶次當敎授羯磨祕密印智法
¶¶觀自在尊妙等至一切善愛者愛樂
¶¶阿呼蘇珂此稱時彼得一切佛供養
¶¶觀自在尊妙等至一切善愛者喜愛
¶¶稱必哩曵必哩曵彼得諸佛常愛樂
<pb:KR6j0049_TKD_40-0752b>
¶大敎王經苐二十一卷第七張沙觀
自在尊妙等至一切善愛者悅樂¶¶阿
呼囉帝此稱時彼常獲得妙樂事¶¶觀
自在尊妙等至一切善愛者悅澤¶¶蘇
珂蘇珂此稱時彼得快樂不散壞此
等大明曰¶唵
(引)薩哩嚩(二合)布(引)惹(引)鉢囉(二合)嚩哩多
(二合)那鉢¶訥摩(二合一句)¶唵
(引)必哩(二合)底葛囉鉢訥摩(二合)呼(引一句)¶唵
(引)囉底鉢囉(二合)嚩哩多(二合)那鉢訥摩(二合一句)¶唵
(引)摩賀(引)蘇珂鉢訥摩(二合)捺哩(二合)茶欠(一句)¶次
當敎授羯磨大印如敎所說當緊密
合業¶成三昧印然後作金剛事業依
曼拏羅法用¶於一切處以此印安布
次當稱怛囉字卽成¶蓮華部羯磨法
印所有羯磨三昧法堅固作¶巳彼羯
磨印卽得成就<md:KR6j0049_T_021-0411a>¶爾
時世尊復八金剛法三昧印加持三
摩地¶說此自印大明曰¶唵
(引)嚩日囉(二合)達哩摩(二合)鉢訥摩(二合)吽(引一句)¶爾
時金剛手菩薩摩訶薩說此自印大
明曰¶唵
(引)嚩日囉(二合)劑(引一句)¶爾
時金剛藏菩薩摩訶薩說此自印
<pb:KR6j0049_TKD_40-0752c>
大敎王
經苐二十一卷苐八張沙大明曰¶唵(引)嚩日囉(二合)囉怛那(二合)
末酤胝(引)吽(引一句)¶爾
時金剛
眼菩薩摩訶薩說此自印大明曰¶唵(引)達哩摩(二合)鉢
訥彌(二合引)提(引一句)¶爾
時金剛巧
業菩薩摩訶薩說此自印大明¶曰¶唵(引)薩哩
嚩(二合)目契吽(引一句)¶爾
時聖觀自在菩
薩摩訶薩說此四印曼拏¶羅頌曰¶¶我
今次苐當演說最上四印曼拏羅¶¶其
相猶如金剛界大曼拏羅等無異¶¶四
印曼拏羅中閒依法安布佛形像¶¶彼
尊周帀諸分位當畫金剛蓮華等此
曼拏羅中所有鉤召等法悉依廣大
儀軌¶作巳如其所說引弟子八曼拏
羅謂弟子¶言汝不應以此祕密法輒
爲人
說無令受於¶極大苦
惱夭趣命終¶然後敎授智出生法¶¶二
手執持妙蓮華一心徧取華妙香¶¶以
此妙香普供養供巳速得佛成就¶¶寶
冠中有佛形像妙等引心安布巳
<pb:KR6j0049_TKD_40-0753a>
¶大敎王經苐二十一卷苐九張沙
爲起世閒敬愛因現高壆相而順動
¶¶蓮華蓮華大影像三摩地心所作巳
¶如敎安坐依法儀意想殺害諸魔惡
<md:KR6j0049_T_021-0411b>¶<md:KR6j0049_T_021-0411b>¶四門徧設於蓮華依法作巳手中持
¶¶執巳徧作警悟時如敎復作旋轉事
此等大明曰
¶唵(引)巘馱布(引)惹(引)屹囉(二合)娑(引)達野紇
哩(二合引一¶句)
¶唵(引)鉢訥摩(二合)末酤吒怚他(引)誐多(一句)嚩
尸(引)酤¶嚕薩哩網(二合引二)路(引)計(引)說囉那毗
尸(引)哥三摩¶野呼(引三)
¶唵(引)鉢訥摩(二合)鉢訥摩(二合一句)摩(引)囉野薩
哩嚩(二合)¶鉢囉(二合)爹哩體(二合引)三摩(引)地倪也
(二合引)那吠(引)¶倶(半音二)
¶唵(引)尾說鉢訥摩(二合一句)薩哩嚩(二合)葛哩摩(二合)
葛嚕¶婆嚩(二合)羅梨盧梨盧梨吽(引)癹
吒(半音二)
¶次四敎授祕密印智法
¶¶隨彼愛樂一切事此三昧能作成就
¶¶此印能令難成法於刹那閒得成就
此三昧大明曰
¶唵(引)娑(引)達野鉢訥摩(二合一句)囉(引)誐三摩
野惡(二)
<pb:KR6j0049_TKD_40-0753b>
¶大敎王經苐二十一卷第十張沙次
當敎結此部大印等一切印相¶爾
時聖觀自在菩薩摩訶薩說此調伏
一切¶世閒大明曰¶唵
(引)薩哩嚩(二合)惹誐調尾(二合)那野(一句)摩賀
(引)薩埵¶(引)誐蹉尸(引)竭囕(二合二)吠(引)說嚕
(引)必野(二合)三捺¶哩舎(二合)野(三)摩摩左薩哩嚩
(二合)悉馱野鉢囉(二合)野¶蹉紇哩(二合四)¶說
是大明巳卽說調伏一切世閒曼拏
羅頌¶曰<md:KR6j0049_T_021-0411c>¶<md:KR6j0049_T_021-0411c>¶我
今次第當演說調伏世閒曼拏羅¶¶依
大曼拏羅法用外曼拏羅應徧畫¶¶彼
中宮位安蓮華亦然依法周徧畫¶¶而
諸蓮華悉開敷是華復具種種色此
曼拏羅中所有諸法用引入儀軌等
皆如¶廣大儀軌所說¶次
當敎授調伏一切世閒智法¶¶此
曼拏羅徧畫巳當知善調伏世閒¶¶¶依
法觀想大印成持巧業尊等無異次
當敎授調伏世閒祕密印智法¶¶所
有衆色三摩地妙等引心當觀想¶¶蓮
華金剛杵合時曼拏羅法得成就然
後敎授結彼大印等諸印相此中所
有諸¶成就法㡧像法等皆依一印
<pb:KR6j0049_TKD_40-0753c>
大敎王經苐二十一卷苐十
一張沙曼拏羅法用所¶作成就儀軌
¶爾時一切如來又復雲集咸
共稱讃聖觀自¶在菩薩摩訶薩頌曰
¶¶金剛薩埵善哉者金剛大寶復善哉
¶¶善哉金剛妙法門善哉金剛勝羯磨
¶¶能善宣說此正法無上金剛祕密乘
¶¶一切如來祕密門大乘現證法中攝一切義
成就大曼拏羅廣大儀軌分¶第十九
爾時一切如來又復雲集咸共稱讃
巳得一¶切如來灌頂寶者執金剛尊
聖虛空藏菩
薩¶摩訶薩一百八名而伸勸請頌曰
¶¶虛空藏尊利有情摩訶薩埵大光耀
¶¶大寶復爲妙勝寶稽首歸命金剛寶
¶¶得灌頂者大寶主廣大清淨大善妙
¶¶覺智大寶清淨身稽首歸命寶中寶
<md:KR6j0049_T_021-0412a>¶<md:KR6j0049_T_021-0412a>¶虛空虛空所出生一切虛空大虛空
¶卽虛空界具諸願稽首歸命諸勝願
¶¶寶中出生寶毫相卽佛毫相妙如來
¶¶一切上妙一切寶稽首歸命寶所作
¶¶妙寶勝寶復寶勇亦復爲諸如來寶
¶¶是大虛空最上寶稽首歸命等虛空
¶¶殊妙莊嚴大嚴麗衆莊嚴相妙嚴者
<pb:KR6j0049_TKD_40-0754a>
¶大敎王經苐二十一卷苐十二張沙淨
利清淨利有情稽首歸命布施行¶¶最
上清淨妙法寶如來復爲僧伽寶¶火
灌頂者利世閒稽首歸命第一義¶¶布
施廣施最上施善捨勝捨能捨者¶¶利
諸有情普利巳稽首大利善利益¶¶如
意寶王大威光布施波羅蜜多理¶¶是
卽如來大勇猛稽首歸命一切覺¶¶是
卽如來大珍寶是卽如來大光明¶¶是
卽如來大寶幢稽首歸命大笑相¶¶如
來最上灌頂者自灌頂者復大尊¶¶世
閒勝妙世閒尊稽首歸命世閒日¶¶寶
中極上復極上衆寶莊嚴諸寶事¶爲
寶世閒大世閒稽首歸命寶名稱¶爲
妙寶勇復寶越摩尼金剛摩尼德¶¶勝
妙光明寶照耀稽首歸命一切寶¶¶大
身寶杖寶自在能滿一切誓願者¶巳
得一切意樂圓稽首歸命衆寶聚¶¶盡
有頂際大威力能施諸願大誓願¶¶一
切具足大吉祥稽首歸命金剛藏¶巳
受諸佛灌頂者汝寂靜尊百八名¶¶若
人稱讃及受持彼得刹那滅諸罪¶¶我
今勸請汝寶主善說自尊寶財藏<md:KR6j0049_T_021-0412b>¶<md:KR6j0049_T_021-0412b>¶諸
佛灌頂最上尊眞實出生祕密部
<pb:KR6j0049_TKD_40-0754b>
大敎王經苐二十一卷苐十三張沙爾
時聖虛空藏菩薩摩訶薩聞諸如來
勸請¶語巳卽說一切如來灌頂三昧
大明曰¶唵
(引)嚩日囉(二合)囉怛那(二合)吽(引一句)¶爾
時世尊大毗盧遮那如來說此摩尼
寶三¶昧最上大明曰¶唵
(引)薩哩嚩(二合)怛他(引)誐多(引)舍(引)波哩布
(引)囉¶拏(一句)摩賀(引)囉怛那(一合)吽(引二)¶爾
時金剛手菩薩摩訶薩說此自部出
生最¶上大明曰¶唵
(引)嚩日囉(二合)囉怛那(二合)吽(引一句)¶爾
時金剛藏菩薩摩訶薩說此自部最
上大¶明曰¶唵
(引)摩尼吽(引一句)¶爾
時金剛眼菩薩摩訶薩說此自部出
生最¶上大明曰¶唵
(引)鉢訥摩(二合)紇哩(二合引一句)¶爾
時金剛巧業菩薩摩訶薩說此自部
最上¶大明曰¶唵
(引)尾說羅怛那(二合)吽(引一句)¶爾
時聖虛空藏菩薩摩訶薩卽入一切
如來¶灌頂寶三摩地如是入巳周徧
從彼如來心¶中出現金剛摩尼寶
<pb:KR6j0049_TKD_40-0754c>
大敎王經弟二十一卷弟十四張沙
相廣大光明普徧照耀¶一切世界以
一切如來灌頂法普爲一切有¶情作
灌頂巳復聚爲一體其光旋復入具
德¶虛空藏菩薩摩訶薩心然後卽從
虛空藏菩¶薩摩訶薩心出現具德金
剛手尊周徧具有¶熾盛光藏衆色金
剛大摩尼寶灌頂寶等妙¶莊嚴具莊
嚴其身執大金剛淨摩尼寶標幟<md:KR6j0049_T_021-0412c>¶印
契出現如是大菩薩身巳廣爲一切
世界¶一切有情雨大珍寶等出生諸
義利普令¶一切悉歡喜巳其所現身
還復世尊大毗盧¶遮那如來周帀金
剛界大曼拏
羅相應月輪¶中依止而住說此頌曰
¶¶大哉一切正覺尊一切眞實珍寶藏
¶¶汝此金剛寶部中出生世閒諸義利佛說一切如來眞實攝大
乘現證三昧大敎王¶經
卷第二
十一¶¶¶甲辰歲高麗國大藏都監奉勅彫造
<pb:KR6j0049_TKD_40-0755a>
佛說一切如來眞實攝大乘現證¶三昧大敎王經卷第二十二¶¶沙
西天譯經三藏朝奉大夫誡光祿卿¶傳法大師賜紫沙門日施護等¶奉詔
譯¶一切儀成就大曼拏羅廣大儀軌分第十九