#-*- mode: mandoku-view; -*-
#+TITLE: 佛說一切如來真實攝大乘現證三昧大教王經
#+DATE: 2015-08-30 20:24:27.203013
#+PROPERTY: JUAN 13
#+PROPERTY: LASTPB  <pb:KR6j0049_TKD_40-0718a>
#+PROPERTY: ID KR6j0049
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0049_T_012-0383c>
<pb:KR6j0049_TKD_40-0718a>¶
一切如來金剛部三
摩地智¶印加持三摩地說此最上大
明日
¶唵(引)薩哩嚩(二合)怛他(引)誐多(一句)速(引)
刹摩(二合)嚩日¶囉(二合)骨嚕(二合引)馱吽(引)癹吒(半音二)
¶爾時金剛手菩薩摩訶薩說此降三
世微妙¶金剛最上大明曰
¶唵(引)速(引)刹摩(二合)嚩日囉(二合)骨嚕(二合引)馱(引)
訖囉(二合)¶摩吽(引)癹吒(半音一句)
¶爾時金剛藏菩薩摩訶薩說此降三
世微妙¶金剛最上大明曰
<md:KR6j0049_T_013-0384a>¶唵(引)速(引)刹摩(二合)嚩日囉(二合)囉怛那(二合)骨
嚕(二合引)¶馱(引)訖囉(二合)摩吽(引)癹吒(半音一句)¶爾
時金剛眼菩薩摩訶薩說此降三世
微妙¶金剛最上大明曰¶唵
(引)速(引)刹摩(二合)嚩日囉(二合)鉢訥摩(二合)骨
嚕(二合引)¶馱(引)訖囉(二合)摩吽(引)癹吒(半音一句)¶爾
時金剛巧業菩薩摩訶薩說此降三
世微¶妙金剛最上大明曰¶唵
(引)速(引)刹摩(二合)嚩日囉(二合)葛哩摩(二合)
<pb:KR6j0049_TKD_40-0718b>
大敎王經苐十三卷苐二張威骨嚕
(二合引)¶馱(引)訖囉(二合)摩吽(引)癹吒(半音一句)¶爾時
金剛手菩薩摩訶薩從本部中所出
生¶巳復徧安立金剛界大曼拏羅相
應法用巳¶說諸大士大明曰¶唵
(引)嚩日囉(二合)薩埵(一句)速(引)刹摩(二合)倪也
(二合引)那¶骨嚕(二合引)馱吽(引)癹吒(半音二)¶唵
(引)速(引)刹摩(二合)嚩曰囕(二合引)酤舎(引)葛哩沙
(二合)¶野(一句)摩賀(引)骨嚕(二合引)馱吽(引)癹吒(半音二)¶唵
(引)速(引)刹摩(二合)嚩日囉(二合)囉(引)誐(一句)骨嚕
(二合引)¶馱(引)耨囉(引)誐野帝(引)沒囕(二合)吽(引)
癹吒(半音二)¶唵
(引)速(引)刹摩(二合)嚩日囉(二合)覩瑟致(二合一句)骨嚕
(二合¶引)馱叫(引)癹吒(半音二)¶唵
(引)速(引)刹摩(二合)嚩日囉(二合)勃哩(二合)酤胝骨嚕
(二合¶引)馱(一句)訶囉訶囉吽(引)癹吒(半音二)¶唵
(引)速(引)刹摩(二合)嚩日囉(二合)入嚩(一合引)羅(引)曼拏
¶羅骨嚕(二合引)馱(一句)蘇(引)哩也(二合)入嚩(二
合引)羅野吽¶(引)癹吒(半音二)¶唵
(引)速(引)刹摩(二合)嚩日囉(二合)特嚩(二合)惹(引)誐囉
(二合)<md:KR6j0049_T_013-0384b>¶骨嚕(二合引)馱(一句)薩哩嚩(二合引)哩湯(二合引)彌
(引)鉢囉¶(二合)野蹉尸(引)竭囉(二合)吽(引)癹吒
(半音二)¶唵
(引)速(引)刹摩(二合)嚩日囉(二合)賀(引)娑骨
<pb:KR6j0049_TKD_40-0718c>
大敎王經苐十三卷苐三張威嚕(二合引)馱(一句)¶訶訶訶
訶吽(引)癹吒(半音二)¶唵(引)速(引)刹摩(二合)嚩日
囉(二合)葛哩摩(二合)骨嚕(二合引)¶馱(一句)輸(引)馱
野吽(引)癹吒(半音二)¶唵(引)速(引)刹摩(二合)嚩日
囉(二合)砌(引)捺骨嚕(二合引)馱¶(一句)親那頻
那吽(引)癹吒(半音二)¶唵(引)速(引)刹摩(二合)嚩日囉
(二合)骨嚕(二合引)馱(一句)摩賀(引)¶作訖囉(二
合)親那播(引)多野室囉(二合)鉢囉(二合)尾賖¶紇哩
(二合)捺野頻
那吽(引)癹吒(半音三)¶唵(引)速(引)刹摩(二合)嚩日囉(二
合)吽(引)哥(引)囉骨嚕(二合引)¶馱(一句)訶那播(引)多野
嚩(引)吒摩(二合引)帝哩(二合引)
拏¶吽(引)癹吒(半音二)¶唵(引)速(引)刹摩(二合)嚩日囉
(二合)葛哩摩(二合)骨嚕(二合引)¶馱(一句)薩哩嚩(二合)
葛哩摩(二合)葛嚕(引)婆嚩(二)薩哩嚩¶(二合)哥(引)哩
也(二合引)尼娑(引)達
野吽(引)癹吒(半音二)¶唵(引)速(引)刹摩(二合)
嚩日囉(二合)葛嚩左骨嚕(二合引)馱¶(一句)犖叉犖
叉吽(引)癹吒(半音二)¶唵(引)速(引)刹摩(二合)嚩日囉
(二合)藥叉骨嚕(二合引)馱(一句)¶訶那薄叉野薩哩嚩
(二合)訥瑟詁(二合引)唧底多摩(引)¶帝哩(二合引
二)嚩日囉(二合)能瑟吒囉(三合引)
吽(引)癹吒¶(半音三)¶唵(引)嚩日囉(二合)速(引)刹摩
(二合)母瑟致(二合)骨
<pb:KR6j0049_TKD_40-0719a>
大敎王經苐十三卷苐四張威
嚕(二合引)¶馱(一句)滿馱滿馱吽(引)癹吒(半音二)
¶復次金剛手菩薩摩訶薩說此金剛
部微妙<md:KR6j0049_T_013-0384c>¶智三昧曼拏羅頌曰
¶¶我今次第當演說法曼拏羅勝無上
¶¶其相猶如金剛界此說名爲忿怒智
¶¶依大曼拏羅法用如敎抨諸曼拏羅
¶¶以智金剛爲中分是中應畫佛形像
¶¶次復於其佛周帀應畫彼彼諸印契
¶¶後以金剛步漸進依法布四曼拏羅
¶¶所有降三世等尊如敎次第當安立
¶¶於其周帀亦隨應布列金剛忿怒衆
如是金剛部衞妙智曼拏羅一一如
敎廣大¶安布巳依法隨應入曼拏羅
入巳爲其弟子¶授誓誡言汝得一切
如來金剛忿怒及金剛¶手菩薩摩訶
薩灌頂巳汝善所行當於普盡¶無餘
諸有情界爲作救度乃至令得一切
如¶來廣大利樂最上悉地殊勝果等
汝今當知¶此金剛忿怒尙能摧伏一
切有情悉令清淨¶何況世閒所有惡
者作是言巳卽去面帛然¶後乃令觀
諸曼拏羅觀巳依法授其金剛杵¶次
當教授金剛忿怒微妙智法
<pb:KR6j0049_TKD_40-0719b>
¶大敎王經苐十三卷苐五張威
微妙金剛堅固作金剛吽字相應攝
¶¶此吽字法若相應彼諸惡者壞其命
¶¶微妙金剛堅固作漸廣法儀如敎說
¶¶由此漸廣法相應彼諸冤敵皆摧壞
¶¶微妙金剛諸法用金剛吽字相應攝
¶¶漸廣忿怒法相應彼諸惡者皆調伏
¶¶復次漸略法亦然行人乃至隨所欲
¶¶一切漸略悉無餘復令惡者還其命
此等大明日
¶吽(引)
<md:KR6j0049_T_013-0385a>¶吽(引)那(引)設野嚩日囉(二合一句)
¶吽(引)尾那(引)設野薩哩綱(二合引)嚩日囉(二合一句)
¶唵(引)速(引)刹摩(二合)嚩日囉(二合)鉢囉(二合)
爹(引)野那尸¶(引)竭囕(二合)吽
(引一句)¶¶諸惡有情冤對者一切同
成大堅固¶¶慈心廣大若相應廣大冤
對悉破壞¶¶廣大冤對相應故由斯乃
有悲心起¶¶若彼悲心悉相應一切惡
者皆破壞¶¶世閒若法若非法彼等自
性本清淨¶¶如是觀想彼有情以吽字
法悉破壞¶¶一切極惡諸有情是等非
佛菩提噐¶爲令彼等清淨故以吽字
法悉破壞此
等大明日
<pb:KR6j0049_TKD_40-0719c>
¶大敎王經苐十三卷苐六張威吠(引)囉嚩日囉(二合)骨嚕(二合引)馱
吽(引)癹吒(半音一句)¶哥嚕拏(引)嚩日囉(二合)骨
嚕(二合引)馱
吽(引)癹吒(半音一句)¶吽(引)尾戌馱嚩日囉(二合)
骨嚕(二合引)馱
吽(引)癹吒(半音¶一句)¶吽(引)尾輸(引)馱那嚩日囉
(二合)骨嚕(二合引)馱
吽(引)癹¶吒(半音一句)¶¶金剛
影像應徧畫若有破者當起意¶¶隨意
卽墯彼舎中而彼惡者壞其族¶¶復次
依彼微妙法如應觀想心金剛¶¶大菩
薩像想亦然惡者卽壞於彼族¶¶世閒
背法造過者若男若女悉同然¶¶金剛手像觀想
時彼過失者皆破壞¶¶依法觀想佛影
像諸相具足用相應¶¶世閒掌法背法
行作觀想巳
彼破壞此等大明日<md:KR6j0049_T_013-0385b>¶吽(引)嚩日囉(二合)播
(引)多(一句)¶吽(引)冒(引)地薩埵鉢囉(二合)播
(引)多(一句)¶吽(引)嚩日囉(二合)馱囉鉢囉(二合)播
(引)多(一句)¶吽(引)沒馱鉢囉(二合)播
(引)多(一句)¶¶微妙金剛依法
用如應觀想次自身¶¶自身卽是月影
像隨欲破者皆能破¶¶依法觀想於自
身卽是月中金剛杵
<pb:KR6j0049_TKD_40-0720a>
¶大敎王經苐十三卷苐七張威起忿
怒意欲破時隨應刹那破其族¶¶如應
觀想於自身自身卽是金剛手¶¶隨欲
破壞於何方彼方在久速破壞¶¶如應
觀想於自身自身卽是佛影像¶¶若欲
破其背法人彼人不久當破壞此等
大明曰¶冒⬤
屹囉(二合)鉢囉(二合)播(引)多野吽(引一句)¶薩哩
嚩(二合)嚩日囉(二合)鉢囉(二合)播(引)多野吽(引一句)¶嚩日
囉(二合)薩埵鉢囉(二合)播(引)多野吽(引一句)¶沒馱
鉢囉(二合)播(引)多野吽(引一句)¶復次
敎授金剛部法芘密印智¶¶金剛
忿怒相合故自身應作緾繞相¶¶作吽
字法緾繞時隨何惡者當破壞¶¶微妙
金剛相合故一入息閒妙法成¶¶稱彼
吽字用相應乃至三世尙能壞¶¶微妙
金剛法相應忿怒眼作金剛視¶¶隨應
觀其惡者時彼卽喪目或趣死¶¶於芘
密門得入巳起意隨應作法用¶¶以心
鉤召等相應燄魔王尙生敬愛此等
大明曰¶吽
(引)嚩日囉(二合)嚩里多骨嚕(二合引)馱摩(引)囉野
吽<md:KR6j0049_T_013-0385c>¶(引)癹吒(半音一句)¶唵
(引)速(引)刹摩(二合)嚩日囉(二合)說(引)娑(引)
<pb:KR6j0049_TKD_40-0720b>
大敎王經苐十三卷苐八張威
尾設播(引)¶多野吽(引)癹吒(半音一句)
¶唵(引)嚩日囉(二合)捺哩(二合)瑟致(二合)尾那(引)設
野吽(引)¶癹吒(半音一句)
¶吽(引)紇哩(二合)捺野(引)葛哩沙(二合)拏(一句)骨
嚕(二合引)駄¶鉢囉(二合)尾設哥(引)燄紇哩(二合)捺燄
(二)親那親那(三)¶葛茶葛茶癹吒(半音四)
¶復次敎授金剛部法曼拏羅印智此
中應先¶結彼大印
¶¶金剛大智相應法悉具燄鬘大光明
¶¶金剛忿怒卽自身觀想刹那皆成就
復次敎授金剛部中法三昧印智
¶¶所有三摩地智心謂卽二吽字相合
¶¶隨處安布依法儀能作一切勝成就
復次敎授金剛部法三昧法印智所謂
¶癹吒設(二合上半音)吒摩(二合上半音)吒娑(二合上半音)吒囉¶(二合上半音)
吒多(二合上半音)吒特哩(三合上半音)吒喝(二合上半¶音)吒波(二合上半音)
吒怚囉(三合上半音)吒葛(二合上半音)吒嚩¶(二合上半音)吒訖哩
(三合上半音)吒(半音)哩吒(半音)朅吒(半音)¶末吒(半音)
¶如是十六大士法印次第
¶復次敎授金剛部法羯磨印智
¶¶法羯磨拳依法作隨處作用悉相應
¶¶如應羯磨印次第所作成就皆如敎
金剛部羯磨曼拏羅廣大儀軌分¶第九
<pb:KR6j0049_TKD_40-0720c>
大敎王經苐十三卷苐九張威爾時
世尊一切如來悉入金剛羯磨三昧
出¶生加持三摩地說此大明曰<md:KR6j0049_T_013-0386a>¶唵(引)薩哩嚩(二合)怛他
(引)誐多葛哩彌
(二合引)說哩吽¶(引一句)¶爾時
金剛手菩薩摩訶
薩復次說此自部最¶上大明日¶唵(引)薩哩嚩(二合)怛他(引)誐
多(一句)達哩摩(二合)馱(引)覩¶颯頗(二合)囉拏摩
賀(引)布(引)惹(引)葛哩摩(二合)尾提尾¶薩多
(二合)囉三摩曵(引二)底哩(二合)路(引)哥尾惹燄
葛哩¶(三)薩哩嚩(二合)訥瑟吒(二合引)捺(引)摩野嚩
日哩(二合)尼¶吽(引四)¶爾時
金剛藏菩薩摩訶
薩復次說此自部最¶上大明曰¶唵(引)薩哩嚩(二合)怛他(引)
誐多(二句)阿哥(引)舎馱(引)覩¶三摩嚩薩囉拏
(二)摩賀(引)布(引)惹(引)葛哩摩(二合)尾¶薩
多(一合)
囉三摩曵(引)吽(引三)¶爾時
金剛眼菩薩摩訶
薩復次說此自部最¶上大明曰¶唵(引)薩哩嚩(二合)怛他(引)誐
多(一句)達哩摩(二合)馱(引)覩¶颯頗(二合)囉拏(二)摩
賀(引)布(引)惹(引)葛哩摩(二合)尾提¶尾薩
多(二合)
囉三摩曵(引)吽(引三)
<pb:KR6j0049_TKD_40-0721a>
¶大敎王經苐十三卷苐十一張
威爾時金剛巧業菩薩摩訶薩復次
說此自部¶最上大明
曰¶唵(引)薩哩嚩(二合)怛他(引)誐多(一句)薩哩嚩
(二合)路(引)哥¶駄(引)覩尾尾馱(二)摩賀(引)布
(引)惹(引)葛哩摩(二合)尾¶提尾薩多(二合)
囉三摩曵(引)吽
(引三)¶爾時金剛手菩薩摩訶薩復
以本部供養廣¶大儀軌賢聖從自心
出巳於一切世界普召¶一切如來作
敬愛妙樂事成辦一切羯磨悉¶地諸
法用等及一切如來神通事業廣施
作<md:KR6j0049_T_013-0386b>¶巳於世尊大毗盧遮那如來金剛
界大曼拏¶羅相應月輪中依止而住
說此金剛羯磨三¶昧廣大儀軌羯磨
曼拏
羅頌曰¶¶我今次第當演說最上羯磨
曼拏羅¶¶其相猶如金剛界此名羯磨
金剛法¶¶依大曼拏羅法用依次抨五
曼拏羅¶¶中心依法應安布分列佛像
當如敎¶¶¶次復於其佛周帀施設最上
三昧像¶¶以金剛步而漸進依次布四
曼拏羅¶¶隨方安四金剛尊如敎所說
當分布¶¶又彼周帀皆隨應安大薩埵
如儀軌
<pb:KR6j0049_TKD_40-0721b>
大敎王經苐十三卷苐十一張威復
次宣說羯磨曼拏羅羯磨印明曰¶唵
(引)嚩日囉(二合)薩埵悉提倪也(二合引)那三摩
曵(引)¶吽(引)⬤(一句)¶唵
(引)嚩日囉(二合引)葛哩沙(二合)拏葛哩摩(二合)倪
也(二合¶引)那三摩曵(引)吽(引)⬤(一句)¶唵
(引)嚩日囉(二合)囉底囉(引)誐葛哩摩(二合)倪
也(二合引)¶那三摩曵(引)吽(引)⬤(一句)¶唵
(引)嚩日囉(二合)娑(引)度葛哩摩(二合)倪也
(二合引)那三¶摩曵(引)吽(引)⬤(一句)¶唵
(引)嚩日囉(二合)勃哩酤胝嚩尸(引)酤嚕吽(引句)¶唵
(引)嚩日囉(二合)蘇(引)哩也(二合)曼拏梨(引)嚩尸
(引)酤¶嚕吽(引一句)¶唵
(引)嚩日囉(二合)特嚩(二合)惹(引)誐囉(二合)計(引)喻
(引)哩¶(引)嚩尸(引)酤嚕吽(引一句)¶唵
(引)嚩日囉(二合引)吒賀(引)西(引)嚩尸(引)酤嚕吽
(引一¶句)<md:KR6j0049_T_013-0386c>¶唵
(引)嚩日囉(二合)鉢訥摩(二合)囉(引)詣(引)囉(引)誐
野吽¶(引一句)¶唵
(引)嚩日囉(二合)的(引)刹拏(二合)囉(引)詣(引)囉
(引)誐野¶吽(引一句)¶唵
(引)嚩日囉(二合)曼拏羅囉(引)詣(引)囉(引)誐
野吽(引一¶句)¶唵
(引)嚩日囉(二合)嚩(引)杌囉(二合引)詣(引)囉(引)
<pb:KR6j0049_TKD_40-0721c>
大敎王經苐十三卷
苐十二張威誐野吽¶(引一句)¶唵(引)嚩日囉(二合)葛哩摩
(二合)三摩曵(引)布
(引)惹野㰠¶(呼郞切一句)¶唵(引)嚩日囉(二
合)哥嚩左滿提
(引)犖叉犖叉吽(引一句)¶唵(引)嚩日囉(二合)
藥叱尼摩(引)囉野嚩日囉(二合)能瑟¶吒囉(三合引)野
(引)頻捺紇哩(二合)捺燄摩目哥
寫吽(引)¶癹吒(半音一句)¶唵(引)嚩日囉(二合)葛哩摩(二
合)母瑟致(二合一句)悉⬤
悉¶⬤吽(引)癹吒(半音二)¶所
有羯磨曼拏羅諸作用等如敎次第
廣施¶作巳
然從金剛部勝羯磨智出生諸法¶佛說一切如來眞實攝大
乘現證三昧大敎王¶經卷第
十三<md:KR6j0049_T_013-0387a>¶¶¶¶甲
辰歲高麗國大蔵都監奉勅彫造
<pb:KR6j0049_TKD_40-0722a>

**佛說一切如來眞實攝大乘現證¶三昧大教王經卷第十四¶¶威
西天譯經三藏朝奉大夫試光祿卿¶傳法大師賜紫沙門臣施護等¶奉詔譯
¶¶金剛部羯磨曼拏羅廣大儀軌分第九之餘