#-*- mode: mandoku-view; -*-
#+TITLE: 佛說一切如來真實攝大乘現證三昧大教王經
#+DATE: 2015-08-30 20:24:27.084337
#+PROPERTY: JUAN 8
#+PROPERTY: LASTPB  <md:KR6j0049_T_008-0365c>
#+PROPERTY: ID KR6j0049
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0049_T_008-0365c>
<md:KR6j0049_T_008-0365c>¶
盧遮那如來復入一切如
來¶供養廣大儀軌普盡法界舒徧羯
磨三昧金剛¶三摩地於是三摩地中
從一切如來心出現¶具德金剛手菩
薩摩訶薩普盡法界舒徧一¶切虛空
界互相涉入故即成一切衆妙供養
¶莊嚴廣大儀軌流徧雲海一切賢聖
是諸賢¶聖從一切世界流徧雲
<pb:KR6j0049_TKD_40-0694a>
大敎王經苐八卷苐三張宣
海悉集一切如來大¶會曼拏羅中從
一切如來無上大菩提心出¶生一切
如來部隨愛樂智成辦普賢最上勝
¶行詣大菩提場降伏諸魔軍以一切
如來平¶等性現成正覺一切如來大
曼拏羅所生普¶徧三界最勝轉正法
輪於普盡無餘諸有情¶界廣作一切
利益等事示現諸佛神通游戲¶時彼
供養雲海一切賢聖依一切如來儀
軌¶所說各結本印作供養已於金剛
界大曼拏<md:KR6j0049_T_008-0366a>¶羅相應月輪中依止而住
說此頌曰
¶¶大哉諸佛我供養我作轉諸供養者
¶¶由諸佛性廣大故即一切佛施成就
爾時具德金剛手菩薩摩訶薩復說
一切如¶來供養等羯磨廣大儀軌金
剛羯磨曼拏羅¶大明日
¶唵(引)薩哩嚩(二合)怛他(引)誐多(句)薩哩嚩(二合引)
怚摩¶(二合)伱哩也(二合引)怚那布(引)惹(引)颯頗(二合)
囉拏(二)葛¶哩摩(二合)嚩日哩(二合引)阿(引三)
¶此卽一切如來極妙樂
¶唵(引)薩哩嚩(二合)怚他(引)誐多(一句)薩哩嚩(二合引)怚
摩¶(二合)伱哩也(二合引)怚那(引)葛哩沙(二合)拏布(引)
<pb:KR6j0049_TKD_40-0694b>
大敎王經第卷第八第四張宣惹
(引)颯¶頗(二合)囉拏(二)葛哩摩(二合引)屹哩(二合)⬤(二)¶此
即一切如來鉤召¶唵
(引)薩哩嚩(二合)怛他(引)誐多(一句)薩哩嚩(二合引)怛
摩¶(二合)伱哩也(二合引)怛那(引)耨羅(引)誐拏布
(引)惹(引)颯¶頗(二合)囉拏(二)葛哩摩(二合)嚩(引)尼
(引)吽(引)呼(引二)¶此
即一切如來隨愛樂¶唵
(引)薩哩嚩(二合)怛他(引)誐多(一句)薩哩嚩(二合引)怛
摩¶(二合)伱哩也(二合引)怛那娑(引)度葛(引)囉布(引)惹
(引)颯¶頗(二合)囉拏(二)葛哩摩(二合)覩瑟致(二合)惡
(二)¶此
卽一切如來徧歡喜¶是
等名爲一切如來大供養¶復
次大明曰¶唵
(引)那莫薩哩嚩(二合)怚他(引)誐多(一句)葛(引)野
(引)毗¶尸(引)葛囉怛泥(引)毗踰(二合引)嚩日囉(二合)摩
尼唵(引二)¶此
卽大主宰¶唵
(引)那莫薩哩嚩(二合)怛他(引)誐底(引一句)蘇(引)哩
曵<md:KR6j0049_T_008-0366b>¶(二合引)毗踰(二合引)嚩日囉(二合)帝(引)喏伱入嚩(二合引)羅
呬¶(引二)¶此
即大光明¶唵
(引)那莫薩哩嚩(二合)怛他(引)誐多(一句)阿
<pb:KR6j0049_TKD_40-0694c>
大敎王經卷第八第五張宣賖(引)波¶哩布(引)囉拏進多
(引)摩尼特嚩(二合)惹(引)屹哩(二合引)¶毗踰(二合引二)嚩日囉(二合)
特嚩(二合)惹(引)屹哩
(二合引)怛
覽(二合¶三)¶此即大寶雨¶唵(引)那莫薩哩嚩(二合)怛他
(引)誐多(一句)摩賀(引)必¶哩(二合引)底鉢囉(二合引)謨(引)⬤葛哩
(引)毗踰(二合引二)嚩¶日囉(二合)賀
(引)細
(引)郝(三)¶此即大喜悅¶是
等名爲一切
如來灌頂供養¶復次大明曰¶唵(引)薩哩嚩(二合)怛他(引)誐多
(一句)嚩日囉(二合)達哩¶摩(二合)多(引)三摩(引)提
毗窣覩(二合)奴(引)彌(二)摩賀(引)¶達哩摩(二合引)屹哩
(二合)紇哩
(二合引三)¶此即大智歌¶唵(引)薩哩嚩(二合)怚他(引)誐多
(一句)鉢囉(二合)倪也(二合引)¶播(引)囉彌多(引)伱哩賀
(二合引)賴窣覩(二合)奴(引)彌(二)¶摩賀(引)瞿(引)沙
(引)耨詣
(引)談(三)¶此即大音聲¶唵(引)薩哩嚩(二合)怛他(引)誐多(一
句)作訖囉(二合引)叉囉¶波哩嚩哩多(二合引二)薩哩嚩(二合)
蘇(引)怛囕(二合引)多那¶拽窣覩(二合)奴(引)彌
(三)薩哩嚩(二合)
曼拏梨(引)吽(引
四)¶此即徧入一切曼拏羅
<pb:KR6j0049_TKD_40-0695a>
¶大敎王經第八卷第六張宣唵
(引)薩哩嚩(二合)恒他(引)誐多(一句)散馱(引)婺(引)沙
<md:KR6j0049_T_008-0366c>¶沒馱僧倪(引)底毗哩誐(二合引)焰窣覩(二合)奴(引)彌
(二)¶嚩日囉(二合)嚩(引)際(引)鍐(三)¶此
即密句行¶是
等名爲一切如來法供養¶復
次大明曰¶唵
(引)薩哩嚩(二合)怛他(引)誐多(一句)度(引)波彌
(引)伽颯¶頗(二合)囉拏布(引)惹(引)葛哩彌(二合引二)葛
囉葛囉(三)¶此
即大勇猛¶唵
(引)薩哩嚩(二合)怛他(引)誐多(一句)補瑟波(二合)鉢
囉(二合)¶薩囉拏颯頗(二合)囉拏布(引)惹(引)葛
哩彌(二合引二)吉¶哩吉哩(三)¶此
即大覺分¶唵
(引)薩哩嚩(二合)怛他(引)誐多(一句)阿路(引)葛入
嚩(二合¶引)羅颯頗(一合)囉拏布(引)惹(引)葛哩彌
(二合引二)婆羅婆¶羅(三)¶此
即大明照¶唵
(引)薩哩嚩(二合)怚他(引)誐多(一句)巘馱三母捺
囉¶(二合)颯頗(二合)囉拏布(引)惹(引)葛哩彌(二合引二)酤
嚕酤嚕¶(三)¶此
即大塗香¶是
等名爲一切來羯磨供養
<pb:KR6j0049_TKD_40-0695b>
¶大敎王經第八第七張宣復
次宣說金剛事業曼拏羅謂轉普盡
無餘¶一切如來諸供養事¶¶我
令次第當演說最上羯磨曼拏羅¶¶其
相猶如金剛界金剛事業故此說¶¶大
曼拏羅法相廣依彼安布佛影像¶¶金
剛薩埵等相應彼賢聖印依法畫次
說金剛事業曼拏羅入等儀則謂依
金剛<md:KR6j0049_T_008-0367a>¶界大曼拏羅法用隨應當入如
是入巳謂弟¶子言此一切如來供養
三昧汝日日中常應¶供養十六大士
然當隨力作諸事業如是言¶巳乃爲
弟子除去面帛即令觀視曼拏羅中
¶授與羯磨本部標熾尙得一切如來
爲作供¶養況復餘邪¶復
次敎授大菩提心成辦供養印智¶¶堅
固菩提心出生我此觀想於諸佛¶¶我
以嬉戲供養故即得諸佛勝妙樂¶¶堅
固菩提心出生我比觀想於諸佛我
以寶鬘供養故普供養巳得灌頂堅
固菩提心出生我此觀想於諸佛¶歌
音妙樂供養故由普供養得妙愛¶¶¶堅
固菩提心出生我此觀想於諸佛¶¶¶¶我
以旋舞供養故尙得諸佛爲供養
<pb:KR6j0049_TKD_40-0695c>
大敎王經卷第八第
八張宣即說如是等大明曰¶沒馱(引)怛
摩(二合引)欠(一合)¶沒馱摩
毗詵左(引)彌(一句)¶沒馱窣覩(二合)
底葛嚕(引)彌(一句)¶沒馱布(引)惹(引)
葛嚕(引)彌(一句)
¶復次敎授一切佛供養印智¶¶最上身
語心金剛應作頂禮相應相¶¶以此供
養一切佛定得一切常信禮¶¶彼一切
佛大福聚從身語心金剛生¶¶我以隨
喜供養故由是即得速成佛¶¶彼身語
心金剛體奉獻如是微妙身¶¶諸佛一
切供養中以此供養而供養¶¶所有一
切勝善行從身語心金剛生¶¶以此迴
向供養故得與諸佛
等無異即說如是等大明日¶鉢囉(二合)
拏摩(引)彌(一句)¶阿
耨謨(引)伱(引一句)¶沒
馱布(引)惹(引一句)
¶沒哩拏(引)摩(一
句)¶復次敎授法供養印智¶¶諸法目
性悉明亮自性本來皆清淨¶¶以如是
法供養故即得諸佛勝妙樂¶¶相門施
設言說巳即一切法皆合集
<pb:KR6j0049_TKD_40-0696a>
¶大敎王經卷第八第九張宣
謂由如是法印門而能斷除一切苦
¶¶如是諸法徧一切因中此法即如來
¶¶以正法輪供養故供養得成持法者
¶¶於一切法自性中所說諸法如響應
¶¶即以此法供養故而能速護正覺音
即說如是等大明曰
¶薩哩嚩(二合)戍馱(一句)
¶三滿多跋捺囉(二合一句)
¶達哩摩(二合)作訖囉(二合一句)
¶你瑟鉢囉(三合)半左(一句)
¶復次敎授三摩地印智
¶¶彼身語心金剛中自身猶如微塵量
¶¶悉想金剛影像相而能速得金剛身
¶¶彼身語心金剛中自身猶如微塵量
¶¶觀想即徧一切佛而能速得妙法身
¶¶彼身語心金剛中自身猶如微塵量
¶¶觀想金剛薩埵身金剛薩埵得無異
¶¶彼身語心金剛中自身猶如微塵量
¶¶觀想即佛影像相速得成佛眞實體
即說如是等大明曰
¶嚩日囉(二合)葛(引)野(一句)
¶達哩摩(二合)葛(引)野(一句)
¶薩埵葛(引)野(一句)
<pb:KR6j0049_TKD_40-0696b>
¶大敎王經卷第八第十張宣沒馱
葛(引)野(一句)¶復次
敎授袐密印智¶¶彼一
切身悉和合自然妙樂成供養¶¶以此
奉獻速能獲金剛薩埵等無異¶眞實
妙愛相應故隨應所向樂觸生¶¶以此
奉獻於諸佛得金剛寶等無異¶¶堅固
喜樂常相續隨觸隨應勝樂生¶¶以此
奉獻於諸佛得金剛法等無異¶¶金剛
蓮華杵相合相應妙樂徧一切¶¶¶以此
奉獻作供養得金剛業等無異即說
如是等大明曰¶囉底
嚩日囉(二合一句)¶囉
(引)誐嚩日囉(二合一句)
¶必哩(二合引)底嚩日囉(二合一句)
¶葛(引)摩嚩日囉(二合一句)
¶復次敎授一切如來供養羯磨十印智
¶¶所謂心兩脅及背兩乳兩肩喉與頟
¶¶¶兩耳頭頂至腰間如是十六處依法
復次敎授一切如來供養羯磨三昧
邪印智
¶¶所謂堅結金剛縛是即大印相應法
¶¶心等諸處如本儀安布供養於諸佛
復次敎授一切如來供養羯磨法印
<pb:KR6j0049_TKD_40-0696c>
大敎王
經卷第八第十一張宣智所謂<md:KR6j0049_T_008-0368a>¶唵(引)
屹哩野(三合)藥娑
(引)¶帝哩(二合
引)囕欠
諾¶亢商吽(引)呬¶舎拏室桑¶次說
羯磨印所謂依法如其次第
應以二羽¶作羯磨拳隨成
諸印¶現證三昧大儀軌分¶第五爾時
世尊大毗盧遮那如來以一切如來
加¶持力故宣說一切如來部所生一
切如來族¶大儀軌廣大法用攝一
切成就事一切如來¶印大明日¶唵(引)薩哩嚩(二合)怚他(引)誐多
母瑟致(二合)鍐(一句)¶爾時
世尊阿閦如來以一切如來加持力
故¶宣說一切如來部所生一切如來
族大儀軌¶廣大法用攝一
切成就事一切如來印大明¶日¶唵(引)嚩日囉(二合)薩埵
母瑟致(二合)阿(一句)¶爾時
世尊寶生如來以一切如來加持力
故¶宣說一切如來部所生一切如來
族大儀軌¶廣大法用攝一
切成就事一切如來印大明¶日¶唵(引)嚩日囉(二合)囉怚那(二合)母瑟致
(二合)怚囕(二合一句)
<pb:KR6j0049_TKD_40-0697a>
¶大敎王經卷第八第十二張宣
爾時世尊無量壽如來以一切如來
加持力¶故宣說一切如來部所生一
切如來族大儀¶軌廣大法用攝一切
成就事一切如來印大¶朋曰
¶唵(引)嚩日囉(二合)達哩摩(二合)母瑟致(二合)亢(一句)
¶爾時世尊不空成就如來以一切如
來加持¶力故宣說一切如來部所生
一切如來族大<md:KR6j0049_T_008-0368b>¶儀軌廣大法用攝一
切成就事一切如來印¶大明曰
¶唵(引)嚩日囉(二合)葛哩摩(二合)母瑟致(二合)欠(一句)
¶爾時具德金剛手菩薩摩訶薩以自
加持及¶世尊毗盧遮那如來加持力
故宣說一切如¶來部所生一切如來
族大儀軌廣大法用攝¶一切成就事
金剛悉地四印曼拏羅
¶¶我今次第當演說最上四印曼拏羅
¶¶其相猶如金剛界金剛悉地故此說
¶¶如大曼拏羅法用智者隨應當抨線
¶¶依法安佛影像等及畫四印曼拏羅
¶¶當於淨妙月輪中金剛印等依法畫
次說金剛成就四印曼拏羅中鉤召
等儀軌¶謂當隨應依法作巳入曼拏
羅誡弟子言汝¶愼勿以此袐密法門
<pb:KR6j0049_TKD_40-0697b>
大敎王經卷第八第十三張宣
輒爲他人開示敎授何¶以故謂有有
情具諸惡見復造罪業無善方¶便不
能了知衆妙事業以下劣精進故於
一¶切如來部曼拏羅中雖復作巳返
起思念怖¶不能入彼等於是金剛成
就曼拏羅一切如¶來印契曼拏羅一
切如來部三昧眞實曼拏羅¶中不能
廣爲普盡無餘諸有情界作彼救度
¶利益安樂乃至一切如來金剛最上
成就建¶立事相悉不能作是故汝今
勿得於此一切¶如來部三昧印契諸
袐密中不生淨信斯爲¶破壞夭喪其
命無令當墮三惡道中如是言¶巳即
爲弟子除去面帛乃令觀視曼拏羅
中¶然後爲說一切如來部印契三昧
¶¶所有所有結諸印隨應隨應大主宰
¶¶依法持誦於心明觀想自身亦如敎
<md:KR6j0049_T_008-0368c>¶<md:KR6j0049_T_008-0368c>¶<md:KR6j0049_T_008-0368c>¶若於如是智相應即得大士勝成就
¶¶一切印於一切處如金剛手之所說
復次爲說一切印袐密法
¶¶斂攝調伏自諸根次應執持金剛拳
¶¶是印若有隨觸者刹那得彼生妙愛
復次爲說一切即法性
<pb:KR6j0049_TKD_40-0697c>
¶大敎王經卷第八第十四張宣衞妙
金剛所用法是中應結於智印¶¶如是
儀軌若相應此即智印妙
愛法復次爲說一切印羯磨法¶¶若歌
若舞若飮食諸所行等諸樂法¶¶以此
獻佛及聖賢即羯磨印妙愛理復次敎
授一切曼拏羅成就袐密印智¶¶先當
安固於自身居座凝然而寂住¶¶狀同
塔廟不傾搖觀想成自金剛界¶¶次結
堅固金剛縛二手中指豎如牙¶¶小指
頭指面皆仰三昧中勝三昧印¶¶微妙
金剛勝法用是中觀想妙等引¶¶微妙
金剛曼拏羅即三摩地自在理¶¶二羽
應結金剛印執持金剛二堅固¶¶小指
頭指皆結縛即金剛身勝壇印然後
如金剛薩埵等所結四大印依金剛
界¶大曼拏羅中廣大法用所有阿閦
如來曼拏¶羅等一切曼拏羅四印法
用並如金剛成就¶四印曼拏羅畫各
各應用本部印契即得一¶切所作成
就若畫諸㡧像先於㡧面畫如虛¶空
色然於諸處依法而畫如敎安布彼
曼拏¶羅即得一切所作成就從是巳
後隨所樂欲¶或入大曼拏羅作
<pb:KR6j0049_TKD_40-0698a>
大敎王經卷第八第十五張宣
成就事或於一日中起首¶修習或復
四日或十六日隨應所作設有造<md:KR6j0049_T_008-0369a>¶五
無間罪隨其所欲一切愛樂飮食受
用所¶行所作受諸快樂者若求成就
於一年中尙¶能獲得最勝成就此即
具德金剛手菩薩所¶說
¶爾時世尊大毗盧遮那如來復入一
切如來¶最上成就三昧金剛三摩地
於是三摩地中¶以一切如來心從自
心出說是一切如來大¶乘現證三昧
大明曰
¶嚩日囉(二合)薩埵(一句)
¶爾時具德金剛手菩薩摩訶薩廣爲
救度利¶樂普盡無餘諸有情界乃至
令得一切如來¶無上成就故說此大
乘現證三昧曼拏羅
¶¶我今次第當演說最上薩埵曼拏羅
¶¶其相猶如金剛界金剛薩埵故此說
¶¶依大曼拏羅法用如次抨外曼拏羅
¶¶應於淨妙月輪中安布金剛薩埵相
然後如敎所說此中鉤召入等儀軌
皆從一¶切如來智所出生依法作巳
誡弟子言若有¶不見三昧不能了知
<pb:KR6j0049_TKD_40-0698b>
大敎王經卷第八第十六張宣此諸
袐密法者不應爲¶說若爲說者極爲
破壞夭喪其命無令當墮¶諸惡趣中
¶復次
敎授金剛薩埵最上悉地成就智印
¶¶安處
滿月曼拏羅皆於大印中所攝¶¶金剛
薩埵即自身如應觀想速成就復次
敎授一切曼拏羅袐密三昧印智¶¶應知
三界中無別見貪可離斯爲罪¶¶是故
染淨性眞常此中知者無餘事如是
大明曰¶摩賀
(引)三摩野曷那癹吒(半音一句)<md:KR6j0049_T_008-0369b>¶然後
乃爲授誓心明及一切如來部曼拏
羅¶廣大儀軌三昧禁戒¶復次
敎授金剛薩埵四大印等如是成就
法¶如是㡧像等一切聖像隨意所樂
依法而作¶即得一切所求成就如是
皆依金剛界大曼¶拏羅廣大儀軌¶爾時
一切如來又復雲集稱讃具德一切
如¶來増上主宰大菩提心金剛界金
剛手菩薩摩¶訶薩言善哉善哉即說
如是金剛歡喜大明¶曰¶唵
(引)
<pb:KR6j0049_TKD_40-0698c>
¶大敎王經
卷第八第十七張宣復次頌曰¶¶善哉
金剛大勇猛金剛大寶復善哉¶¶金剛
妙法善難思善哉金剛衆羯磨¶¶善能
宣說此正法無上廣大金剛乘¶¶如來
所有袐密門大乘現證法中攝¶¶若聞
金剛薩埵名尙得一切勝成就¶¶若以
淨心作法時即得諸佛勝妙樂¶¶所有
相應金剛法即諸欲樂中妙樂¶¶求成
就者於現生得樂無盡而無滅佛說一切如來眞寶攝大
乘現證三昧大敎王¶經卷弟
八<md:KR6j0049_T_008-0369c>¶¶甲辰
歲高麗國大藏都監奉勅彫造
<pb:KR6j0049_TKD_40-0699a>
佛說一切如來眞實攝大乘現證¶三昧大敎王經卷苐九¶¶宣
西天譯經三藏朝奉大夫試光祿卿¶傳法大師賜紫沙門臣施護等¶奉