#-*- mode: mandoku-view; -*-
#+TITLE: 佛說一切如來真實攝大乘現證三昧大教王經
#+DATE: 2015-08-30 20:24:27.413047
#+PROPERTY: JUAN 23
#+PROPERTY: LASTPB  <pb:KR6j0049_TKD_40-0760c>
#+PROPERTY: ID KR6j0049
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0049_T_022-0417b>
<pb:KR6j0049_TKD_40-0760c>¶
知異法者汝不應以
此祕密法輒爲彼說¶無令當
受大貧窮若命終之後墮地獄
中¶然後爲說寶三昧智所出生法¶¶入
金剛寶三摩地想空中畫金剛寶¶¶其
寶復置自頟間想巳定成自在者¶¶當
結勝三昧印契想空中畫金剛寶¶¶其
寶復置灌頂處想巳卽得寶灌頂¶¶入
大法寶三摩地想空中畫金剛寶¶¶於
智寶處依法安想巳得成大法主¶¶依
法當結羯磨印想空中畫金剛寶¶¶其
寶置自分位
中想巳得成羯磨主此等大明曰¶摩賀(引)嚩日囉(二合)囉怛那
(二合引)毗詵左義(引一句)¶三摩野囉怛那
(二合引)毗詵左義(引一句)¶達哩摩(二合)囉怛那
(二合引)毗詵左義(引一句)¶葛哩摩(二合)囉怛那
(二合引)毗詵左義(引一句)¶¶結
彼大印當觀想大金剛寶現心中¶¶其
寶想巳如本儀卽得最上灌頂法<md:KR6j0049_T_023-0417c>¶<md:KR6j0049_T_023-0417c>¶妙
等引心當觀想金剛寶在於頟閒¶¶¶結
寶金剛印如儀隨處得成自在者¶¶入
金剛寶三摩地想金剛寶在舌端¶¶觀
想諦心如本儀卽得灌頂法王位
<pb:KR6j0049_TKD_40-0761a>
¶大敎王經苐二十三卷苐六張沙
妙等引心當觀想金剛寶在於頂中
¶¶結彼羯磨印如儀卽成自在者事業
此等大明曰
¶唵(引)嚩日囉(二合)囉怛那(二合)紇哩(二合)捺野(引)
毗詵左¶呼(引一句)
¶唵(引)嚩日囉(二合)囉怛那(二合引)毗尸(引)哥怛囉(二合一句)
¶唵(引)嚩日囉(二合)囉怛那(二合)倪也(二合引)那(引)毗
詵左¶鍐(一句)
¶唵(引)嚩日囉(二合)囉怛弩(二合引)瑟尼(二合)沙(引)提
底瑟¶姹(二合)義(引一句)
¶¶依法想畫㡧像巳自身卽是金剛寶
¶如敎觀想大印成卽得成就自在者
¶¶依法想畫㡧像巳卽是無上金剛寶
¶¶觀想薩埵金剛尊卽得衆三昧主宰
¶¶依法想畫㡧像巳自身卽是金剛寶
¶如敎觀想法印成決定得爲法中主
¶¶依法想畫㡧像巳卽是無上金剛寶
¶¶觀想羯磨印契成卽得羯磨勝主宰
此等大明曰
¶嚩日囉(二合)囉怛那(二合)民摩(引)提底瑟姹(二合一句)
¶嚩日囉(二合)民摩鉢囉(二合)底瑟姹(二合一句)
¶嚩日囉(二合)囉怛那(二合)民摩(引)尾舎(一句)
¶嚩日囉(二合)囉怛那(二合)民摩酤嚕(一句)
<pb:KR6j0049_TKD_40-0761b>
¶大敎王經苐二十三卷苐七張沙所
有金寶或銀寶觀想卽成金剛寶<md:KR6j0049_T_023-0418a>¶<md:KR6j0049_T_023-0418a>¶餘
寶所成亦復然想現於心得灌頂¶¶所
有金寶或餘寶卽是無上金剛寶¶¶依
法想現於頟閒卽得國王大財寶¶¶所
有金寶或餘寶觀想卽是金剛寶¶¶依
法想在於口中想巳卽得語自在¶¶所
有金寶或餘寶觀想卽是金剛寶¶¶依
法想在於頂中卽得一切羯磨主此
等大明曰¶唵
(引)嚩日囉(二合)囉怛那(二合)紇哩(二合)捺野(引)婆
囉拏¶吽(引一句)¶唵
(引)嚩日囉(二合)囉怛那(二合引)毗尸(引)哥(一句)摩賀
(引)¶嘌他(二合)鉢囉(二合)捺(二)¶唵
(引)嚩日囉(二合)囉怛那(二合)嚩(引)左塞鉢(二合)底(一句)
¶唵(引)嚩日囉(二合)囉怛那(二合)摩賀(引)葛哩摩
(二合)鉢底¶(一句)
¶次說寶部三昧祕密印智法
¶¶依法想大金剛寶彼寶卽是出生門
¶¶入巳當得大印成觀想如應獲成就
¶¶最勝三昧寶印契勝三昧卽出生門
¶¶彼印結巳得法成於一切處獲灌頂
¶¶依法結大金剛寶法印觀想亦如應
¶¶彼寶卽是出生門想巳當得勝成就
<pb:KR6j0049_TKD_40-0761c>
¶大敎王經苐二十三卷苐八張沙羯
磨寶印依法結彼印卽是出生門¶如
敎結巳卽得
成無上羯磨勝印契此等大明曰¶唵
(引)摩賀(引)悉提一句¶唵(引)三摩野(引)毗
尸(引)哥悉提(一句)¶唵(引)達嘍
摩(二合)悉提(一句)<md:KR6j0049_T_023-0418b>¶唵(引)葛哩
摩(二合)悉提(一句)¶次
說結此曼拏羅中所有大印¶¶頭指作
寶金剛牙中指無名及小指¶¶相合舒
展依本儀安頂上得勝成就¶¶二羽相
合金剛縛以二頭指相鉤結¶¶大指無
名如金剛眉閒旋轉得灌頂¶¶依彼寶
金剛法用頭指上節合如門¶卽以此
印旋轉時當得最上灌頂法¶¶依彼法
金剛法用即以大指及頭指¶¶相結旋
向於頟閒即得大法妙灌頂¶¶羯磨金
剛二羽合頟閒依法作旋轉¶卽成一
切灌頂鬘安巳當得大灌頂¶¶寶出生
印勝三昧從金剛界所出生¶¶結如寶
相安頟閒安巳卽得大灌頂¶¶以二大
指相鉤結次二頭指而相合¶¶頭指復
作如寶門成印得大金剛寶¶¶二羽相
合金剛縛次復徧舒其寶拳
<pb:KR6j0049_TKD_40-0762a>
¶大敎王經苐二十三卷苐九張
沙以二中指如寶形卽得寶鬘灌頂
法¶¶二羽相合金剛縛以二中指如寶
形¶¶頭指無名指悉開作蓮華相得成
就¶¶復二中指如寶形自餘諸指皆上
起¶¶觀想寶印法如然卽得善妙眷屬
聚¶¶二羽相合金剛縛中指大指二相
合¶¶無名小指二各豎安口成印當得
寶¶卽此頭指如金剛便以頭指作鉤
相¶¶頭指執頭指箭形後復齊掌施歡
喜¶¶又二中指如寶形二頭指作微屈
相¶¶二無名指内如門復以二大指内
覆¶卽此日輪順旋轉舒臂還置於頂
上<md:KR6j0049_T_023-0418c>¶<md:KR6j0049_T_023-0418c>¶成寶瓔珞勝幡幢後復相得笑處
散¶¶二羽相合金剛縛大指無名指面
仰¶¶此印想成蓮華形復二中指如寶
相¶卽此小指施願相成印金剛劒法
用¶¶是印還作金剛輪卽此後於口邊
散¶¶寶金剛牙頭指作自餘諸指悉展
舒¶¶是印當於頂閒安卽能雨諸珍寶
雨¶卽此金剛寶法用寶相安心而善
護¶¶頭指如執寶牙形中指相合爲拳
相復次㧾說三昧印智
法¶¶此如是等諸大印悉以金剛縛相
合
<pb:KR6j0049_TKD_40-0762b>
¶大敎王經苐二十三卷弟十張沙
祕密祕密次第成四倍成就卽當得
¶¶金剛祕密如敎說非時不應結印契
¶¶我今復說法印門其印次第當如是
怚賴(二合一句)
¶屹賴(二合一句)
¶咍
¶顋
¶屹哩野(三合一句)
¶屹駄(二合一句)
¶特吠(二合一句)
¶呬曵(二合一句)
¶特賴(二合一句)
¶駄曵(二合一句)
¶訖賴(二合一句)
¶吠(武毎切上同)
¶吉野(一合一句)
¶賴轉舌呼<md:KR6j0049_T_023-0419a>¶曵重
呼¶昧¶所有此
部
祕密供養諸所用印皆以勝拳依¶法
而作¶智曼拏羅
廣大儀軌分¶第二十一爾時世尊
復入一切如來灌頂智三
<pb:KR6j0049_TKD_40-0762c>
大敎王經苐二十三卷苐十一張沙
昧出生
¶加持三摩地說此自部最上大明曰¶唵(引)薩哩嚩(二合)怛他
(引)誐多(引)毗尸(引)哥倪也(二合
¶引)弩(引)怛摩吽(引一句)
¶爾時金剛手
菩薩摩訶薩說此自部最上大¶明曰¶唵(引)嚩日囉(二合)囉怛
那(二合引)毗
尸(引)哥三摩野吽¶(引一句)
¶爾時金剛藏
菩薩摩訶薩說此自部最上大¶明曰¶唵(引)摩尼囉怛那(二合引)
毗尸(引)哥
倪也(二合引)那吽¶(引一句)
¶爾時金剛
眼菩薩摩訶薩說此自部最上大¶明曰¶唵(引)達哩摩(二合引)毗尸(引)
哥倪也(二合引)那吽(引一句)
¶爾時金剛巧
業菩薩摩訶薩說此自部最上¶大明曰¶唵(引)薩哩嚩(二合引)毗尸(引)哥倪也
(二合引)泥(引)吽(引一句)
¶爾時虛空藏
菩薩摩訶薩說此自部智曼拏¶羅頌
曰¶¶我今次第當演說最上自智曼拏
羅¶¶其相猶如金剛界此說名爲自寶
智¶¶依大曼拏羅法用如次抨諸曼拏羅
<pb:KR6j0049_TKD_40-0763a>
<md:KR6j0049_T_023-0419b>¶大敎王經苐二十三卷苐十二張沙
畫心標幟隨本儀法曼拏羅勝作用
此曼拏羅中智大一¶唵
(引)薩哩嚩(二合引)㗚他(二合)悉提摩尼倪也
(二合引)¶那吽(引一句)¶唵
(引)摩尼倪也(二合引)那吽(引一句)¶唵
(引)摩尼倪也(二合引)曩(引)酤舎(一句)¶唵
(引)摩尼倪也(二合引)那囉(引)誐(一句)¶唵
(引)摩尼倪也(二合引)那覩瑟致(二合一句)¶唵
(引)摩尼倪也(二合引)那捺哩(二合)瑟致(二合一句)¶唵
(引)摩尼倪也(二合引)那(引)毗尸(引)哥(一句)¶唵
(引)摩尼倪也(二合引)那素(引)哩也(二合引一句)¶唵
(引)摩尼倪也(二合引)那特嚩(二合)惹(一句)¶唵
(引)摩尼倪也(二合引)那(引)吒賀(引)娑(一句)¶唵
(引)摩尼倪也(二合引)那鉢訥摩(二合)吽(一句)¶唵
(引)摩尼倪也(二合引)那爹(引)誐(一句)¶唵
(引)摩尼倪也(二合引)那酤(引)舎(句)¶唵
(引)摩尼倪也(二合引)那作訖囉(二合一句)¶唵
(引)摩尼倪也(二合引)那婆(引)沙(一句)¶唵
(引)摩尼倪也(二合引)那嚩哩沙(二合)吽(引一句)¶唵
(引)摩尼倪也(二合引)那消哩(二合)多布(引)惹(引)三
摩¶野(一句)¶唵
(引)摩尼倪也(二合引)那犖叉(一句)¶唵
(引)摩尼倪也(二合引)那藥叉(一句)
<pb:KR6j0049_TKD_40-0763b>
¶大敎王經苐二十三卷苐十三張沙
唵(引)摩尼倪也(二合引)那母瑟致(二合一句)
¶此曼拏羅中所有法用皆如廣大儀
軌所說¶依法作巳當引弟子入曼拏
羅謂弟子言世<md:KR6j0049_T_023-0419c>¶閒諸有不知法者汝
不應以此祕密法輒爲¶彼說無令返
招殃咎速趣命終
¶次爲敎授寶部法智所出生法
¶¶住三摩地依法畫金剛藏尊㡧像等
¶¶所求義利觀想成卽得本尊言與寶
¶¶住三摩地依法畫金剛藏尊㡧像等
¶¶所求義利觀想成卽得本尊言與與
¶¶住三摩地依法畫金剛藏尊㡧像等
¶¶等至想求正法門得本尊言與法智
¶¶住三摩地依法畫金剛藏尊㡧像等
¶¶等至想求衆羯磨得本尊言與事業
此等大明曰
¶唵(引)禰(引)呬薩哩嚩(二合引)㗚湯(二合一句)婆誐鍐
嚩日¶囉(二合)誐哩婆(二合二)
¶唵(引)禰(引)呬薩嘍嚩(二合)囉怛曩(二合引一句)婆誐
鍐嚩¶日囉(二合)誐哩婆(二合二)
¶唵(引)禰(引)呬薩達哩摩(二合一句)婆誐鍐嚩日
囉(二合)薩¶怛薩(二合)埵(二)
¶唵(引)禰(引)呬薩怛葛(二合)哩摩(二合一句)婆誐鍐
<pb:KR6j0049_TKD_40-0763c>
大敎王經苐二十三卷苐十四張
沙嚩日囉¶(二合)誐哩婆(二)
¶¶若在虛空若餘方妙等引心當觀想
¶¶彼虛空藏大士尊所求義利得圓具
¶¶若在虛空若餘方妙等引心當觀想
¶¶彼虛空藏大士尊所求妙寶得出生
¶¶若在虛空若餘方妙等引心當觀想
¶¶彼虛空藏大士尊所求正法得具足
¶¶若在虛空若餘方妙等引心當觀想
¶¶彼虛空藏大
士尊所求羯磨藏成就此等大明曰¶唵引倪也(二合引)那誐哩婆
(二合)禰(引)呬薩哩嚩(二
合引)¶㗚湯(二合引一句)¶唵(引)倪也(二合引)那誐哩婆(二合)禰(引)
呬囉怛那(二合引一句)¶唵(引)倪也(二合引)那誐哩婆(二合)
禰(引)呬薩哩嚩(二
合)達¶哩義(二合引一句)¶唵(引)倪也(二合引)那誐哩婆(二合)
禰(引)呬薩哩嚩(二
合)葛¶哩義(二合引一句)¶¶於心
想畫金剛藏妙等引心而諦觀¶¶若或
心有動搖時卽得本尊施財寶¶¶於頟
想畫金剛藏亦然依法而諦觀¶¶若或
頭有動搖時卽得本尊與灌頂¶¶口中
想現金剛藏亦然依法而諦觀¶¶若或
口想作開時得本尊施語成就
<pb:KR6j0049_TKD_40-0764a>
¶大敎王經苐二十三卷苐十五張沙
頂中想現金剛藏依法安布而諦觀
¶¶若或頂有光現時卽得騰空而行徃
此等大明曰
¶唵(引)紇哩(二合)那野誐哩婆(二合)禰(引)呬達曩(一句)
¶唵(引)囉怛那(二合引)毗尸(引)哥誐哩婆(二合引)毗
詵左¶(一句)
¶唵(引)嚩(引)屹誐(二合)哩婆(二合)悉⬤(一句)
¶唵(引)囉怛那(二合)誐哩部(二合引)瑟膩(二合引)沙(引)
哥(引)¶商孼蹉(一句)
¶¶所有金剛藏大印妙等引心當觀想
¶¶願施我求成就門卽得伊梨寶成就
¶¶虛空藏尊三昧印妙等引心依法結
¶¶願施我求灌頂門卽得彌梨寶灌頂
¶¶金剛藏尊三摩地妙等引心當觀想
<md:KR6j0049_T_023-0420b>¶<md:KR6j0049_T_023-0420b>¶願施我求正法門卽得唧梨寶正法
¶¶虛空藏勝羯磨印妙等引心依法結
¶¶願施我求衆珍寶卽得枳梨寶成就
此等大明曰
¶唵(引)伊梨(一句)
¶唵(引)彌梨(一句)
¶唵(引)唧梨(一句)
¶唵(引)枳梨(一句)
¶次說寶智祕密印智法
<pb:KR6j0049_TKD_40-0764b>
¶大敎王經苐二十三卷苐十六張沙
蓮華金剛杵相合觀想卽是金剛藏
¶¶若在虛空若餘方常得最上成就法
¶¶蓮華金剛杵相合觀想卽是金剛藏
¶¶彩畫嚴麗想如儀卽得本尊施灌頂
¶¶蓮華金剛杵相合觀想卽是金剛藏
¶¶彼所愛者善愛成一切世閒皆敬愛
¶¶蓮華金剛杵相合觀想卽是金剛藏
¶¶如塵影像滿虛空決定得諸成就法
此等大明曰
¶阿(引)哥(引)舎玉呬也(二合)倪也(二合引)那娑(引)
達野吽¶(引一句)
¶唧怚囉(二合)王呬也(二合)倪也(二合引)那(引)毗詵左
吽(引一¶句)
¶必哩(二合)夜(引)耨三蜜哩(三合)底倪也(二合引)那玉
呬也¶(二合一句)¶薩哩嚩(二合)路(引)岡囉(引)摩野吽(引二)
薩哩嚩(二合)玉呬¶也(二合)倪也(二合引)那(一句)薩哩嚩(二合)
悉提孕(二合)彌鉢囉¶(二合)野蹉吽(引二)
¶然後摩當如敎所說結彼大印卽彼
如是作<md:KR6j0049_T_023-0420c>¶成就事後結金剛寶印依金
剛智大曼拏羅¶諸有法用應當如敎
一一安布
¶次說此中法印次第所謂
¶薩
<pb:KR6j0049_TKD_40-0764c>
¶大敎王經
苐
二
十
三卷苐十
七張沙囉
(引)¶誐
¶娑
¶囉¶帝(引)
¶計(引)
¶賀(引)

¶達
¶帝

(引)¶係(引)¶婆(引)¶葛¶犖¶樂¶薩
¶所有
此部諸羯磨印如敎次第隨處安布¶佛說一切如來眞實攝大
乘現證三昧大敎王¶經卷第
二十二
<md:KR6j0049_T_023-0421a>¶¶¶甲辰歲高麗國大藏都監奉勅彫造
<pb:KR6j0049_TKD_40-0765a>
佛說一切如來眞實攝大乘現證¶三昧大教王經卷第二十四
¶¶西天譯經三藏朝奉大夫試光祿卿¶傳法大師賜紫沙門臣施護等¶奉沙詔
譯¶羯磨曼拏羅廣大儀軌分¶弟二十
二爾時世尊復入一切如來灌頂羯
磨三昧出¶生加持三摩地說此自部
最上大明
曰¶唵(引)薩嘍縛(二合)怛他(引)誐多葛哩摩(二合)
毗尸(引)計¶(引)吽(引一句)
¶爾時金剛手菩薩摩訶薩說此自
部羯磨出¶生最上大明
曰¶唵(引)嚩日囉(二合)吽(引)哥(引)囉(引)毗尸(引)
計(引)吽(引一句)
¶爾時金剛藏菩薩摩訶薩說此自
部最上大¶明
曰¶唵(引)薩哩嚩(二合引)哥(引)舎薩摩多(引)毗尸(引)
哥囉¶怛泥(二合引)吽(引一句)
¶爾時金剛眼菩薩摩訶薩說此自
部出生最¶上大明
曰¶唵(引)達哩摩(二合)毗尸(引)哥囉怛泥(二合引一句)
¶爾時金剛巧業菩薩摩訶薩說此
自部最上¶大明
曰¶唵(引)尾說(引)毗尸(引)計(引一句)
¶爾時虛空藏菩薩摩訶薩說此自
部
<pb:KR6j0049_TKD_40-0765b>
大敎王經卷苐二十四苐二張沙
羯磨曼¶拏羅頌曰
¶¶我今次第當演說最上羯磨曼拏羅
<md:KR6j0049_T_023-0421b>¶<md:KR6j0049_T_023-0421b>¶其相猶如金剛界此說名爲寶事業
¶¶依大曼拏羅法用如次抨諸曼拏羅
¶¶於其中閒依法儀應當安布佛形像
¶¶復當依諸大士法周帀悉畫寶大士
¶¶彼等所畫依法儀所有大明如是稱
唵(引)囉怛那(二合)布(引)惹(引)屹哩野(三合)薩哩
嚩(二合引)¶㗚他(二合)悉提(一句)嚩日囉(二合)囉怛那(二合引)
毗尸(引)計¶(引)吽(引二)
¶唵(引)嚩日囉(二合)摩尼馱(引)囉尼三摩曵(引)吽(引一句)
¶唵(引)摩尼囉怛那(二合引)葛哩尸(二合引一句)葛哩摩
(二合)¶三摩曵(引)吽(引二)
¶唵(引)摩尼囉怛那(二合)囉(引)誐囉底(一句)葛
哩摩(二合)布¶(引)喏(引)鉢囉(二合)嚩㗚多(二合)野(二)
¶唵(引)摩尼囉怛那(二合)娑(引)度布(引)惹(引)
三摩曵(引一¶句)
¶唵(引)摩賀(引)摩尼囉怛那(二合)涅哩(二合)瑟
吒野(三合)葛¶哩尸(二合引一句)
¶唵(引)摩尼囉怛那(二合)摩(引)羅布(引)喏(引一句)
¶唵(引)摩尼囉怛那(二合)蘇(引)哩也(二合引)路(引)哥
布(引)¶喏(引一句)
¶唵(引)摩尼囉怛那(二合)特嚩(二合)惹鉢多(引)
<pb:KR6j0049_TKD_40-0765c>
大敎王經卷二十四苐三張沙哥
(引)布(引)¶喏(引一句)¶唵(引)摩尼囉怛那(二合引)吒賀(引)
娑布(引)喏(引一句)¶唵(引)鉢訥摩(二合)摩尼
三摩(引)提
三摩曵(引)吽(引二句)¶唵(引)薩哩嚩(二合)爹(引)誐
(引)耨悉蜜哩(三合)底(一句)三摩¶(引)提葛哩
摩(二合)葛哩吽(引一句)<md:KR6j0049_T_023-0421c>¶唵(引)摩尼囉怛那(二合)
的刹拏(二合)三摩曵
(引)親那親¶那吽(引一句)¶唵(引)摩尼囉怛那(二合)
作訖囉(二合)
三摩曵(引)吽(引一句)¶唵(引)摩尼囉怚那(二合)
婆(引)尸
(引)嚩捺嚩捺吽(引一句)¶唵(引)摩尼囉怚那(二合)嚩
哩沙(二合)尼吽(引一句)¶唵(引)摩尼囉怚那(二合)葛
哩摩(二合)尼吽(引一句)¶唵(引)摩尼囉怚那(二合)葛
嚩際(引)犖叉⬤(引一句)¶唵(引)摩尼囉怚那(二合)能瑟
致哩(三合引一句)坷
(引)那珂¶(引)那吽(引二)¶唵(引)摩尼囉怚那(二合)葛
哩摩(二合)
母瑟致(二合)吽(引一句)¶唵(引)摩尼囉怚那(二合)
邏(引)西(引)布
(引)惹曵(引)呼(引一句)唵(引)摩尼囉怚那(二合)摩
(引)羅(引)毗尸(引)計
(引)布(引)惹野(一句)
<pb:KR6j0049_TKD_40-0766a>
大敎王經卷苐二十四苐四張沙
唵(引)摩尼囉怛那(二合)詣(引)帝(引)布(引)惹野(一¶句)
¶唵(引)摩尼囉怛那(二合)涅哩(二合)帝(引)布(引)¶惹
野(一句)
¶唵(引)摩尼囉怚那(二合)度(引)閉(引)布(引)惹野(一句)
¶唵(引)摩尼囉怚¶¶那(二合)補瑟閉(二合引)布(引)惹野(一句)
¶唵(引)摩尼囉怚那(二合)禰(引)閉(引)布(引)惹野(一句)
¶唵(引)摩尼囉怚那(二合)巘提(引)布(引)惹野(一句)
¶唵(引)摩尼囉怚曩(二合引)酤舎野(二合引)葛哩沙(二合)
野¶⬤(一句)
¶唵(引)摩尼囉怚那(二合)播(引)尸(引)吽(引一句)
唵(引)摩尼囉怛那(二合)塞怖(二合引)胝(引)鍐(一句)
¶唵(引)摩尼囉怚那(二合¶引)吠(引)舎惡(一句)
¶此曼拏羅中所有法用皆