#-*- mode: mandoku-view; -*-
#+TITLE: 佛說一切如來真實攝大乘現證三昧大教王經
#+DATE: 2015-08-30 20:24:27.159064
#+PROPERTY: JUAN 11
#+PROPERTY: LASTPB  <pb:KR6j0049_TKD_40-0709a>
#+PROPERTY: ID KR6j0049
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0049_T_010-0376c>
<pb:KR6j0049_TKD_40-0709a>¶

復次宣說印智頌曰
¶¶注意抨其壇界文依法應用金剛線
¶¶若出若入分量中不應違越破三昧
¶¶彼中應畫大薩埵所謂金剛手聖尊
¶¶彼尊乘大靑蓮華金剛吽迦囉勝相
¶¶利牙外出極威猛復現忿怒喜笑眼
¶壆金剛步善妙相具彼燄鬘大光明
¶¶左足平步現威勢踏彼大自在天身
¶¶右足如應畫亦然烏摩天后乳閒置
卽說根本心明曰
¶吽(引)
¶¶於其金剛手四面東布金剛忿怒尊
¶¶皆具燄鬘大光明忿怒利牙而可畏
此等四大士心明曰
¶吽(引)
¶唵(引)嚩曰囉(二合)薩埵骨嚕(二合引)馱吽(引)
癹吒(半音一句)
<md:KR6j0049_T_011-0377a>¶唵(引)嚩日囉(二合)骨嚕(二合引)馱(引)葛哩沙(二合引)
葛哩¶沙(二合)吽(引)癹吒(半音一句)
¶唵(引)嚩日囉(二合)哥(引)摩骨嚕(二合引)馱囉(引)
<pb:KR6j0049_TKD_40-0709b>
大敎王經苐十一卷苐二張威誐野
吽¶(引)癹吒(半音一句)¶唵
(引)嚩日囉(二合)覩瑟致(二合)骨嚕(二合引)馱娑(引)度娑
¶(引)度吽(引)癹吒(半音一句)¶¶以金
剛步而漸進南布第二勝壇場¶¶彼安
金剛灌頂尊及畫忿怒衆圍繞此等
四大士心明曰¶怛囉
(二合一句)¶唵
(引)嚩曰囉(二合)勃哩(二合)倶胝骨嚕(二合引)馱(一句)訶囉
¶訶囉吽(引)癹吒(半音二)¶唵
(引)嚩日囉(二合)蘇(引)哩野(二合)摩賀(引)入嚩(二
合引)羅¶(引)摩(引)羅(引一句)骨嚕(二合引)馱入嚩(二合引)羅野吽
(引)¶癹吒(半音一)¶唵
(引)嚩日囉(一合)骨嚕(二合引)馱計(引)覩檷(引)呬吽
(引)¶癹吒(半音一句)¶唵
(引)嚩日囉(二合引)吒(重呼)賀(引)娑骨嚕(二合引)駄郝郝
¶郝郝吽(引)癹吒(半音一句)¶¶以金
剛步而漸進西布第三勝壇埸¶¶¶彼中
應畫金剛軍忿怒大士衆圍繞此等
四大土心明曰¶紇哩
(二合一句)¶唵
(引)嚩日囉(二合)達哩摩(二合)骨嚕(二合引)馱尾那
(引)設¶野(一句)尾輸(引)馱野吽(引)癹吒(半音二)¶唵
(引)縛日囉(二合)的(引)刹拏(二合)骨嚕(二合引)馱
<pb:KR6j0049_TKD_40-0709c>
大敎王經苐十一卷苐三張威親那
吽¶(引)癹吒(半音一句)<md:KR6j0049_T_011-0377b>¶唵(引)嚩日囉(二合)呬覩骨嚕(二合引)
馱(一句)鉢囉(二合)尾舎¶鉢囉(二合)吠(引)舎
野曼拏覽薩哩嚩(二合引)
吽(引)癹吒¶(半音二)¶唵(引)嚩日囉(二合)骨嚕
(二合引)馱婆(引)沙嚩捺嚩捺
吽¶(引)癹吒(半音一句)¶¶以金
剛步而漸進北布第四勝壇場¶¶中畫
金剛徧入尊金剛忿
怒
衆圍繞此等四大士心明曰¶惡¶吽(引)嚩日囉
(二合)葛哩摩(二合一句)¶唵(引)嚩日囉(二合)葛嚩左骨
嚕(二合引)馱(一句)犖(力角切下同)¶叉犖
叉吽(引)癹吒(半音二)¶唵(引)嚩日囉(二合)藥叉骨嚕(二
合引)馱(一句)珂(引)那珂(引)
¶那吽(引)癹吒(半音二)¶欠嚩日囉(二合)骨嚕(二合引)馱毋
瑟致(二合一句)娑(引)達野¶三摩
野吽(引)癹吒(半音二)¶¶復次
於其壇四隅如其所說依次第¶¶同彼
金剛界法用袐密供
養應徧畫此等四大士心明日¶唵(引)嚩日囉(二合)邏(引)細(引一
句)囉(引)誐
野吽(引)癹吒¶(半音二)¶唵(引)嚩日囉(二合)摩(引)梨
(引一句)阿毗詵左吽(引)
<pb:KR6j0049_TKD_40-0710a>
大敎王經苐十一卷苐四張威
癹吒¶(業音二)
¶唵(引)嚩日囉(二合)詣(引)帝(一句)誐(引)那野吽(引)
癹吒(業音¶二)
¶唵(引)嚩日囉(二合)涅哩(二合)底(一句)嚩尸(引)酟嚕(引)
吽(引)¶癹吒(業音二)
<md:KR6j0049_T_011-0377c>¶<md:KR6j0049_T_011-0377c>¶以金剛步而漸出如應布外勝壇場
¶¶於其外壇四隅中應安四供養賢聖
此等心明曰
¶唵(引)嚩日囉(二合)度(引)波布(引)惹(引)颯頗(二合)
囉拏三¶摩曵(引)吽(引)癹吒(半音一句)
¶唵(引)嚩日囉(二合)補澁波(二合)布(引)惹(引)颯頗(二合)
囉拏¶三摩曵(引)吽(引)癹吒(半音一句)
¶唵(引)嚩日囉(二合引)路(引)哥布(引)惹(引)颯頗(二合)
囉拏¶三摩曵(引)吽(引)癹吒(半音一句)
¶唵(引)嚩日囉(二合)巘馱布(引)惹(引)颯頗(二合引)囉
拏三¶摩曵(引)吽(引)癹吒(半音一句)
¶¶金剛鉤等四明王依法安布四門中
¶¶如應施設外壇場外金剛部應如敎
此等心明曰
¶唵(引)嚩日覽(二合引)酤舎摩賀(引)骨嚕(二合引)馱(引)
萬¶哩沙(二合)野(一句)薩哩嚩(二合)三摩煬(引)吽(引)
⬤(二)
¶唵(引)嚩日囉(二合)播(引)舎摩賀(引)骨嚕(二合引)
<pb:KR6j0049_TKD_40-0710b>
大敎王經苐十一卷苐五張威
馱(一句)鉢¶囉(二合)吠(引)舎薩哩嚩(二合)三摩煬(引)吽(引)
吽(引二)
¶唵(引)嚩日囉(二合)颯普(二合引)吒摩賀(引)骨嚕(二合)
馱(一句)¶滿馱滿馱薩哩嚩(二合)三摩煬(引)吽(引)鍐
(二)¶唵(引)嚩日囉(二
合引)吠(引)舎(一句)摩賀(引)骨嚕(二合引)馱¶(引)吠
(引)舎野
(二)薩哩嚩(二合)三摩煬(引)吽(引)
惡(三)¶復次宣說降三世(亦名
三界最勝)大曼拏羅入等儀軌¶廣
大法用所謂先當金剛阿闇梨自結
金剛¶忿怒帝哩帝哩印入曼拏羅如
是入巳卽當¶啓白一切如來言世尊
如來我作忿怒敬愛¶法應調伏者我
爲調伏應攝受者我當攝受<md:KR6j0049_T_011-0378a>¶唯願世
尊授我敎勅我當云何如應所行作
¶是言巳卽以所結金剛忿怒帝哩帝
哩印如¶敎所說安於自心廣作金剛
鉤等事業作巳¶復結衆三昧印然後
卽得
一切如來威神建¶立次作四種袐密
供養作巳復獻香等供¶養¶復次宣說
引金剛弟子入曼拏羅儀軌謂金¶剛阿
闍梨以自所結金剛忿怒帝哩帝哩印¶令弟子結授
是大明日
<pb:KR6j0049_TKD_40-0710c>
¶大敎王經苐十一卷苐六張威唵(引)屹哩(二合)恨拏(二合)嚩日
囉(二合)
三摩野吽(引)鍐(一句)¶然後
絡以靑繒靑帛纏頂靑帛
覆面引入曼¶拏羅授是大明曰¶唵(引)嚩日囉(二合)三摩煬鉢囉(二
合)尾含(引)彌(一句)¶入巳
然後爲結金剛徧入
三昧印授是徧入¶出生大明曰¶唵嚩日囉
(二合引)吠舍惡(一句)¶作是
徧入法巳由此徧入故卽得一切如
來¶所共加持於瞬息間而能了知過
去未來現¶在等事不爲魔惡所制復
得隱身他不能見¶如是降三世法得
相應故悉能隨應調伏¶攝受一切有
情所有金剛手菩薩摩訶薩一¶切事
業皆悉能作復能常作諸成就事然
後¶授彼誓心大明次當爲其去面帛
巳乃令觀¶視一切大曼拏羅而彼弟
子纔見曼拏羅時¶卽能滅除一切罪
垢善能降伏普盡三世此¶降三世法
相應故所有大自在天等一切天¶衆
悉能鉤召及作警悟禁縛敬愛調伏
等事¶得一切如來神力加持金剛手
菩薩摩訶薩¶常時營衛復得金
<pb:KR6j0049_TKD_40-0711a>
大敎王經苐十一卷苐七張威
剛手施成就法然以金剛<md:KR6j0049_T_011-0378b>¶灌頂法爲
授灌頂卽以金剛劒授彼手中復¶授
是大明曰
¶唵(引)嚩日囉(二合)播(引)尼嚩日囉(二合)葛哩摩(二合)
葛嚕¶(引)婆嚩(一句)
¶然後乃名巳授金剛灌頂者復授是
大明曰
¶唵(引)嚩日囉(二合)骨嚕(二合)馱埵(引)摩毗詵左(引)
彌那¶(引)摩(引)毗尸(引)哥(一句)呬(引)嚩日囉(二合)那
(引)摩(二)
¶謂所有名隨諸所作悉與呬聲相應
和合然¶後爲說大智出生頌曰
¶¶金剛影像應徧畫具大焰光安於心
¶¶金剛忿怒法相應一切世閒能警悟
¶¶金剛寶相置於頟如應徧畫亦復然
¶¶金剛忿怒法相應一切有情皆敬愛
¶¶金剛蓮華安於喉具有熾燄大光明
¶¶金剛忿怒法相應一切有情悉調伏
¶¶巧業金剛杵安頂具有熾燄大光明
¶¶金剛忿怒法相應一切世閒能衞護
復次宣說智印心明曰
¶吽(引)薩埵嚩日囉(二合)骨嚕(二合引)馱(引)吠舎
惡(一句)
<pb:KR6j0049_TKD_40-0711b>
¶大敎王經苐十一卷苐八張威呼
(引)囉怛那(二合)嚩日囉(二合)骨嚕(二合引)唐怛囉
(二合一句)¶吽
(引)達哩摩(二合)嚩日囉(二合)骨嚕(二合引)馱癹吒
(半音一句)¶欠葛
哩摩(二合)嚩日囉(二合)骨嚕(二合引)馱犖叉(一句)¶復次
宣說鉤召天等印智¶¶彼金
剛鉤應徧畫想吽字現手心中¶¶諸指
動搖忿怒心鉤召諸天此最勝¶¶彼金
剛鉤應徧畫如應以自足心履¶¶從出
生門過亦然決定鉤召諸天衆¶¶¶彼金
剛鉤應徧畫從出生門而等起¶¶動搖
諸指普能鉤烏摩后等母天衆<md:KR6j0049_T_011-0378c>¶<md:KR6j0049_T_011-0378c>¶<md:KR6j0049_T_011-0378c>¶彼金
剛鉤應徧畫諸流注門履亦然¶¶彼中
作用依法儀如應鉤召此最勝此等
大明曰¶唵
(引)嚩日囉(二合)骨嚕(二合引)馱(引)誐囉(二合引)葛哩沙
(二合)¶野吽(引)癹吒(半音一句)¶唵
(引)嚩日囉(二合引)訖囉(二合)義(引)酤(引)舎骨嚕(二合引)馱
¶(引)葛哩活(二合)野吽(引)癹吒(半音一句)唵
(引)嚩日囉(二合)骨嚕(二合引)馱難拏(引)誐囉(二合引)葛
哩沙(二合)野吽(引)癹吒(半音一句)¶唵
(引)嚩日囉(二合)骨嚕(二合引)馱(引)娑那(引)誐蹉(引)葛
¶哩沙(二合)野(引)彌(一句)帝(引)嚩日囉(二合)三摩
<pb:KR6j0049_TKD_40-0711c>
大敎王經苐十一卷苐九張威野摩耨三摩(二合)
囉吽(引)癹吒
(半音一)¶¶¶¶復次敎授四種印智¶¶作金
剛步平穩勢金剛警悟法相應¶¶一稱
吽字刹那閒一切世閒能警悟¶¶金剛
語言爲正語與四吽字悉和合¶¶諸佛
世尊想於心決定一切尙能召¶¶金剛
忿怒和合故金剛忿怒最勝觀¶¶金剛
吽字法相應世閒諸惡皆能破¶¶意爲
甲胄身能護是中若自若他人¶¶彼大
甲胄法相應
一切世閒能衞護此等大明日¶唵(引)嚩日囉(二合)骨嚕(二合引)
馱哥(引)野(引)
吠舎吽(引)¶惡(一句)¶唵(引)嚩日囉(二合)尾禰踰
(二合引)怛摩摩賀(引)骨嚕(二合¶引)馱(引)那野呼
(引)婆誐鍐(一句)嚩日羅(二合)
吽(引)癹吒¶(半音二)<md:KR6j0049_T_011-0379a>¶唵(引)嚩日囉(二合)骨嚕(二合引)馱
捺哩(二合)瑟致(二合)訶那¶(一句)捺訶(二)鉢左(二)尾那
(引)舎野(四)吽(引)哥(引)梨(引)¶拏播(引)多野
(五)嚩日囉(二合)三摩
野吽(引)癹吒(半音六)¶唵(引)摩努(引)捺哩(二合)茶嚩日
囉(二合)葛嚩左(一句)骨¶嚕(二合引)馱犖
叉吽(引)癹吒(半音二)
¶復次敎授普印一切有情印智
<pb:KR6j0049_TKD_40-0712a>
¶大敎王經苐十一卷苐十張威
金剛忿怒法和合如應所應身相合
¶¶稱誦金剛吽字時決定一切皆能印
¶¶凡諸言論大語言一稱吒枳吽癹吒
¶¶從是發現忿怒光以金剛杵現前破
¶¶以金剛視普徧觀金剛忿怒等持故
¶¶隨應所破惡有情彼彼卽當壞其命
¶¶意中所欲破諸惡住金剛心而諦觀
¶¶一切應稱吽字明以自智印現前印
¶¶隨諸有情欲調伏發意是卽爲所印
¶¶現前印印現前事一切事業能成就
此等大明曰
¶吒計(引)惡(一句)
¶吒計(引)⬤(一句)
¶吒計(引)吽(一句)
¶吒計(引)欠(一句)
¶此一一印與四種羯磨四種印明而
悉相應
¶復次敎授秘密忿怒印智
¶¶一切身分皆相合吽字相應依法用
¶¶蓮華金剛杵相合所欲破者壞其命
¶¶脣齒相合依法用吽字相應法中攝
¶¶蓮華金剛杵相合如應所應皆相向
¶¶若依吽字相應法彼獲樂受現滋澤
<pb:KR6j0049_TKD_40-0712b>
<md:KR6j0049_T_011-0379b>¶大敎王經苐十一卷苐十一張威蓮華
金剛杵相合卽得苦樂二平等¶¶若依
吽字相應法一切身分相逼附¶¶蓮華
金剛杵合時彼諸身分亦相合此等
心明曰¶吽
(引)惡(一句)¶吽
(引)⬤(一句)呈
(引)呼(引一句)¶吽
(引)欠¶(一句)¶復
次敎授降三世大曼拏羅三昧眞實
大印智¶¶金
剛界法相應故念佛三昧得成就¶¶若
爲有情利益故如應決定得成佛¶¶大
自在天烏摩后隨應依法畫於地¶¶如
其所畫順修習彼得薩埵印成就¶¶如
是密印結中閒卽能降伏於三世¶¶速
得成就最上明與降三世相無異¶¶熾
盛曼拏羅中閒如應圖畫順修習¶¶以
彼身語心金剛暻結薩埵諸印契¶¶我
今說彼羯磨法金剛羯磨爲最上¶¶念
佛三昧成就故如應速疾得成佛¶¶若
結降三世大印卽成降三世聖尊¶¶金
剛壽命徧所行降三世相等無異¶¶金
剛灌頂最上王世閒一切法自在
<pb:KR6j0049_TKD_40-0712c>
¶大敎王經苐十一卷苐十二張威羯
磨金剛大忿怒善作金剛衆事業¶¶薩
埵忿怒大堅固勝鉤忿怒能普召¶¶大
愛忿怒妙愛生善哉忿怒施歡喜¶¶顰
眉善調伏一切日輪忿怒妙光明¶¶寶
幢忿怒奪非利大笑忿怒破諸惡¶¶妙
法忿怒壞非法金剛利劒齗一切¶¶¶正
因忿怒摧苦輪密語忿怒破非語<md:KR6j0049_T_011-0379c>¶<md:KR6j0049_T_011-0379c>¶羯
磨忿怒善作業金剛作護能衞護¶¶利
牙忿怒呑伏冕智拳忿怒施成就
復次宣說金剛三昧印成結儀軌¶¶二
羽金剛所出生此說名爲勝三昧¶¶我
令如應說結儀而忿怒結爲最上¶¶二
臂相合如金剛小指如鉤二相結¶¶二
頭指如期剋相此名降三世大印¶卽
以頭指面不著而復微屈如寶形¶¶復
豎中指如蓮華中指頭指期剋相¶¶復
二頭指如金剛卽屈二指如鉤相¶¶不
改前印復相並卽彼當作彈指相¶¶顰
眉尊印拳相並頭指日輪住於心¶¶次
復舒臂頂上安頭指向口如笑相¶¶又
復頭指甲相著右拳如應執劒勢¶豎
起中指如輪相二拳向口金剛語¶¶頭
指中指如金剛復以頭指緾於頸
<pb:KR6j0049_TKD_40-0713a>
¶大敎王經苐十一卷苐十三張威又
二頭指如大牙二金剛拳後相並¶¶金
剛嬉戲等相合彼如是印吽字攝¶¶彼
諸法印亦皆然復於吽字相應攝復
次宣說金剛三昧印¶¶吽字所謂智金
剛怛囉字卽金剛藏¶¶紇哩字爲金剛
軍惡字金剛衆羯磨復次法印次第
如是所謂¶吽(引)¶呼(引)¶怛覽
(二合引一句)¶當¶呬¶呬(引)<md:KR6j0049_T_011-0380a>¶禰
(引)¶郝¶狄倶(半音二合一句)
¶提(引)¶吽(引)¶誐囕(二合一
句)¶訖哩(二合一句)¶鍐¶涅哩
(二合一句)¶惡
<pb:KR6j0049_TKD_40-0713b>
¶大敎王經苐十一卷苐十四張威此
等法印卽是金剛忿怒聖衆善作成
就¶復次宣說金剛三昧諸羯磨印¶¶二
羽應結忿怒拳金剛高壆等相應¶¶所
有羯磨印次第如大金剛部中說¶¶如
應所應諸印相及彼左右羯磨衆¶¶¶處
處依法而安置彼彼諸印皆和合此
所謂一切印廣大儀軌¶佛說一切如
來眞實攝大乘現證三昧大敎王¶經
卷第十一¶¶¶甲辰歲高麗國大蔵都監
奉勅彫造
<pb:KR6j0049_TKD_40-0713c>
佛說一切如來眞實攝大乘現證¶三
昧大敎王經卷第十二¶¶威西天譯經
三藏朝奉大夫試光祿卿¶傳法大師
賜紫沙門臣施護等¶地詔譯¶¶降三世
曼拏羅廣大儀軌分第六之餘復次
宣說階