#-*- mode: mandoku-view; -*-
#+TITLE: 佛說一切如來真實攝大乘現證三昧大教王經
#+DATE: 2015-08-30 20:24:27.181667
#+PROPERTY: JUAN 12
#+PROPERTY: LASTPB  <pb:KR6j0049_TKD_40-0713c>
#+PROPERTY: ID KR6j0049
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0049_T_011-0380a>
<pb:KR6j0049_TKD_40-0713c>¶
三世大曼拏羅中通用印相
<md:KR6j0049_T_012-0380b>¶<md:KR6j0049_T_012-0380b>¶所有降三世印契謂卽金剛勝三昧
¶¶金剛吽字諸呪明刹那能施諸成就
¶¶小指如鉤二相結二金剛拳上復下
¶¶此名三昧鉤勝印刹那鉤召於一切
¶¶一切明中最尊上所謂降三世呪明
¶¶普令一切敬愛生善作一切勝事業
¶¶二金剛指頭皆豎相合緊密而等引
¶¶此印名爲金剛起令諸死者得還命
¶¶先二金剛頭指豎次復結成金剛縛
¶¶後四旋轉頂閒安增長壽命獲安樂
¶¶二羽當結金剛縛豎二大指入縛中
¶¶堅密頭指復微屈累足當作鉤召勢
¶¶欲降伏者左足踏依法安布彼形像
¶¶結降三世印相應於半月中得成就
¶¶二羽應結金剛印是印此中相振擊
¶¶所應降伏有情身普令警悟而相擊
¶¶二羽應結金剛印復二頭指而相緾
¶¶¶是印自他爲甲胄得一切時常作護
<pb:KR6j0049_TKD_40-0714a>
¶大敎王經苐十二卷苐二張威平掌
應作金剛縛緊密大指如金剛¶¶覆藏
印起忿怒心得金剛部大成就¶¶薩埵
金剛堅固作二大指並於中指¶¶小指
開如金剛門利三昧印此所攝¶¶二羽
應結金剛印屈二頭指而鉤結¶¶作撚
箭勢復如應鉤召諸天此最上¶¶堅固
應作金剛縛屈二頭指而相合¶¶大指
逼附中指閒此卽飛行三昧印¶¶二羽
應結金剛印復以二小指相結¶¶後二
頭指背相並旋轉亦爲飛行印¶¶堅固
應作金剛護以金剛縛而逼附<md:KR6j0049_T_012-0380c>¶<md:KR6j0049_T_012-0380c>¶此名
地行三昧印一切所作不違越¶¶二羽
當結金剛印金剛頭指方逼附¶卽復
頭指普徧開此能鉤召地居衆¶¶¶二羽
應結金剛縛以二頭指而堅密¶¶中指
大指如金剛此印能破諸惡者¶¶二羽
應結金剛印是印安心而等攝¶¶以忿
怒拳逼附時能破邪外諸壇法¶¶左手
金剛指藏攝右手頭指而微屈¶¶後復
忿怒悉徧開彼須彌山尙能壞¶¶左手
金剛指藏攝右手頭指而微屈¶¶起忿
怒心悉鉤召一切執曜皆敬愛¶¶二羽
金剛縛相合二臂堅固安於心
<pb:KR6j0049_TKD_40-0714b>
¶大敎王經苐十二卷苐三張威二頭
指置二腋間鉤彼惡者心破壞¶¶復二
頭指面相向起忿怒意相逼附¶¶後二
大指捻二根鉤召破壞諸瘧疾¶¶堅固
應作金剛掌次復屈彼二頭指¶¶後二
大指亦相合是印能破諸惡趣¶¶先以
二頭指相結後金剛印入其中¶壆印
刹那能上騰諸有墮者亦能起¶¶又作
堅固金剛縛次二中指面相合¶¶餘四
指面内不著是印刹那摧諸罪復次
宣說一切如來曼拏羅法中所用印
相¶¶抨曼拏羅應先用結彼智拳金剛
印¶¶次後執線用印同此說卽彼抨壇
印¶豎二頭指而相合二羽當結金剛
印¶¶是印五色以加持作光明視能普
召¶¶二手金剛指皆豎次復堅固仰相
合¶¶作彼忿怒打擊相開壇門印此最
上復次宣說諸金剛部一切印成就
法<md:KR6j0049_T_012-0381a>¶<md:KR6j0049_T_012-0381a>¶所作金剛步作巳善轉金剛忿怒
語¶¶忿怒視復忿怒容一切事業皆成
就忿怒芘密印曼拏羅廣大儀軌分
¶第七爾時具德金剛手菩薩摩訶薩
復入一切金¶剛揔持三昧出生金剛
加持
<pb:KR6j0049_TKD_40-0714c>
大敎王經苐十二卷苐四張威三摩
地宣說自¶部最上大明日¶唵(引)
薩哩嚩(二合)嚩日哩(二合)
尼嚩日囉(二合)摩(引)帝
(引)¶阿(引)那野(一句)薩哩
嚩(二合)嚩日囉(二合)薩帝
(引)那吽(引)¶⬤(二)¶說是
大明時卽從具德金剛手菩薩摩訶
薩¶心出現金剛手像一切身相與金
剛手菩薩¶摩訶薩等無有異卽成金
剛忿怒芘密三昧¶印賢聖出現巳於
一切世界成辨一切如來¶事業復爲
成就具德金剛薩埵芘密明妃諸¶隱
顯事由是身語心金剛印影像成巳
於世¶尊大毗盧遮那如來降三世大
曼拏羅相應¶月輪中如理而住說此
頌曰¶¶大哉一切正覺尊芘密大智而
無上¶爲成如來妙樂因金剛明妃如
應作爾時金剛手菩薩摩訶薩復說
本部三昧印¶金剛三昧芘密曼拏羅
頌日¶¶¶我今次第當演說最上金剛曼
拏羅¶¶其相猶如金剛界忿怒芘密故
此說¶¶依大曼拏羅法用如敎抨諸曼
拏羅¶¶五曼拏羅依法安各各布列芘
密印¶¶金剛曼拏羅中閒依法安布佛
形像
<pb:KR6j0049_TKD_40-0715a>
¶大敎王經苐十二卷苐五張威
及彼忿怒三昧衆智者如應依法畫
¶¶以金剛步而漸進布金剛手曼拏羅
¶¶彼中周帀應先畫金剛叉及金剛杵
<md:KR6j0049_T_012-0381b>¶<md:KR6j0049_T_012-0381b>¶是中復畫熾燄光如其所說依次第
¶¶金剛杵及金剛鉤金剛箭幷彈指相
¶¶以金剛步而漸進南布第二曼拏羅
¶¶依法畫寶金剛尊於大輪中而安置
¶¶金剛顰眉卽寶相金剛日輪幷寶幢
¶¶諸齒行死如金剛於其周帀應圖畫
¶¶以金剛步而漸進面布第三曼拏羅
¶¶微妙金剛蓮華尊畫彼蓮華中安置
¶¶於熾燄中復當畫蓮華劒及金剛輪
¶¶彼金剛舌亦如應於其周帀當圖畫
¶¶以金剛步而漸進北布第四曼拏羅
¶¶依法中畫金剛杵周帀亦畫杵及光
¶¶於其四面復當畫熾盛緊密大燄光
¶¶巧業金剛幷甲胄金剛牙拳依次畫
¶¶壇隅及外所安置依法如應當圖畫
¶¶我今次說彼最上諸印大明如次第
種子大明曰
¶劑
¶唵(引)嚩日囉(二合)骨嚕(二合引)馱三摩曵(引)劑(一句)
¶唵(引)嚩日囉(二合)嚕(引)釤(引)酤舎野(二合引)那
野
<pb:KR6j0049_TKD_40-0715b>
大敎王經苐十二卷苐六張威
薩哩¶錢(二合引)劑(一包)
¶唵(引)嚩日囉(二合)嚕(引)尸(引)哥(引)摩嚩日哩(二合)
尼¶(一包)嚩商彌(引)阿(引)那夜(引)呬劑(二)
¶唵(引)嚩日囉(二合)覩瑟致(二合)骨嚕(二合引)提(引)
都(引)沙¶野薩哩嚩(二合引)尼劑(一句)
¶此名金剛劑字曼拏羅
¶復次種子大明曰
¶喏
¶唵(引)嚩日囉(二合)勃哩(二合)酤致骨嚕(二合引)提(一句)
訶<md:KR6j0049_T_012-0381c>¶囉薩哩嚩(二合引)哩湯(二合引)喏(二)
¶唵(引)嚩日囉(二合)入嚩(二合引)羅(引)摩(引)羅(引)鉢
囉(二合)¶毗(引一句)摩賀(引)骨嚕(二合引)馱(引)屹泥(二合)入
嚩(二合引)¶羅野薩哩鍐(二合)囉尾嚕(引)尸(引)喏(二)
¶唵(引)嚩日囉(二合)特嚩(二合)惹(引)誐囉(二合)計(引)
喻(引)哩(引)¶摩賀(引)骨嚕(二合引)提(引一句)禰(引)呬
彌(引)薩哩鍐(二合)¶喏(二)
¶唵(引)嚩日囉(二合引)吒賀(引)悉泥(一句)訶娑訶娑(引)
吒¶吒賀(引)西(引)那摩(引)囉野喏(二)
¶此名金剛喏字曼拏
羅¶復次種子大明
曰
¶禰¶唵(引)嚩日囉(二合)秫馱骨嚕(二合引)提(引一句)喝那
摩(引)¶囉野薩哩嚩(二合)訥瑟詀(二合引)禰(二)

<pb:KR6j0049_TKD_40-0715c>
¶大敎王經苐十二卷苐七張威唵(引)嚩日囉(二合)的刹拏(二合)骨
嚕(二合引)提(引一句)親¶那嚩日囉(二合)酤(引)尸(引)
那薩哩錢(二合引)禰(二)¶唵(引)嚩日囉(二合)係(引)覩
摩賀(引)骨嚕(二合引)提(引一句)¶鉢囉(二合)尾舎作訖囕
(二合)鉢囉(二合)吠(引)
設野薩哩鍐¶(二合引)禰(二)¶唵(引)嚩日囉(二合)喏喝嚩(二合
引)摩賀(引)骨嚕(二合引)馱¶(一句)婆
(引)尸嚩(引)昝捫
左禰(二)¶此名
金剛禰字曼拏羅¶復
次種子大明日¶紇泥(二合一句)¶唵(引)薩哩嚩(二合)目契(引)
葛哩摩(二合)嚩日哩(二合)尼摩¶賀(引)骨嚕(二合一句)提
(引一句)酤
嚕薩哩鍐(二合)紇泥(二合二)¶唵(引)嚩日囉(二合)葛嚩左
骨嚕(二合引)提(引一
句)犖叉義<md:KR6j0049_T_012-0382a>¶(引)紇泥(二合二)¶唵(引)贊拏骨嚕(二合引)提
(引)摩賀(引)藥吒尼(一句)嚩日¶囉(二合)能瑟吒囉
(二合引)葛囉(引)羅毗(引)沙尼(二)毗
(引)¶沙(引)鉢野紇泥(二合三)¶唵(引)嚩日囉(二合)骨嚕
(二合引)馱母瑟
致(二合)滿馱紇泥
¶(二合一句)¶此名金剛紇泥字曼拏
羅¶次說曼拏
羅隅金剛芘密供養賢聖根本大明¶曰
<pb:KR6j0049_TKD_40-0716a>
¶大敎王經苐十二卷苐八張威
嚩日囉(二合)吽(引)朅頁(二合引一句)
¶嚩日囉(二合)吽(引)箜(重呼一句)
¶嚩日囉(二合)吽(引)鼎(引一句)
¶嚩日囉(二合)吽(引)悉鼎(二合引一句)
¶次說外隅歌樂供養賢聖大明曰
¶嚩日囉(二合)帝(引)帝(引一句)
¶嚩日囉(二合)詁吒(一句)
¶嚩日囉(二合)馱(引)涷(一句)
¶嚩日囉(二合)屯(引)馱(一句)
¶次說護門供養賢聖大明日
¶嚩日囉(二合)⬤⬤(一句)
¶嚩日囉(二合)吽(引)吽(引一句)
¶嚩日囉(二合)鍐鍐(一句)
¶嚩日囉(二合)惡惡(一句)
¶復次此金剛部芘密曼拏羅中入等
儀軌卽¶彼如是所有法用皆如降三
世大曼拏羅引¶入法儀金剛阿闇梨
如是入巳卽以金剛芘¶密金剛部三
昧印對印小印智印作彼現前<md:KR6j0049_T_012-0382b>¶執金
剛供養事所謂旋舞等諸作用卽彼
如¶是旋舞對舞小舞智舞是爲作用
印智謂先¶以彼金剛界攝受心明及
金剛歌歌詠稱讃¶一切如來作巳然
<pb:KR6j0049_TKD_40-0716b>
大敎王經苐十二卷苐九張威
後金剛阿闍梨應當開示¶薩埵金剛
印後以應用入印所應入者現¶前引入
¶¶當依金剛旋舞法卽以二手忿怒指
¶¶依法當於自心閒結彼降三世大印
¶¶然後旋舞如儀軌以彼金剛忿怒鉤
¶¶普徧鉤召諸如來壆金剛箭善射相
¶¶由金剛箭善射故卽得金剛喜成就
¶¶次當解印如所說齊掌結縛而摧拍
¶¶如是供養大儀軌當得金剛手歡喜
¶¶由彼聖尊歡喜因刹那所樂事成就
此等三昧印大明曰
¶悉⬤嚩日囉(二合一句)
¶阿(引)那野嚩日囉(二合一句)
¶囉(引)誐野嚩日囉(二合一句)
¶娑(引)度嚩日囉(二合句)
¶次當以彼對舞作用事供養
¶¶亦如金剛旋舞相左手當執右手拳
¶¶旋轉還復頟前安頭指次應置於口
¶¶旋舞又作日輪相是印旋轉能普召
¶¶次應豎立金剛幢作喜笑相金剛笑
¶¶如是供養大儀軌能令國王等人衆
¶¶¶咸生敬愛惠威光或施財寶或歡喜
此等對印大明曰
<pb:KR6j0049_TKD_40-0716c>
¶大敎王經苐十二卷苐十張威阿
(引)呬嚩日囉(二合一句)<md:KR6j0049_T_012-0382c>¶入嚩(二合引)
羅野嚩日囉(二合一句)¶禰
(引)呬嚩日囉(二合一句)¶訶
娑訶娑嚩日囉(二合一句)¶¶又復
解其旋舞相二拳齊密而相合¶¶頭指
復安於心閒頂禮意生於戰悚¶¶次應
又作旋舞相能斷金剛利劒尊¶¶旋轉
其相復如輪是爲旋轉輪壇相¶¶以金
剛語妙歌詠供養金剛手聖尊¶¶如是
供養大法儀一切
究竟得成就此等小印大明曰¶哥
(引)野嚩日囉(二合一句)
¶親那野嚩日囉(二合一句)¶勃囉(二合引)
摩野嚩日囉(二合一句)¶沒嚕(二合
引)呬嚩日囉(二合一句)¶¶次豎
金剛忿怒指卽復仰起面相合¶¶後復
旋轉置頂閒頭指還於口門住¶¶金剛
羯磨依法用作諸事業勝壇場¶¶顯示
隨應旋舞儀後復於自心安置¶¶依法
次應作旋舞結縛是爲金剛護¶¶相合
二手金剛牙二金剛拳相逼附¶¶如是
供養大法儀能成一切羯磨法¶¶如是
四種供養儀解印如應依本敎
<pb:KR6j0049_TKD_40-0717a>
大敎王經苐十二卷苐十一張威此等
智印大明曰¶涅哩
(二合)爹嚩日囉(二合一句)¶犖叉
嚩日囉(二合一句)¶珂
(引)那嚩日囉(二合一句)¶滿馱
嚩日囉(二合一句)¶復次
敎授忿怒金剛印智<md:KR6j0049_T_012-0383a>¶<md:KR6j0049_T_012-0383a>¶二手
執彼金剛杵起忿怒意作破壞¶¶隨欲
破者某甲名以所執杵破其心¶¶下脣
附齒而相合隨欲破者應摧逼¶¶若有
違越敎勅者速當破壞其頭頂¶¶金剛
忿怒大觀視二日隨應瞬動閒¶¶¶所欲
破者卽當觀彼卽二目倶破壞¶¶金剛
忿怒相合故於自心中觀自身¶¶以金
剛縛逼附閒卽彼惡者心破壞此等
大明曰¶吽
(引)嚩日囉(二合)塞怖(二合引)吒姹(入)聲¶吽
(引)日珂嚩日囉(二合)姹(入)¶吽
(引)嚩日囉(二合)泥引怛囉(二合)¶姹吽(引)
摩弩(引)嚩日囉(二合)姹(入)¶復次敎
授大金剛部芘密印智此中最先應
¶結大印¶¶安布金
剛忿怒拳二手小指相鉤結¶¶左手三
叉相背安此名降三世大印
<pb:KR6j0049_TKD_40-0717b>
¶苐十二張威左手頭指次展舒卽
以此指當上起¶¶後應旋轉亦復然還
於左面金剛住¶¶齊掌應作金剛縛起
忿怒意而隱覆¶¶堅豎大指如金剛忿
怒帝哩帝哩印¶¶作拳先屈二頭指卽
復二指如鉤相¶¶二頭指面如金剛後
二頭指彈指相¶¶二頭指面如金剛心
中復示日輪相¶豎二頭指頂閒安旋
轉還至於笑處¶豎二頭指緊密相二
拳猶如執劒勢¶¶相合二頭指如輪豎
二大指向口散¶¶次復應舒二頭指後
二頭指緾其唳¶¶二手如牙口邊住堅
密二手成拳相如是分別大印次第
¶次結金剛部芘密三昧印¶¶從芘密拳
所出生此說是卽諸三昧¶¶我今說彼
成結儀而金剛結勝無上¶¶先以二拳
安於心次復二拳置兩脅¶¶¶鉤召持箭
悉左邊後復從心而起散¶¶次顰眉尊
寶旋轉後當作彼日輪相¶¶舒臂亦應
頂上安旋轉還置於笑處¶¶二拳向口
善安置次持利劒揮斫相¶¶下擲其輪
表示相後復二拳向口散¶¶身曼拏羅
頂最勝二肩次心復二脅
<pb:KR6j0049_TKD_40-0717c>
¶大敎王經苐十二卷苐十三張威作
金剛護亦復然牙相堅固拳逼附¶¶外
曼拏羅諸印契結中標幟如次第¶¶是
卽三昧金剛縛及金剛拳亦
如是復次宣說
金剛部法印所
謂¶癹吒(一句)
¶說吒(一句)
¶摩吒(一句)
¶薩吒(一句)
¶囉吒(一句)¶怛吒(一
句)¶提哩(二
合)吒(一句)
¶喝吒(一句)¶鉢吒(一
句)¶怛囉(二
合)吒(一句)
¶葛吒(一句)
¶縛吒(一句)
¶酤吒(一句)
<md:KR6j0049_T_012-0383c>¶哩吒(一句)
¶朅吒(一句)¶未吒
(一句)¶次結金剛部柲密羯磨印¶¶所
有羯磨印次第謂金剛拳依法作¶¶依
敎隨處如摩安忿怒視卽忿怒法佛說一切如來眞實攝大
乘現證三昧大敎王¶經卷第十一
<pb:KR6j0049_TKD_40-0718a>
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶佛說一切如來眞實攝大乘現證¶三昧大敎王經卷第十三
¶¶威
西天譯經三藏朝奉大夫誡光祿卿¶傳法大師賜紫沙門臣延讀華¶奉詔譯
¶金剛部法智三昧曼拏羅廣大儀軌分¶第八
爾時世尊復入