#-*- mode: mandoku-view; -*-
#+TITLE: 佛說一切如來真實攝大乘現證三昧大教王經
#+DATE: 2015-08-30 20:24:27.268642
#+PROPERTY: JUAN 16
#+PROPERTY: LASTPB  <pb:KR6j0049_TKD_40-0729c>
#+PROPERTY: ID KR6j0049
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0049_T_015-0392c>
<pb:KR6j0049_TKD_40-0729c>¶
王經卷第十六¶¶西天譯經三藏
朝奉大夫試光祿卿¶傳法大師賜紫門臣施
護等¶奉詔譯¶¶威三世輪大曼拏羅廣
大儀軌分第十
一之餘爾時金剛阿闇梨應結金剛持羯磨印此印¶大明曰¶唵(引)
薩哩嚩(二合)怚他(引)誐多嚩日囉(二合)馱囉(一句)
¶屹哩(二
合)恨拏(二合)滿馱二摩邪吽
(引二)¶次說其印相¶¶小指大指二
相結二金剛手上復下¶¶此名羯磨三
昧印善
作一切勝羯磨然後以金剛水當爲弟子授其灌頂大明曰¶唵(引)嚩日囉
(二合)毗尸哥(引)毗詵左(一句)嚩曰囉(二合)¶馱囉
怚吠(二合引)三摩野誐囉(二
合)誐囉(二合
二)¶然後取以繒帛覆面引其弟子入曼拏羅授¶是大明曰¶唵(引)鉢囉
(二合)尾設嚩日囉(二合)鉢囉(二合)吠(引)設野(一句)¶嚩
日囉(二合引)尾設(二)嚩日囉(二
合引)提底瑟姹(二合)嚩¶日囉
(二合)
吽(引三)<md:KR6j0049_T_016-0393a>¶入曼拏羅巳次當依法擧華隨擲授是大明¶曰¶唵(引)
鉢囉(二合)帝(引)蹉
(引)提底瑟姹(二合)嚩曰囉(二合)呼¶(引一句)
<pb:KR6j0049_TKD_40-0730a>
¶大敎王經苐十六第二張威
然後隨其華所墮處卽是本尊成就
次當爲¶其弟子除去面帛如其次第
普令觀視曼拏¶羅中復授誓誡言不
應以此三昧輒爲人¶說何以故爲有
一類邪見不信者彼何知此¶諸佛世
尊不空大智亦不能受如來金剛部
¶中此金剛手灌頂三昧但於餘天而
生信向¶授誓誡巳次爲授彼金剛標
幟鬘灌頂後以¶羯磨金剛杵授其手
中乃爲安立金剛名字¶然後依彼金
剛三昧大曼拏羅法儀卽爲敎¶授成
結大印
¶¶二羽堅作金剛縛次當展舒二頭指
¶¶復屈頭節二相竝此爲大士頂輪印
¶¶相合又作金剛縛豎二頭指内中指
¶¶此名光聚頂輪印卽光聚佛勝三昧
¶¶二羽應結金剛印小指大指二相合
¶¶復以大指入縛中此名最上大明印
¶¶最上大明所成故次結諸印善施作
¶¶頭指安心如二門此卽名爲縛心印
¶卽此無名指入中諸指如應當善轉
¶¶依彼金剛寶法儀轉巳還於口中住
¶卽此復作仰起相次第旋轉住於心
<pb:KR6j0049_TKD_40-0730b>
¶大敎王經苐十六第三張威*如
是名爲四華印此卽蓮華最上明¶卽
此復從於頂起於身旋轉勝輪印¶¶此
名金剛巧業印金剛羯磨善成就¶¶薩
埵金剛堅固作小指相合如金剛<md:KR6j0049_T_016-0393b>¶<md:KR6j0049_T_016-0393b>¶此
名一切佛心印是印能成一切事¶¶小
指大指二相結左手中指如叉相¶¶此
卽三叉中一叉如是金剛印所攝¶¶金
剛最上大明印此印卽是金剛叉¶¶所
有諸印次第宣摩邪金剛等施作如
是等佛菩薩印¶¶二
羽堅作金剛縛左手金剛而逼附¶¶此
卽名爲金剛拳一切金剛部中用¶¶二
羽當作金剛相依法安布諸標幟¶¶一
切金剛諸部中是印速疾能鉤召¶¶以
二頭指背展舒復二大指執向下¶¶唵
字印相頂閒安布金剛相亦如是如
是等金剛明王大印¶¶復
次舒二吉祥手二手相背亦復然¶¶又
以半臂作拳相後復旋轉口邊生如
是等金剛忿怒王大印¶¶左
手大指善安置又作繫鬘依法用¶¶右
手復如施財相頭指作拳爲劒印如
是等金剛大魔主印
<pb:KR6j0049_TKD_40-0730c>
¶大敎王經苐十六苐四張威左手如
執穆娑羅舒臂成印亦復然¶¶右手如
現熾盛光作金剛拳
後振動如是等金剛使者印¶¶作高壆
面利牙相執杖復如擊害勢¶¶屈臂成
印亦如應左右手作
侵奪相如是等金剛僕使印¶¶分別壇
中諸印契左手皆如執金剛¶¶所有諸
印次第宣如是羯磨善成就¶¶所有大
士諸印契智於自身作成就¶¶由彼觀
想自身故卽得最上印成就<md:KR6j0049_T_016-0393c>¶<md:KR6j0049_T_016-0393c>¶大士頂
輪印大護光聚大印施成就¶¶降三世
印一切作一
切鉤召從心出如是等佛印¶¶諸佛印
得衆悉地金剛最上明最勝¶¶而彼金
剛叉大印卽能善施諸成就¶¶摩邪金
剛善成就金剛鈴能徧警悟¶¶彼執杖
相善寂靜金剛器仗金剛破¶¶最勝熾
燄調諸惡勝善光明摧一切¶¶勝杖擊
害亦復然彼怖畏眼作諸怖¶¶調伏殺
害極最勝勝鬘善作衆羯磨¶¶敬愛所
欲皆能成最勝一切善摧伏¶¶穆婆羅
能破諸惡彼鉢吒相能善繫¶¶最勝熾
燄調諸惡藥叉執持諸惡者
<pb:KR6j0049_TKD_40-0731a>
¶大敎王經苐十六苐五張威
利牙呑噉於一切金剛哥羅破諸惡
¶¶作諸鄣難善鄣者侵奪一切侵奪者
一切金剛部金剛曼拏羅廣大儀軌分¶第十二
爾時世尊復入一切如來金剛揔持
三昧出¶生加持三摩地說此自部最
上大明曰
¶唵(引)嚩日囉(二合)娑(引)尾帝哩(二合引)莎(引)賀(引一句)
¶爾時金剛手菩薩摩訶薩說此自部
最上大¶明曰
¶唵(引)嚩日囉(二合)馱(引)哩吽(引一句)
¶嚩日囉(二合)尾訖囉(二合)彌(引)吽(引)末吒(半音一句)
¶爾時金剛藏菩薩摩訶薩說此自部
最上大¶明曰
¶唵(引)嚩日囉(二合)囉怚那(二合)仵(引)帝哩(二合引)莎(引)賀¶(引句)
¶爾時金剛眼菩薩摩訶薩說此自部
最上大¶明曰
<md:KR6j0049_T_016-0394a>¶唵(引)嚩日囉(二合)鉢訥摩(二合)泥(引)帝哩(二合引)吽(引)癹¶吒(平音一句)
¶爾時金剛巧業菩薩摩訶薩說此自
部最上¶大明曰
¶唵(引)嚩日囉(二合)葛哩摩(二合)葛哩吽(引一句)
¶爾時金剛最上明菩薩摩訶薩說此
自部最¶上大明曰
¶唵(引)嚩日囉(二合)輪(引)羅(引)屹哩(二合引)莎(引)賀(引一引)
<pb:KR6j0049_TKD_40-0731b>
¶大敎王經苐十六第六張威
爾時摩邪金剛明王說此自印大明曰
¶唵(引)嚩日囉(二合)作訖哩(二合引)吽(引一句)
¶金剛鈴明王說此大明曰
¶嚩日囉(二合)健致枳(引)吽(引一句)
¶寂默金剛明王說此大明曰
¶唵(引)嚩日囉(二合)難拏哥(引)瑟恥(二合引)吽(引一句)
¶金剛器仗明王說此大明曰
¶唵(引)嚩日哩(二合引)吽(引一句)
¶如是等金剛明王三昧印明
¶爾時金剛軍拏梨金剛忿怒王說此
自三昧¶印明曰
¶唵(引)入嚩(二合引)羅(引)嚩日哩(二合引)吽(引一句)
¶金剛光忿怒王說此大明曰
¶唵(引)嚩日囉(二合)燥(引)摩曵(二合引)吽(引一句)
¶金剛杖忿怒王說此大明曰
¶唵(引)嚩日囉(二合)難尼(引)吽(引一句)
¶金剛冰誐羅忿怒王說此大明曰
¶唵(引)嚩日囉(二合)毗(引)沙尼(引)吽(引一句)
¶如是等金剛忿怒王三昧印明
¶爾時金剛舜拏大魔主說此自三昧
印明曰
<md:KR6j0049_T_016-0394b>¶唵(引)嚩日囉(二合)舜(引)尼(引)吽(引一
句)¶金剛鬘大魔主說此大
明曰
<pb:KR6j0049_TKD_40-0731c>
¶大敎王經苐十六苐七張威唵(引)嚩日囉(二合)摩
(引)梨(引)吽(引一句)
¶金剛敬愛大魔主說此大明曰¶唵(引)嚩日囉(二合)
嚩尸(引)吽(引一句)
¶最勝金剛大魔主說此大明曰¶唵(引)嚩日囉(二合)阿波囉(引)
喏帝(引)吽(引一句)
¶如是等金剛大魔主三昧印明¶爾時
金剛穆婆羅
金剛使者說此自三昧印¶明曰¶唵(引)嚩日囉(二合)穆婆羅屹哩(二
合)係(引)吽(引一句)
¶金剛風金剛使者說此大明曰¶唵(引)
嚩日囉(二合)鉢致(引一
句)¶金剛火金剛使者說此大明曰¶唵(引)嚩日囉(二合)入嚩
(二合引)梨(引)吽(引一句)
¶金剛陪囉嚩金剛使者說此大明日¶唵(引)嚩日囉(二
合)屹囉(二合)係(引
一句)¶如是等金剛使者三昧印明
¶爾時金
剛鉤金剛僕使說此自三昧印明曰¶唵(引)嚩日囉(二合)能
瑟致哩(三合引)吽(引一句)
¶金剛哥羅金剛僕使說此大明曰¶唵(引)嚩日囉(二
合)哥(引)里尼吽(引一句)¶金
剛尾那野哥金剛僕使說此大明曰¶唵(引)嚩日囉(二合)
尾覲伱(三合引)吽(引一句)
<pb:KR6j0049_TKD_40-0732a>
¶大敎王經苐十六苐八張威龍金
剛金剛僕使說此大明曰¶唵
(引)嚩日囉(二合)喝囉尼吽(引一句)¶如是
等金剛僕使三昧印明¶爾時
金剛手菩薩摩訶薩說此一切金剛
部¶曼拏羅頌曰<md:KR6j0049_T_016-0394c>¶<md:KR6j0049_T_016-0394c>¶我今
次第當演說最勝金剛曼拏羅¶¶其相
四方與四門如次抨其外壇界¶¶依法
安布中宮位東向爲門法亦然¶¶彼中
次第依法儀如應安置於佛像¶¶分列
降三世尊等此四大土佛周帀¶¶¶曼拏
羅前當依法普徧畫彼金剛印¶¶復次
於彼諸左右依法悉畫本部印¶¶金剛
舜拏等魔主應爲四門守護者¶¶怖與
吉祥幷辯才訥誐等四居内隅¶¶外隅
應當依法儀徧畫如前賢聖印¶¶又復
於外曼拏羅依法應畫天等相¶¶其壇
次第諸法儀悉如廣大儀軌說此金
剛曼拏羅中隨所樂欲依法施作所
有¶金剛鉤等此部三昧羯磨作巳然
後金剛阿¶闍梨自結金剛持印乃謂
弟子言汝不應¶以此三昧印於不入
三昧不見法者前說是¶法無令破壞
芘密三昧作是說巳然後取¶彼
<pb:KR6j0049_TKD_40-0732b>
大敎王經苐十六苐九張威羯
磨金剛杵安於金剛持印之上依本
法¶儀引其弟子入曼拏羅入巳卽當
擲羯磨杵¶隨杵墮處卽得本尊三昧
智印敬愛成就由¶是因故一切羯磨
所作悉成然後爲其弟子¶除去面帛
普令觀視曼拏羅巳說是芘密三¶昧
印言今此三昧印常能作彼一切羯
磨所¶欲敬愛者一切皆得如母如子
如妻如女悉¶來隨順次爲授是大明
日¶唵
(引)薩哩嚩(二合)誐(引)彌伱(二句)薩哩嚩(二合)薄
翅(引二)¶娑(引)馱野虞呬野(二合)嚩曰哩(二合)尼
吽(引)癹吒(半音三)¶如
是大明若誦一徧卽得一切所愛之
者悉¶來敬愛隨意所作離諸過失如
所愛樂獲得<md:KR6j0049_T_016-0395a>¶一切受用成就然後一
切得淨心性發最上¶意所應觀察一
切智印餘復能作一切事業¶此卽具
德執金剛尊作如是說¶次
當敎授彼三昧印¶¶三
昧忿怒指安頂堅固作縛住於心¶¶面
眉還復口門散後復二羽置於頂¶¶左
手金剛頭指縛作三叉相而逼附
<pb:KR6j0049_TKD_40-0732c>
¶大敎王經苐十六第十張威此印成
結依法儀得自最上明成就¶¶一切金
剛諸部中皆左金剛頭指攝¶¶我今說
彼結印儀諸三昧法如儀軌¶¶諸頭指
逼如輪相金剛鈴印亦復然¶¶唵字印
相此還同師子耳攝
器仗印如是等金剛明王印¶¶熾燄印
攝亦如是金剛光印攝還同¶¶杖拳印
攝卽如前最後印於口
邊轉如是等金剛忿怒王印¶¶彼波那
印及鬘印金剛禁伏等鉤相¶¶彼最勝
印頂處安此四魔主護
門者如是等金剛大魔主印¶¶次當屈
臂如輪相二手背轉依法儀¶¶解脫印
相熾燄光擊害印於
口邊住如是等金剛使者印¶¶二指內
入安口門逼附還爲打擊勢¶緾臂成
印亦如應作險惡相
侵奪印如是等金剛僕使印¶佛說一切如來眞實攝大乘現
證三昧大敎王¶經卷第十六
<md:KR6j0049_T_016-0395b>¶¶甲辰歲
高麗國大藏都監奉勅彫造
<pb:KR6j0049_TKD_40-0733a>
佛說一切如來眞實攝大乘現證¶三昧大教王經卷第十七¶¶威
西天譯經三藏朝奉大夫誡光祿卿¶傳法大師賜紫沙門臣施護等¶奉詔譯
¶一切金剛部法三昧曼拏羅廣大儀軌分第十三
¶爾時世尊復入一切如來法三昧出
生金剛¶加持三摩地說此自部最上
大明曰
¶唵(引)嚩日囉(二合)尾咄(半音一句)
¶爾時金剛手菩薩摩訶薩說此自法
三昧大¶明曰
¶唵(引)唱那唱那吽(引)癹吒(半音一句)
¶爾時金剛藏菩薩摩訶薩說此旨法
三昧大¶明曰
¶唵(引)喝囉喝囉吽(引)癹吒(半音一句)
¶爾時金剛眼菩薩摩訶薩說此自法
三昧大¶明曰
¶唵(引)摩囉摩囉吽(引)癹吒(半音一句)
¶爾時金剛巧業菩薩摩訶薩說此旨
法三昧¶大明曰
¶唵(引)酤嚕酤嚕吽(引)癹吒(半音一句)
¶爾時金剛最上明菩薩摩訶薩說此
自法三¶昧大明曰
¶唵(引)吽(引)吽(引)癹吒(半音一句)
¶摩邪金剛等四金剛明王大明曰
<pb:KR6j0049_TKD_40-0733b>
¶大敎王經苐十七卷苐二張威
唵(引)親那親那吽(引)癹吒(半音一句)
<md:KR6j0049_T_016-0395c>¶唵(引)阿(引)尾舎(引)尾舎吽(引)癹吒(半音一句)
¶唵(引)部(引)哩部(二合)嚩莎吽(引)癹吒(半音一句)
¶唵(引)親那親那吽(引)癹吒(半音一句)
¶四金剛忿怒王大明曰
¶唵(引)捺摩捺摩吽(引)癹吒(半音一句)
¶唵(引)摩(引)囉野
摩(引)囉野吽(引)癹吒(半音一句)¶唵(引)伽(引)多野
伽(引)多野吽(引)癹吒(半音一句)¶唵
(引)婆野婆野吽(引)
癹吒(半音一句)¶四金剛大魔主大明曰¶唵
(引)摩捺摩捺吽(引)癹吒(半音一句)¶唵
(引)滿馱滿馱吽(引)癹吒(半音一句)¶唵(引)嚩
尸(引)婆嚩吽(引)癹吒(半音一句)¶唵
(引)惹野惹野吽
(引)癹吒(半音一句)¶四金剛使者大明曰¶唵(引)毗踰(二合引)毗
踰(二合引)吽(引)癹吒(半音一句)
¶唵(引)蛩蛩吽(引)癹吒(半音一句)¶唵(引)入嚩(二合)羅入
嚩(二合)羅吽(引)癹吒(半音一句)¶唵(引)珂(引)
那珂(引)那吽
(引)癹吒(半音一句)¶四金剛僕使大明曰¶唵
(引)唱那唱那吽(引)癹吒(半音一句)¶唵(引)摩(引)
囉摩(引)囉吽(引)癹吒(半音一句)¶唵(引)屹哩(二合)恨拏(二合)屹哩(二合)
恨拏(二合)吽(引)癹吒(半音一句)
<pb:KR6j0049_TKD_40-0733c>
¶大教王經苐十七卷苐三張威唵(引)必嚩必嚩
吽(引)癹吒(半音一句)¶爾時
金剛手菩薩摩訶薩說此一
切金剛部¶法三昧曼拏羅頌曰¶¶我今
次第當演說大法三昧曼拏羅