#-*- mode: mandoku-view; -*-
#+TITLE: 佛說一切如來真實攝大乘現證三昧大教王經
#+DATE: 2015-08-30 20:24:27.388456
#+PROPERTY: JUAN 22
#+PROPERTY: LASTPB  <pb:KR6j0049_TKD_40-0755a>
#+PROPERTY: ID KR6j0049
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0049_T_021-0412c>
<pb:KR6j0049_TKD_40-0755a>¶
之
餘¶爾時聖虛空藏菩薩摩訶薩從自
部出生巳¶所有一切如來等一切勝
願皆悉圓滿說此¶一切義成就大曼
拏羅頌
曰¶¶我今次第當演說大曼拏羅勝無
上¶¶其相猶如金剛界此名一切義成
就¶¶壇相四方與四門及四樓閣而莊
嚴¶¶四線抨量依法儀珠瓔繒綵廣嚴
飾¶¶其曼拏羅諸隅分及諸門戶相合
處¶¶鈿金剛寶於其閒外曼拏羅抨如
次¶¶於壇中位依法作金剛妙寶所成
宮<md:KR6j0049_T_022-0413a>¶<md:KR6j0049_T_022-0413a>¶八柱殊勝如本儀隨敎抨量而布
設¶¶五曼拏羅妙嚴麗種種寶光熾盛
照¶¶周帀自印而圍繞彼中依法安佛
像此等大明
曰¶唵(引)沒馱囉怛那(二合)吽(引一句)
¶唵(引)嚩日囉(二合)摩尼吽(引一句)
¶唵(引)嚩日囉(二合)囉怛曩(二合引)酤囉吽(引一句)
¶唵(引)嚩日囉(二合)囉怛那(二合)鉢訥摩(二合)吽(引一句)
¶唵(引)嚩日囉(二合)囉怛那(二合)嚩哩沙(二合)吽(引一句)

<pb:KR6j0049_TKD_40-0755b>
¶大敎王經第二十二卷苐二張沙
金剛步出東漸布成一切願曼拏羅
¶¶彼中應畫金剛藏寶施願相當如敎
¶¶¶彼尊周帀諸分位畫諸寶印悉周徧
¶¶¶及畫大士依本儀隨敎所說如次第
此等大明曰
¶唵(引)薩哩嚩(二合引)㗚他(二合)悉提鉢囉(二合)捺吽(引一句)
¶唵(引)嚩日囉(二合)摩尼喞恨那(二合引)哥(引)舎誐哩
婆¶(二合一句)婆誐鍐悉⬤悉⬤吽(引二)
¶唵(引)囉怚曩(二合引)酤舎(引)葛哩沙(二合)野(一句)薩哩
嚩¶(二合引)㗚湯(二合引)阿(引)那野尸(引)竭囕(二合二)薩哩嚩
(二合)¶怚他(引)誐多薩爹摩耨三摩(二合)囉吽(引三)
¶唵(引)摩尼囉(引)誐嚩尸(引)酤(引)嚕(引一句)薩哩嚩
(二合¶引)㗚湯(二合引)阿(引)那野阿(引)哥(引)舎誐哩婆(二合)吽¶(引二合)
¶唵(引)囉怚那(二合)目瑟致(二合)吽(引一句)
¶¶以金剛步而漸進南布寶鬘曼拏
羅¶¶彼中依法當正畫執持最上寶鬘
尊¶¶是尊周帀諸分位如敎所說依次
第<md:KR6j0049_T_022-0413b>¶<md:KR6j0049_T_022-0413b>¶畫諸大土悉莊嚴各各執寶爲標
幟此等大明
曰¶唵(引)囉怚那(二合)沒哩(二合)瑟致(二合)怚囉(二合一句)
¶唵(引)薩哩嚩(二合)怚他(引)誐多(引一句)毗尸(引)哥囉
怚¶那(二合)摩(引)羅吽
(引二)¶唵(引)摩尼蘇(引)哩野(二合)吽
(引一句)
<pb:KR6j0049_TKD_40-0755c>
¶大敎王經卷苐二十二苐三張沙唵(引)進多(引)摩尼特嚩(二合)
惹(一句)薩哩嚩(二合引)舎¶(引)波哩布(引)囉葛
(二)阿(引)哥(引)
舎誐哩婆(二合)吽(引三)¶唵(引)囉怚那(二合引)
吒賀(引)娑
(一句)喝娑喝娑吽(引二)¶¶以
金剛步而漸布妙寶蓮華曼拏羅¶¶彼
中依法應徧畫執持妙寶蓮華尊¶¶是
尊周帀諸分位畫諸大士悉莊嚴¶¶執
寶標幟隨本
儀如其所說依次第此等大明日¶唵(引)囉怛那(二合)
鉢訥摩(二合)吽(引一句)¶唵(引)爹(引)誐三摩(引)提
(一句)倪也(二合引)
那誐哩婆(二合)¶吽(引二)¶唵(引)囉怚那(二合)酤(引)舎(引)
屹囉(二合)吽(引一句)¶唵(引)摩尼作訖囉(二合)
鉢囉(二合)嚩
嘌多(二合)野吽(引一句)¶唵(引)囉怚那(二
合)婆(引)沙吽(引一句)¶¶以
金剛步而漸進北布寶雨曼拏羅¶¶彼
中依法畫本尊當作雨諸寶雨相¶¶是
尊周帀諸分位盡諸大士如本儀¶¶諸
寶標幟各執
持及彼手印如次第此等大明曰¶唵(引)囉怚那(二合)沒哩(二合)
瑟致(二合)鉢囉(二合)嚩
<pb:KR6j0049_TKD_40-0756a>
大敎王經卷苐二十二卷第四張沙
哩沙(二合)¶野(一句)薩哩嚩(二合引)㗚他(二合)三鉢努(二)
婆誐鍐摩<md:KR6j0049_T_022-0413c>¶尼喝娑多(二合)吽(引三)
¶唵(引)摩尼布(引)惹(引)三摩野吽(引一句)
¶唵(引)摩尼滿駄葛嚩左吽(引一句)
¶唵(引)摩尼能瑟吒囉(三合引)葛囉(引)羅摩
賀(引)藥¶叉(一句)喝囉喝囉(二)薩哩嚩(二合引)㗚
湯(二合引)毗(引)¶沙(引)鉢野吽(引三)
¶唵(引)摩尼囉怚那(二合)滿駄三摩野吽(引一句)
¶¶以金剛步而漸進布曼拏羅諸隅分
¶¶畫寶嬉戲等四尊如敎所說依次第
此等大明日
¶唵(引)囉怛那(二合)囉底呼(引句)
¶唵(引)囉怚那(二合)摩(引)梨(引)吽(引一句)
¶唵(引)囉怚那(二合)詣(引)帝(引)吽(引一句)
¶唵(引)囉怚那(二合)涅哩(二合)帝(引)吽(引一句)
¶¶以金剛步而漸進布外曼拏羅最勝
¶¶於外曼拏羅四隅畵香供養等四尊
此等大明曰
¶唵(引)度(引)波羅怚泥(二合引一句)
¶唵(引)補瑟波(二合)摩尼(一句)
¶唵(引)囉怚那(三合引)路(引)計(引句)
¶唵(引)摩尼巘提(引一句)
¶¶所有曼拏羅四門護門賢聖依法畫
<pb:KR6j0049_TKD_40-0756b>
¶大敎王經卷苐二十二第五張沙
彼彼賢聖一門中鉤索鎖鈴大明曰
唵(引)薩哩嚩(一合)囉怚那(二合引)葛哩沙(二合一句)阿(引)
哩¶野(二合引)嚕拏摩賀(引)薩埵(二)婆誐晩多
摩(引)哥(引)¶舎誐哩婆(二合)祖(引)捺野(引二)葛
哩沙(二合)野尸(引)竭¶囕(二合)呼(引)⬤(四)
<md:KR6j0049_T_022-0414a>¶唵(引)薩哩嚩(二合)囉怛那(二合)鉢囉(二合)吠(引)舎
三摩野¶(一句)鉢囉(二合)吠舎野(二)薩哩嚩(二合)三
摩煬(引)摩賀¶(引)摩尼囉(引)惹酤羅(三)囉
怛那(二合)播(引)舎吽(引四)
¶唵(引)摩尼滿駄吽(引)鍐(一句)
¶唵(引)摩尼囉怚那(二合引)吠(引)舎惡(一句)
¶此大曼拏羅中所有本部寶阿闍梨
如敎所¶說入曼拏羅依廣儀軌先爲
巳身作擁護巳¶然後當取寶加持甁
水與寶部弟子授於灌¶頂令彼弟子
結金剛寶三昧印授是大明曰
¶唵(引)嚩日囉(二合)摩尼三摩野鍐(一句)
¶次當隨取色繒帛與弟子覆面勿令觀
視¶當引弟子入曼拏羅授是大明曰¶唵
(引)吽(引)鉢囉(二合)尾舎摩尼囉(引)惹酤羅(一句)¶入
巳謂弟子言汝不應以此祕密法輒
爲人¶說無令汝當墯大地獄乃至於
一切生中受¶盆窮苦不得解脫作
<pb:KR6j0049_TKD_40-0756c>
大敎王經卷苐二十二卷弟六張沙是
言巳顯示三昧復爲¶彼說大乘現證
三昧法門然後寶阿闍梨發¶金剛語
向空問言何處當有廣大伏藏云何
¶能得時彼具德虛空藏菩薩摩訶薩
悉爲指¶說作是語時乃與弟子除去
面帛普令觀視¶大曼拏羅次復爲說
一切如來灌頂三昧乃¶至最後世尊
如來來現其前行人卽當隨力¶供
養然後一切所作事
業皆得成就¶次當敎授智印頌曰¶¶所
有金剛藏大印妙等引心依法結¶¶若
處伏藏欲掘時隨處卽當見伏藏¶¶若
結最勝三昧印隨於有彼伏藏處¶¶是
印相合逼附時自然踊起彼伏藏<md:KR6j0049_T_022-0414b>¶<md:KR6j0049_T_022-0414b>¶金
剛藏尊三摩地妙等引心當觀想¶¶隨
意知有伏藏處是處卽當伏藏住¶¶若
結羯磨所成印住金剛藏三摩地¶¶是
印普徧警悟
時隨處卽當見伏藏此等大明曰¶唵(引)摩賀(引)摩尼囉怛那
(二合引)尾舎吽(引一句)¶唵(引)摩尼囉怛那(二合)
閉(引)拏野捺
哩舎(二合)野吽(引一¶句)¶唵(引)羅怛那(二合)三摩(引)
提沒嚕(二合引)呬(一句)
<pb:KR6j0049_TKD_40-0757a>
¶大敎王經卷苐二十二卷第七張沙唵
(引)囉怚那(二合引)吠(引)舎捺哩含(二合)野(一句)¶¶大印
依法而相合是印於身作緾繞¶¶隨彼
所有寶藏處當知自三昧所現¶¶若結
最勝三昧印當作警悟明開示¶¶隨彼
所有伏藏處大寶莊嚴悉皆得¶¶若結
三摩地印契隨警悟巳智自說¶¶由說
某處有伏藏大寶莊嚴悉皆得¶¶若結
羯磨大印契由作警悟三昧法¶¶二手
互相作縛時隨處伏藏當出現此等
大明曰¶唵
(引)摩賀(引)囉怛那(二合)哥(引)野捺哩舎(二合)野囉
怛¶曩(二合一句)¶唵
(引)阿(引)哥(引)舎誐哩婆(二合)摩尼囉怛那
(二合一句)¶塞普(二合)吒塞普(二合)吒(二)野怛囉(二合)伱提
(三)¶唵
(引)摩尼囉怛那(二合)倪也(二合引)那(一句)莎野沒
嚕(二合¶引)呬(二)¶唵
(引)布那三摩野滿駄(一句)捺哩舎(二合)野莎(二)¶¶依法
若結於大印隨起疑心獲亦然¶¶由智
如心了知時是處伏藏自然有<md:KR6j0049_T_022-0414c>¶<md:KR6j0049_T_022-0414c>¶隨起
疑心於某處卽結勝三昧印縛¶¶後當
解此印縛時隨處卽有伏藏現¶¶三摩
地印依法結隨起疑處決定得
<pb:KR6j0049_TKD_40-0757b>
¶大敎王經卷苐二十二卷苐六張沙由
智出生了知時隨處常有伏藏寶¶¶疑
處若有伏藏生是處當結羯磨印¶如
敎所說結印時伏藏分明卽出現此
等大明曰¶唵
(引)伱提倪也(二合引)那(引)尾舎(一句)¶唵
(引)囉怛那(二合)三摩野捫左伱提滿唐(引一句)
¶唵(引)達哩摩(二合)囉怚那(二合)沒嚕(二合引)呬伱
駄(引)曩¶(一句)
¶唵(引)薩哩嚩(二合)葛哩摩(二合引)尼塞怖(二合引)吒
野(一句)¶捺哩舎(二合)野伱駄(引)那滿度(引)得叱(二合)波(二)
¶¶本部大印當相合隨行尋求諸伏藏
¶¶若處依法警悟時是處卽有伏藏現
¶¶結彼勝三昧印契隨行尋求諸伏藏
¶¶若處印契堅固時是處卽有伏藏現
¶¶結彼三摩地印契隨行尋求諸伏藏
¶¶若處智所出生時是處卽有伏藏現
¶¶結彼羯磨所成印隨行尋求諸伏藏
¶¶若處羯磨印動搖是處卽有伏藏現
此等大明曰
¶唵(引)摩賀(引)摩尼囉怚那(二合)波哩(引)叉
(引)尾舎(一句)
¶唵(引)囉怛那(二合)三摩野禰哩(二合)棠捺哩
舎(二合)野(一句)
<pb:KR6j0049_TKD_40-0757c>
¶大敎王經卷苐二十二卷第九張沙唵(引)囉怛那(二合)波哩(引)又(引)
倪也(二合引)那(引)尾¶舎¶唵(引)摩尼葛哩摩(二合)
勃囉(一合引)
摩野(一句)¶次當敎授祕密印智
<md:KR6j0049_T_022-0415a>¶<md:KR6j0049_T_022-0415a>¶蓮華金剛杵相合隨行尋求諸伏藏
¶¶依法觀想大印時普徧警悟得伏藏
¶¶結彼勝三昧印契善愛者愛亦復然
¶¶若處印契堅固成是處卽有伏藏現
¶¶蓮華金剛杵相合隨行尋求諸伏藏
¶¶依法觀想智印時伏藏隨時當轉現
¶¶依法結彼羯磨印蓮華金剛杵相合
¶¶若處彼印煥
明時隨處卽有伏藏現此等大明曰¶唵(引)摩賀(引)摩尼三
踰(引)誐(引)尾舎(一句)¶唵(引)三摩野三踰(引)誐禰哩(二合)
廚(引)彌(引)婆嚩(一句)¶唵(引)伱提倪也(二合引)那(引)尾舎
(引)尾舎三踰(引)誐¶(一句)¶唵(引)薩哩嚩(二合)葛哩
摩(二合)塞怖(二
合引)吒三踰(引)誐¶(一句)
¶然後敎授大寶部中
一切印智法¶所謂先說彼大印智法
¶¶妙月曼拏羅中閒如所畫相順修習
¶¶依法觀想大印時諸勝義
利皆成就次說一切大印所有功用
¶¶結佛印故得成佛金剛藏印善成就
<pb:KR6j0049_TKD_40-0758a>
¶大敎王經卷苐二十二卷苐十張沙
勝寶鉤印能普召彼寶愛印常善愛
¶¶寶歡喜印常歡喜由寶觀視攝大財
¶¶寶鬘印善作灌頂寶日光印施威光
¶¶寶幢印隨所欲施寶笑印能作義利
¶¶法寶印常施妙法勝捨當獲最上利
¶¶寶劒印作大快利寶輪印爲増上主
¶¶妙寶語印成就門能轉寶雨大財聚
<md:KR6j0049_T_022-0415b>¶<md:KR6j0049_T_022-0415b>¶寶供養印善供養寶甲胄印堅固護
¶¶寶牙印取諸寶財寶拳印作諸成就
次說此大曼拏羅中三昧印智法
¶¶彼金剛寶所成印能施一切印灌頂
¶¶結大金剛寶印時金剛寶事皆成就
¶¶二手金剛作羯磨得執金剛尊大財
¶卽此大指如金剛安心能施諸珍寶
¶¶緊密頭指作寶縛得觀自在尊施財
¶¶二手巧業大寶幢能施金剛羯磨寶
¶¶豎二頭指復背屈結二大指如金剛
¶¶此名金剛界勝寶是印得成於佛寶
¶¶金剛寶印此所說卽彼金剛藏尊印
¶¶是印依法結中閒彼卽得大金剛寶
¶¶二手寶金剛相合豎二中指起如牙
¶¶是印依法結中閒悉得自他大灌頂
¶卽此中指無名指小指緊密依法作
<pb:KR6j0049_TKD_40-0758b>
¶大敎王經卷第二十二卷第十一張沙此名
觀自在心印是印能施諸財寶¶¶依彼
金剛寶法用頭指大指及小指¶¶二中
指等皆相合豎無名指起如牙¶¶二手
堅作金剛縛屈二頭指如寶形¶¶舒大
指面如本儀安心能施諸成就¶¶二手
金剛縛相合合二中指如寶形¶¶此印
名爲寶標幟彼能施大摩尼寶¶卽此
復作鉤法用屈二頭指而相合¶¶此印
鉤召一切財摩尼寶鉤亦如是¶卽此
復作勇力勢右頭指執左頭指¶¶如箭
召射依本儀鉤召世閒敬愛事¶卽此
復作善哉相頭指大指各相合¶¶不改
大指相合時並諸指頭亦如是<md:KR6j0049_T_022-0415c>¶<md:KR6j0049_T_022-0415c>¶又二
大指内縛中復以二頭指如眼¶¶此印
名爲寶觀視觀巳能集諸財利¶卽此
大指面相合成印當心而安置¶¶此名
諸義成就鬘是印能施自灌頂¶¶二手
寶光相安心是印能施大威光¶豎無
名指須閒安此名廣大勝幢印¶卽此
復作大笑相依法嬉戲而旋轉¶¶此印
名爲大寶笑笑相能攝諸財利¶¶諸指
頭如寶蓮相三摩地法攝諸財¶卽此
頭指内縛中此印能施大財聚
<pb:KR6j0049_TKD_40-0758c>
¶大敎王經卷苐二十二卷苐十二張
沙齊二大指在向下立二頭指如寶
形¶¶此寶劒印攝諸財勇伏世閒大快
利¶¶結金剛縛最上輪齊二大指入縛
中¶¶二頭指復如寶形此名轉輪廣施
印¶卽此諸指面相合是印齊平而豎
立¶¶彼相合故語印成依自敎攝諸財
利¶¶大金剛寶印當結是印能雨諸寶
雨¶¶諸指依法磔散時四方普雨諸財
寶¶¶大金剛寶印當結頂閒應作旋舞
相¶如敎所說供養時以諸珍寶普供
養¶¶結一切義成就印依法頸處而相
合¶¶此說名爲寶縛印是卽甲胄而善
護¶卽此一切成就印作呑噉相口處
安¶¶此說寶牙如本儀作怖畏攝諸財
利¶¶二手堅作金剛拳屈二頭指依法
用¶¶執二大指復如門此寶拳印施成
就¶¶諸勝三昧供養印悉依金剛界印
法¶¶如其所說寶法儀此勝三昧印分
別¶¶二中指如寶形相此當如彼善分
別<md:KR6j0049_T_022-0416a>¶<md:KR6j0049_T_022-0416a>¶所有一鉤等法儀一切羯磨皆成
就復次宣說此大寶
部諸法印智所謂¶怛
囉(一合一句)¶屹囉(二合一句)
<pb:KR6j0049_TKD_40-0759a>
¶大敎王經卷弟二十二卷弟十三張沙
底哩(二合一句)
¶紇哩(二合引一句)
¶室哩(二合引一句)
¶翳
¶囉
¶郝
¶提(引)
¶提
¶訖哩(二合引)
¶嚩(引)
¶哩
¶茶(引)
¶藥
¶惡
¶今此部中當作寶拳以成一切羯磨
印契
¶佛說一切如來眞實攝大乘現證三昧大敎王¶經卷第二十二
<md:KR6j0049_T_022-0416b>¶¶¶甲辰歲高麗國大藏都監奉
勅彫造
<pb:KR6j0049_TKD_40-0759b>
佛說一切如來眞實攝大乘現證¶三昧大敎王經卷第二十三
¶¶沙西天譯經三藏朝秦大夫誡光祿卿¶傳法大師賜紫沙門臣施護等¶奉
詔譯¶寶芘密印曼拏羅廣大儀軌分¶第
二十
爾時世尊復入一切如來灌頂
揔持三昧出¶生寶加持三摩地說此
自印大
明曰¶唵(引)嚩日囉(二合)囉怚那(二合)窣都(二合引)閉(引)吽(引一句)
¶爾時金剛手菩薩摩訶薩說此本部
出生自¶印大明曰
¶唵(引)嚩日囉(二合引)毗尸(引)哥摩(引)羅(引)毗詵左
三¶摩曵(引)吽(引一句)
¶爾時金剛藏菩薩摩訶薩說此自印
大明曰
¶唵(引)嚩日囉(二合)囉怚那(二合引)毗尸(引)計(引)吽(引一句)
¶爾時金剛眼菩薩摩訶薩說此自印
大明曰
¶唵(引)嚩日囉(二合)達哩摩(二合引)毗詵左義(引一句)
¶爾時金剛巧業菩薩摩訶薩說此自
印大明¶曰
¶唵(引)囉怚那(二合引)毗尸(引)哥布(引)惹(引)三
摩曵(引)¶吽(引一句)
¶爾時虛空藏菩薩摩訶薩說此自部
三昧印¶曼拏羅頌曰
<pb:KR6j0049_TKD_40-0759c>
¶大敎王經苐二十三卷苐二張沙我
今次第當演說最上自印曼拏羅¶¶其
相猶如金剛界此說名爲寶祕密¶¶依
大曼拏羅法用如次抨諸曼拏羅<md:KR6j0049_T_022-0416c>¶<md:KR6j0049_T_022-0416c>¶彼
中應當依本儀周徧悉畫於佛印¶¶金
剛界前復應畫寶加跗坐相如儀¶¶南
方寶鬘西寶
蓮北畫寶及寶圍繞此等大明曰
¶唵(引)怛囉(二合引一句)¶唵(引)摩
尼三摩曵(引)吽(引一句)¶唵(引)摩尼囉怚那(二合
引)毗尸(引)哥摩
(引)梨(引)吽(引一¶句)¶唵(引)摩尼囉怚那(二合)
鉢訥彌(二合)吽(引一句)¶唵(引)摩尼囉怚那(二合)沒
哩(二合)瑟致(二合)
三摩曵(引)吽¶(引一句)¶¶金
剛步出東漸布一切成就曼拏羅¶¶中
畫金剛寶如儀及大金剛摩尼珠¶¶於
彼周帀諸分位與寶相合畫諸印¶¶依
其次第如法
儀寶阿闍梨應徧畫此等大明曰¶唵(引)薩哩嚩(二合引)㗚他(二合)悉
提鉢囉(二合)禰(引一句)¶摩賀(引)嚩日囉(二合)
囉怚那(二合二)摩尼囉怚那(二合)三¶摩曵(引三)摩尼薩哩
嚩(二合引)哩湯(二合引)彌(引四)娑(引)
馱¶野馱(引)囉尼吽(引五)
<pb:KR6j0049_TKD_40-0760a>
¶大敎王經苐二十三卷苐三張沙
唵(引)摩尼囉怛那(二合引)葛哩尸(二合引一句)
¶唵(引)摩尼囉怚那(二合)三摩煬(引)酤舎也(二合引)
葛哩¶沙(二合)野(一句)摩尼酤覽⬤(二)
¶唵(引)摩尼囉(引)誐三摩曵(引)吽(引一句)
¶唵(引)摩尼娑(引)哩提(二合)吽(引一句)
¶¶以金剛步而漸進南布第二曼拏
羅¶¶彼中當畫於寶珠及畫二眼而圓
備<md:KR6j0049_T_022-0417a>¶<md:KR6j0049_T_022-0417a>¶於彼周帀諸分位如敎所說依次
第¶¶畫寶標幟悉具圓周徧及畫於本
印此等大明
曰¶唵(引)嚩曰囉(二合)摩尼囉怛那(二合)泥(引)怛囉(二合引)
那¶野(一句)嚩尸(引)酤嚕薩哩嚩(二合引)㗚他(二合)三鉢
能(二)¶口(引)竭囕(二合)禰哩(二合)瑟吒燄(三合引)骨尸
(引)吽(引三)
¶唵(引)嚩日囉(二合)摩尼囉怚那(二合)摩(引)羅(引)
毗詵左¶吽(引一句)
¶唵(引)摩尼囉怛那(二合)素(引)哩曵(二合引)入嚩(二合引)
羅¶野薩哩網(二合一句)摩賀(引)帝(引)喏伱吽(引二)
¶唵(引)摩尼贊捺囉(二合)特嚩(二合)惹(引)屹哩(二合)
吽(引一句)
¶唵(引)摩尼賀(引)西(引)賀娑吽(引一句)
¶¶以金剛步而漸進西布第三曼拏羅
¶¶彼中應當依法儀畫寶蓮華而周徧
<pb:KR6j0049_TKD_40-0760b>
¶大敎王經苐二十三卷苐四張沙
於彼周帀諸分位如敎所說依次第
¶¶畫寶標幟悉具圓周徧及畫於本印
此等大明曰
¶唵(引)摩尼三摩(引)提鉢訥彌(二合)伱吽(引一句)
¶唵(引)摩尼囉怛那(二合)爹(引)誐三摩曵(引)吽(引一句)
¶唵(引)摩尼囉怛那(二合)三摩野酤(引)尸(引)吽(引一句)
¶唵(引)摩尼三摩野作訖囉(二合)吽(引一句)
¶唵(引)摩尼婆(引)沙(引)屹哩(二合)吽(引一句)
¶¶以金剛步北漸布第四最上曼拏羅
¶¶中畫寶雨相如儀及金剛寶悉圓備
¶¶周帀復畫羯磨印一一皆如敎所說
¶¶畫寶標幟依法儀於諸分位如次第
此等大明曰
<md:KR6j0049_T_022-0417b>¶唵(引)囉怚那(二合)沒哩(二合)瑟致(二合)娑(引)馱野(一句)
摩賀¶(引)摩尼吽(引二)
¶唵(引)摩賀(引)摩尼布(引)惹(引)三摩曵(引)
涅哩(二合)多¶惡(一句)
¶唵(引)摩尼囉怛那(二合)三摩野犖叉欠(一句)
¶唵(引)嚩日囉(二合)摩尼能瑟吒囉(三合引)葛囉
(引)羅(一句)¶賀囉賀囉吽(引二)
¶唵(引)摩尼三摩野母瑟致(二合)吽(引一句)
¶此寶祕密曼拏羅中所有法用如敎
所說依¶法作巳引本部弟子入曼拏
<pb:KR6j0049_TKD_40-0760c>
大敎王經苐二十三卷苐五張沙羅
謂弟子言若¶有