#-*- mode: mandoku-view; -*-
#+TITLE: 佛說一切如來真實攝大乘現證三昧大教王經
#+DATE: 2015-08-30 20:24:27.305248
#+PROPERTY: JUAN 18
#+PROPERTY: LASTPB  <pb:KR6j0049_TKD_40-0737c>
#+PROPERTY: ID KR6j0049
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0049_T_017-0398c>
<pb:KR6j0049_TKD_40-0737c>¶
勸請具德
執金¶剛一切法主觀自在菩薩摩訶
薩故說是一¶百八名頌曰¶¶蓮華薩埵
大蓮華世自在王大主宰¶¶觀自在王
勝勇尊稽首歸命金剛法¶¶勝妙法王
大清淨大意最上勇猛王¶¶大蓮華生
蓮華身稽首歸命蓮華尊¶¶妙蓮華光
蓮華生蓮華清淨善淨者¶¶金剛蓮華
妙蓮身歸命蓮華蓮華主¶¶勝大光明
大巧業廣大善喻大勝身¶¶具大勇猛
大無畏稽首歸命大勤勇¶¶知有情心
大乘法相應法及大父祖¶¶息災淨利
寂靜生稽首歸命覺華秀¶法眞實義
持正法爲清淨法善作法¶¶是勝妙法
大法門稽首歸命正法輪¶¶覺智大士
妙勝勇薩埵勝主法大士¶¶一切最上
妙勇尊歸命勇猛勝大土<md:KR6j0049_T_018-0399b>¶<md:KR6j0049_T_018-0399b>¶<md:KR6j0049_T_018-0399b>¶觀照自在
最上尊普徧觀察大勝主¶爲世光明
利世閒稽首歸命世自在¶¶世閒文字大文字最上文字字爲喻
<pb:KR6j0049_TKD_40-0738a>
¶大敎王經弟十八弟二張威一切
文字字中字稽首歸命文字輪¶¶蓮華
手復廣大手施者普令安隱者¶卽佛
卽法佛大尊稽首歸命佛威德¶¶佛妙
色相大色相金剛色相善相者¶¶大法
光明勝妙光稽首歸命世光耀¶¶蓮華
吉祥尊勝主法吉祥尊勝尊者¶¶最上
大梵梵中尊稽首歸命梵生子¶¶勝上
法燈燈勝燈發燈光明普照者¶爲光
耀尊大照明稽首歸命佛光相¶¶得佛
灌頂最上覺爲諸佛子大覺智¶¶大覺
灌頂勝頂輪稽首歸命覺中覺¶巳具
佛眼卽大眼復爲法眼大觀視¶¶三摩
地智一切主稽首歸命金剛眼¶¶汝此
一百八名讃若人全身恭敬禮¶¶或復
觀想或稱揚彼人當得世自在¶¶今勸
請汝無畏者大牟尼尊當善說¶¶本部
出生妙相應法曼拏羅勝事業爾時
聖觀自在菩薩摩訶薩閒一切如
來勸¶請語巳卽向世尊釋迦牟尼如
來前住以金¶剛蓮華安於自心說此
頌曰¶¶大
哉最上大清淨我此金剛妙蓮華¶¶如
世大祖出生子此善加待本部法
<pb:KR6j0049_TKD_40-0738b>
大敎王經苐十八苐三張威
爾時世尊大毗盧遮那如來卽入一
切如來¶金剛法三昧出生加持蓮華
三摩地說此一¶切如來法三昧卽一
切如來心從自心出說¶是心明曰
<md:KR6j0049_T_018-0399c>¶紇哩(二合引一句)
¶說是心明時從一切如來心出現蓮
華相有¶無數色殊妙光明其光普照
一切世界卽以¶貪等清淨法智徧清
淨巳其光旋復從聖觀¶自在善薩摩
訶薩心入
¶爾時世尊一切如來同說自部法三
昧最上¶大明曰
¶唵(引)嚩日囉(一合)鉢訥謨(二合引)怛摩紇哩(二合引一句)
¶爾時金剛手菩薩摩訶薩說此自部
最上大¶明曰
¶唵(引)嚩日囉(二合)吽(引)癹吒(半音一句)¶爾時金剛藏菩
薩摩訶薩說此自部最上大¶明日¶唵
(引)嚩日
囉(二合)囉怚奴(二合引)怚摩怚囉(二合一句)¶爾時金剛眼菩
薩摩訶薩說此自部最上大¶明曰¶唵
(引)嚩日
囉(二合)尾捺踰(二合引)怚摩紇哩(二合引一句)¶爾時金剛巧業
菩薩摩訶薩說此自
<pb:KR6j0049_TKD_40-0738c>
大敎王經苐十
八苐四張威部最上¶大明曰¶唵(引)嚩日囉(二合)尾
輸(引)怚摩惡(一句)¶爾時聖
觀自在菩薩摩訶薩卽入現一切色
¶三摩地說此
調伏一切世閒自心大明曰¶唵(引)吽(引)紇哩
(二合引)呼(引一句)¶說是心
明時從聖觀自在菩薩摩訶薩心出
¶現具德執金剛尊如聖觀自在菩薩
摩訶薩¶相安處蓮華結蓮華印衆妙
色相莊嚴具¶足融現如來等一切大
士體相如是大菩薩¶像出現巳於一
切世界現自色相普盡無餘¶諸有情
界廣爲一切有情如應調伏作衆事
<md:KR6j0049_T_018-0400a>¶業巳還復金剛界大曼拏羅中世尊
釋迦牟¶尼如來月
輪周帀依止而住說此頌曰¶¶大哉一
切正覺尊悲及方便爲主宰¶¶所有惡
趣若調伏彼卽成就天趣果爾時具
德聖觀自在菩薩摩訶薩從自部出
¶生巳爲欲成辦一切如來一切菩薩
無畏現¶前最上悉地金剛法性神通
智果故說此調
¶伏一切世閒大曼拏羅頌曰
<pb:KR6j0049_TKD_40-0739a>
¶大敎王經苐十八苐五張威我
今次第當演說大曼拏羅勝無上¶¶其
相猶如金剛界此說名爲調世閒¶¶¶其
壇四方與四門及四樓閻而殊妙¶¶四
線和合法相應繒綵珠瓔爲嚴飾¶¶彼
曼拏羅諸隅分及諸門戶相合處¶¶鈿
金剛寶以莊嚴依法應抨外壇界¶¶次
當分其中宮位如敎抨量作四方¶¶第
二重壇門隅閒應當布設蓮華相¶¶分
其八柱依法用八葉蓮華應次畫¶¶於
彼蓮華蘂中閒隨敎安置佛形像當
依本敎誦安像大明¶¶於
佛周帀復當畫蓮華中安四標幟¶¶金
剛杵寶及蓮華衆色蓮華爲第四此
等大明曰¶唵
(引)吽(引)提訖哩(二合一句)¶¶以
金剛步而漸進依法果布曼拏羅¶¶中
安觀自在勝尊具足一切妙色相¶¶彼
尊左右依法畫金剛高擧等大士¶¶所
有佛等大士尊一一畫執蓮華相此
等大明曰¶唵
(引)薩哩嚩(二合)怛他(引)誐多達哩摩(二合)吽(引一句)<md:KR6j0049_T_018-0400b>¶唵
(引)嚩日囉(二合)鉢訥義(二合引)骨舎(一句)酤(引)舎馱囉
¶嚩日囉(二合)薩埵吽(引)癹吒(半音二)
<pb:KR6j0049_TKD_40-0739b>
¶大敎王經苐十八苐六張威
唵(引)摩(引)囉野摩(引)囉野(一句)鉢訥摩(二合)酤蘇
摩(引)¶欲馱馱囉(引)謨(引)伽舎囉呼(引二)¶唵
(引)鉢訥摩(二合)三婆嚩(一句)鉢訥摩(二合)賀娑多
(二合)¶娑(引)度吽(引二)¶¶以
金剛步而漸進南布第二曼拏羅¶¶彼
中應畫本部尊頂冠中有如來像¶¶彼
尊左右應徧畫毗倶胝等諸大士¶¶各
執蓮華爲標幟如其所說依次第此
等大明曰¶唵
(引)鉢訥摩(二合)勃哩(二合)酤胝(一句)怛胝怛囉(二合)¶唵
(引)鉢訥摩(二合)蘇(引)哩也(二合)入嚩(二合)羅吽(引一句)¶唵
(引)鉢訥摩(二合)摩尼計(引)覩馱囉(一句)贊捺囉
(二合)¶鉢囉(二合)喝邏(二合引)捺野(二)阿哩也(二合引)嚩
路(引)枳¶帝(引三)嚩路(引)枳帝(引)說囉(四)禰(引)呬
彌(引)薩哩嚩¶(二合引)哩湯(二合引)尸(引)竭囕(二合)三摩
野吽(引五)
¶唵(引)鉢訥摩(二合引)吒賀(引)賽哥(引)捺舎目珂
目¶珂(一句)郝郝郝郝吽(引二)
¶¶以金剛步而漸進西布第三曼拏羅
¶¶本部大士依次第皆畫安處蓮華座
¶¶彼尊左右應徧畫如其所說依次第
¶¶蓮華光等大士尊依法次第當安布
此等大明曰
<pb:KR6j0049_TKD_40-0739c>
¶大敎王經苐十八苐七張威唵(引)多(引)囉(引)鉢訥摩(二合引)嚩路
(引)葛野義(引句)
¶三摩野薩埵吽(引二)¶唵(引)鉢訥摩(二合)酤摩(引)
囉爍吉底(二合)馱囉(一合)珂<md:KR6j0049_T_018-0400c>¶訥詣(二合引)那親那頻那吽
(引)癹吒(半音二)¶唵(引)鉢訥摩(二合)泥(引)囉建
姹(一句)商珂作訖囉(二合)¶誐捺(引二)鉢訥摩(二合)播(引)尼(引三)
咩(引)竭囉(二合)左哩摩¶(二合)你嚩娑那(四)訖哩
(二合)瑟拏(二合)薩哩鉢(二合)野倪踰¶(二合引)鉢尾(引)
多(引五)喏那左哩摩(二合)嚩(引)摩塞建(二合)¶度(引)怛哩(引)野
(六)那(引)囉(引)野拏嚕(引)波馱囉(七)¶底哩(二合)泥
(引)怚囉(二合)捫左(引)吒賀(引)桑(八)鉢囉(二
合)¶吠(引)舎野三摩煬(引)禰(引)呬彌悉亭(九)阿嚩
路(引)¶枳帝
(引)說囉吽(引十)¶唵(引)沒囉(二合)賀摩(二合)鉢訥摩
(二合)三婆嚩(一句)惹婆¶惹波(二)鉢訥摩(二合)
婆(引)沙吽(引三)¶¶以金剛步
而漸進北布第四曼拏羅¶¶蓮華四面
依法儀當畫持蓮華叉相¶¶彼尊左右
諸分位當畫金剛舞等尊¶¶各執蓮華
爲標幟此等
大士如敎畫此等大明曰¶唵(引)鉢訥摩(二合)那致(引)說囉
(一句)那吒那吒(二)布(引)¶惹野薩哩嚩(二合)怛他
(引)誐擔(引三)嚩日囉(二合)葛哩摩¶(二合)三摩野(引)葛
哩沙(二合)野(四)
<pb:KR6j0049_TKD_40-0740a>
大敎王經苐十八苐八張威
鉢囉(二合)吠(引)舎野滿¶馱野(引)吠(引)舎野(五)
薩哩嚩(二合)葛哩摩(二合)悉亭彌¶(引)鉢囉(二合)
野蹉(引)嚩路(引)枳帝(引)說囉吽(引六)
¶唵(引)阿婆煬捺捺(引)嚩路(引)枳帝(引)說囉(一句)
犖¶叉滿馱(二)鉢訥摩(二合)葛嚩昝三摩野欠(三)
¶唵(引)摩賀(引)鉢囉(二合)贊拏尾說嚕(引)波(一句)尾
葛¶吒鉢訥摩(二合)能瑟吒囉(二合引)葛囉(引)羅毗(引)
沙拏¶嚩倶怛囉(二合引)怛囉(三合二)娑野薩哩網(二合引)
鉢訥<md:KR6j0049_T_018-0401a>¶摩(二合)藥叉(三)珂(引)捺珂(引)捺(四)提倶(半音)提
倶(半音)提¶倶(半音)提倶(半音五)
¶唵(引)鉢訥摩(二合)母瑟致(二合)三摩野薩怛嚩(二合)
滿馱¶吽(引)癹吒(半音一句)
¶¶以金剛步而漸進布曼拏羅諸隅分
¶¶依金剛戲等法儀當畫蓮華戲等尊
此等大明曰
¶唵(引)鉢訥摩(二合)邏(引)西(引)囉(引)誐野(一句)摩
賀(引)禰¶(引)尾囉(引)誐布(引)惹(引)三摩曵(引)吽(引二)
¶唵(引)鉢訥摩(引)摩(引)梨(引一句)毗詵左毗尸(引)哥布
¶(引)惹(引)三摩曵(引)吽(引二)¶唵
(引)鉢訥摩(二合)詣(引)帝(引一句)誐(引)捺誐(引)捺(二)¶詣
(引)多布(引)惹(引)三摩曵(引)吽(引三)¶唵
(引)鉢訥摩(二合)伱哩(二合)怛曵(二合引)伱哩(二合)爹(一句)薩
¶哩嚩(二合)布(引)惹(引)鉢羅(二合)嚩哩多(二合)那三
<pb:KR6j0049_TKD_40-0740b>
大敎王經苐十八卷第九張威摩曵
(引)¶吽(引二)¶¶以金
剛步而漸出布外曼拏羅分位¶¶所有
蓮華香等四供養賢聖依法畫此等
供養印明曰¶唵
(引)鉢訥摩(二合)度(引)波布(引)惹(引)三摩曵(引句)鉢¶囉
(二合)喝邏(二合引)捺野(二)鉢訥摩(二合)酤羅捺曵帝
(引)¶摩賀(引)誐尼(三)鉢訥摩(二合)囉底吽(引四)¶唵(引)
鉢訥摩(二合)補瑟波(二合)布(引)惹(引)三摩曵(引
一句)¶鉢訥摩(二合)嚩(引)悉伱(二)摩賀(引)室哩(二合)曵(引
三)鉢訥¶摩(二合)酤羅鉢囉(二合)帝(引)賀(引)哩(四)薩哩嚩
(二合引)哩¶湯(二合引)娑(引)逵野吽(引五)¶唵(引)
禰(引)波布(引)惹(引)三摩曵(引一句)鉢訥摩(二合)酤<md:KR6j0049_T_018-0401b>¶羅遜
捺哩(二)摩賀(引)奴(引)爹(引)路(引)哥散惹那
那¶(引)野(三)鉢訥摩(二合)娑囉莎底吽(引四)¶唵
(引)巘駄布(引)惹(引)三摩曵(引一句)摩賀(引)鉢訥摩
¶(二合)酤羅唧(引)致(二)酤嚕酤嚕(三)薩哩嚩(二合)葛哩摩
¶(二合引)尼彌(引)鉢訥摩(二合)悉提吽(引四)¶¶次於
蓮華四門閒依法當畫四魔主¶¶彼等
心印依次第如敎所說應徧畫此等
大明曰¶唵
(引)喝野屹哩(二合引)嚩(一句)摩賀(引)鉢訥義(二合引)骨¶舎
(引)葛哩沙(二合)野(二)尸(引)竭囕(二合)鉢訥摩(二
合)酤羅¶三摩煬(引三)酤舎馱囉吽(引)¶⬤(四)
<pb:KR6j0049_TKD_40-0740c>
大敎王經苐十八卷第十張威唵(引)阿謨(引)伽鉢訥摩(二合)播(引)
舎(一句)骨嚕(二合引)馱¶(引)葛哩沙(二合)野(引)吠(引)
舎野(二)摩賀(引)鉢戍鉢底¶(三)野摩嚩嚕拏
酤吠(引)囉沒囉(二合)賀摩(二合)吠沙馱¶囉(四)
鉢訥摩(二合)酤羅三摩煬
(引)吽(引)吽(引五)¶唵(引)鉢訥摩(二合)颯怖(二合引)
吒(句)滿馱滿馱(二)薩哩¶嚩(二合)鉢訥摩(二合)酤
羅三摩煬(引)尸(引)竭囕
(二合)吽(引)¶鍐(三)¶唵(引)殺吒目(二合)珂娑那怛酤
(二合)摩(引)囉吠(引)沙¶馱囉(一句)鉢訥摩(二合)健吒夜
(引)吠(引)舎野(二)薩哩¶嚩(二合)鉢訥摩(二合)
酤羅三摩野(引三)薩哩嚩(二合)母捺囉¶(二合引)滿駄野
(四)薩哩嚩(二合)三摩踰(引)彌鉢囉(二合)野¶蹉(五)鉢
訥摩(二合引)
吠(引)舎惡惡惡惡(六)¶此調
伏一切世閒曼拏羅所有法用皆如
廣¶大儀軌所說謂彼最先蓮華阿闍
梨自結金¶剛蓮華三昧印入曼拏羅
巳依彼金剛界大¶曼拏
羅法儀作諸事業說是心明曰<md:KR6j0049_T_018-0401c>¶唵(引)鉢訥摩(二合)颯怖(二合引)吒(引)提
底瑟姹(二合)惡(一句)¶阿闍
梨所應施作如是敎勅如是三昧印
如¶是自部灌頂法儀執持蓮華自蓮
華名蓮華¶鉤等自部事業一一
<pb:KR6j0049_TKD_40-0741a>
大敎王經苐十八卷苐十一張威如應
依法作巳如羯磨¶印大土成就法此
亦如是作成就事然後依¶法將引蓮
華弟子入曼拏羅先爲弟子授誓¶誡
言今此所作是卽蓮華薩埵自部祕
密汝¶不應以此祕密法輒爲人說無
發返招殃咎¶身壞命終墯大地獄然
後令結三昧印授是¶大明曰¶唵
(引)嚩日囉(二合)鉢訥摩(二合)三摩野薩怚鍐(三合一句)¶次令
著以白衣白繒覆面依法引入曼拏
羅¶中授是大明曰¶唵
(引)鉢訥摩(二合)三摩野吽(引一句)¶次當
如敎所說作羯磨巳除去面帛阿闍
梨¶執以蓮華授其弟子授是大明曰
¶唵
(引)鉢訥摩(二合)喝娑多(二合一句)鉢訥摩(二合)達哩摩
(二合)¶擔(引)播(引)羅曵(引)底(二)¶彼弟
子言何等是彼蓮華法性時阿闍梨
以¶頌答言¶¶此蓮
華性卽貪性而彼種性本無染¶¶觀想
一切清淨因罪性亦然本無染此卽
是爲蓮華法性然後敎授蓮華部印
智¶¶心中
想畫蓮華相觀想蓮華現心中
<pb:KR6j0049_TKD_40-0741b>
¶大敎王經苐十八卷第十二張威
蓮華吉祥敬愛成豈餘所愛不成者
¶¶想佛影像畫於頟依法觀想而相續
¶¶由彼觀想堅固因速得相應灌頂法
¶¶想佛影像住口中次復想現於舌端
¶¶自部辯才大明妃卽於口中而常在
<md:KR6j0049_T_018-0402a>¶<md:KR6j0049_T_018-0402a>¶以等攝心善安布蓮華想現頂輪中
¶¶由想頂中現蓮華諸沖飛者尙敬愛
此等大明曰
¶鉢訥摩(二合)室里(二合)愓嚩舎摩(引)那野呼(引一句)
¶鉢訥摩(二合引)毗始(引)哥鉢囉(二合)野蹉鍐(一句)
¶鉢訥摩(二合)娑囉莎帝(引)輸(引)達野吽(引一句)
¶鉢訥謨(二合引)哩馱(二合)昂(引)嚩尸酤嚕⬤(一合)
¶如是等蓮華部印智
¶佛說一切如來眞實攝大乘現證三昧大教王¶經卷第十八
¶¶¶¶甲辰歲高麗國大藏都監奉
勅彫造
<pb:KR6j0049_TKD_40-0741c>
佛說一切如來眞實攝大乘現證¶三昧大敎王經卷第十九¶¶威西天譯經三
藏朝奉大夫誡光祿卿¶傳法大師賜紫沙門臣施護
等¶奉詔譯
¶調伏一切世閒大曼拏羅廣大儀軌
分第十五