#-*- mode: mandoku-view; -*-
#+TITLE: 佛說一切如來真實攝大乘現證三昧大教王經
#+DATE: 2015-08-30 20:24:27.338947
#+PROPERTY: JUAN 20
#+PROPERTY: LASTPB  <pb:KR6j0049_TKD_40-0741c>
#+PROPERTY: ID KR6j0049
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0049_T_018-0402a>
<pb:KR6j0049_TKD_40-0741c>¶
五之餘¶復次頌曰¶¶或居地上
或空中觀想最上淨蓮華¶¶是卽一切
有情類善作最勝敬愛事¶¶若在虛空
若餘方觀想蓮華勝無上¶¶隨見隨取
悉如應卽得隱身而自在¶¶或居地上
或空中衆色蓮華想徧畫¶¶隨見隨取
悉如應卽得成就衆色相¶¶若在虛空
若餘方觀想
金剛蓮華相<md:KR6j0049_T_020-0402b>¶<md:KR6j0049_T_020-0402b>¶彼刹那閒取亦然卽成蓮華持明者此等大明曰¶唵(引)薩哩嚩(二
合)惹誐捺嚩(二合)室多(引一
句)倪也(二合引)¶那鉢訥摩(二合引)尾舎惡(二)¶唵(引)倪
也(二合引)那鉢訥摩(二合)
底瑟姹(二合引)禰哩(二合引)¶商酤嚕鍐(一句)¶唵(引)三
摩(引)提尾說鉢訥摩(二合)底瑟姹(二合一句)吠¶說嚕(引)
必煬(二合)彌(引)捺哩舎(二合)野婆誐鍐(二)¶唵(引)三
摩(引)提嚩日囉(二合一句)鉢訥謨(二合引)底
瑟姹¶(二合)尸(引)竭囕(二
合)紇哩(二合引二)¶¶曼拏羅等
一切處觀自在尊應徧畫¶¶彼尊前結勝鉤印是卽馬頭明王印
<pb:KR6j0049_TKD_40-0742a>
¶大敎王經苐十九卷苐二張威曼
拏羅等一切處觀自在尊應徧畫¶¶不
空索印若結時善作世閒敬愛事¶¶曼
拏羅等一切處觀自在尊應徧畫¶¶蓮
華鎖印若結時卽得現前事増長¶¶曼
拏羅等一切處觀自在尊應徧畫¶¶蓮
華鈴印若結時作諸警悟斯最勝此
等大明曰¶唵
(引)鉢訥義(二合)骨舎(引)葛哩沙(二合)野(一句)薩哩
嚩(二合)¶薩怚鍐(二合引)吽(引)⬤(二)¶唵
(引)阿謨(引)伽播(引)舎骨嚕(二合引)馱吽(引)呼(引一句)¶唵
(引)鉢訥摩(二合)颯怖(二合引)吒鍐(一句)¶唵
(引)鉢訥摩(二合)健吒(引)吠(引)舎野薩哩鍐
(二合)惡(一句)¶¶四
蓮華門四大士如應觀想卽自身¶¶由
彼自身成就因刹那速得具衆相¶¶觀
想蓮華中蓮華是卽自身中身相¶¶由
金剛法等持因卽得眞實文字句<md:KR6j0049_T_020-0402c>¶<md:KR6j0049_T_020-0402c>¶觀
自在尊勝冠中觀想卽是自身相¶¶自
身卽佛影像因與無量壽尊無異¶¶如
應觀想於自身卽具等持衆色像¶¶由
彼等持衆色因與觀自在尊無異此
等大明曰¶鉢
訥摩(二合)尾說(一句引)
<pb:KR6j0049_TKD_40-0742b>
¶大敎王經苐十九卷苐三張威
達哩摩(二合)哥(引)野(二合)
¶鉢訥摩(二合)沒馱(一句)
¶阿毗尸(引)哥路(引)計(引)說囉(一句)
¶然後敎授在曼拏羅一切印智
¶此中先當授大印智
¶¶妙月曼拏羅中閒隨其所畫順修習
¶¶大士安處於蓮華觀想彼卽自身相
次授羯磨印智
¶¶依法若結佛大印得與無量壽同等
¶¶金剛蓮華相合時與觀自在尊無異
¶¶若結佛灌頂大印得善逝尊妙灌頂
¶¶蓮華蓮華中等持卽得長壽而自在
¶¶巧業色相善寂靜得施大寶佛灌頂
¶¶蓮華薩埵等持門蓮華忿怒勝自在
¶¶金剛觀自在成就最上蓮華貪清淨
¶¶佛自在因得成佛金剛蓮華善成就
¶¶欲自在因成妙愛金剛善哉施歡喜
¶毗倶胝尊忿怒寂蓮華日光妙光照
¶¶蓮華妙月大威光金剛大笑妙悅樂
¶¶最上成就多羅尊大利善分蓮華劒
¶¶¶泥羅建姹徧鉤召白衣大尊善成就
¶¶自在成就蓮華舞無畏尊善施無畏
¶¶利牙暴怒調諸惡蓮華拳施成就者
<pb:KR6j0049_TKD_40-0742c>
<md:KR6j0049_T_020-0403a>¶大敎王經卷苐十九苐四張威金剛
嬉戲得妙樂金剛寶鬘施大財¶¶金剛
妙歌獲妙音金剛旋舞成妙樂¶¶妙香
滋澤華莊嚴塗香妙香燈觀視¶¶能善
鉤召馬頭尊彼不空索善敬愛¶¶蓮華
鎖卽成大縛金剛鈴能徧警悟
復次敎授蓮華部中三昧印智¶¶相合
二羽金剛縛豎二大指內相合¶¶此印
名爲法三昧能施一切佛正法¶¶相合
二羽金剛縛頭指無名中指豎¶¶¶此名
佛最上明印是印能施成佛果¶¶相合
二羽金剛縛合二中指如金剛¶¶此金
剛最上明印是印能成金剛尊¶卽此
中指如寶形能施金剛寶成就¶¶中指
緊曲依法儀蓮華悉地此能施¶¶相合
二羽金剛掌善作金剛衆羯磨¶¶法金
剛印相合時刹那成就諸三昧¶¶作金
剛縛豎頭指此印能施佛成就¶¶我今
次第依法宣彼諸大士最勝印¶¶相合
二羽金剛掌豎立中指亦復然¶¶小指
大指二各開此名衆色蓮華印¶卽此
大指相鉤結次屈二頭指頭節¶¶中指
金剛冠安頂此卽名爲佛冠印¶¶二羽
堅作金剛縛齊二大指而向下
<pb:KR6j0049_TKD_40-0743a>
¶大敎王經卷苐十九苐五張威
次以二頭指微屈仰起卽成等持印
¶¶諸指齊豎而相合中指逼附如金剛
¶¶開二大指如二門此名不空自在印
¶¶二羽堅作金剛縛卽以此縛而仰起
¶¶次豎大指作蓮華此名蓮華佛勝印
¶¶先二大指如金剛頭指如鉤又如劒
<md:KR6j0049_T_020-0403b>¶<md:KR6j0049_T_020-0403b>¶<md:KR6j0049_T_020-0403b>¶二指入内作開相中指無名指緊屈
¶¶齊豎諸指而相合次當屈彼二大指
¶¶後以頭指執頭指蓮華箭印作鉤召
¶¶齊掌復作仰起相作縛乃成善哉印
¶¶此印能作大善哉故名蓮華善哉印
¶¶二羽堅固作齊掌屈二頭指向於口
¶¶復次小指二悉開此名蓮華顰眉印
¶¶二羽堅作金剛縛展舒諸指次於心
¶¶諸指悉如妙光輪此名蓮華日光印
¶¶二羽堅固作齊掌次二頭指如寶形
¶¶舒臂漸向於頂閒此名蓮華寶幢印
¶¶作金剛縛安頭頂展舒頭指向口笑
¶¶由於自面現笑容卽成十一面尊相
¶¶蓮華三摩地相合豎二大指而齊立
¶¶此名蓮華多羅尊勝印能施諸成就
¶卽此蓮華多羅印頭指作縛蓮華劒
¶¶¶由此蓮華劒印成劒從多羅法安立
<pb:KR6j0049_TKD_40-0743b>
¶大敎王經卷弟十九弟六張威
堅密内曲如大蓮次二大指依法用
¶¶後屈頭指如大螺作金剛縛成輪印
¶¶二羽堅作金剛掌右唵字印緾繞相
¶¶左頭大指如持誦諸指開敷如蓮相
¶¶二羽金剛掌相合左右勢分依法儀
¶¶宛轉自在旋舞成舞相安頂蓮華母
¶¶二羽堅作金剛掌諸指頭開法亦然
¶¶作旋轉巳成蓮華依法安心堅固作
¶¶二羽堅作金剛掌芘密藥叉依法用
¶¶展舒指掌悉如應向口蓮華呑噉相
¶¶二羽堅作金剛拳以二大指背藏攝
¶¶依法屈入中指中此名蓮華拳大印
<md:KR6j0049_T_020-0403c>¶<md:KR6j0049_T_020-0403c>¶依彼金剛界法用以金剛掌而豎立
¶¶諸勝供養諸明妃最勝三昧縛成印
¶¶二羽堅作金剛縛次以二頭指相合
¶¶後亦相合屈於前此名馬頭尊勝印
¶¶二手蓮華掌相合次二頭指互緾結
¶¶此名不空索勝印頭指大指後如鎖
¶¶二手蓮華掌相合依彼金剛警悟法
¶¶以二大指相逼附小指無名指入內
復次宣說蓮華部法智印明
¶係(引)
¶屹哩(二合引一句)
<pb:KR6j0049_TKD_40-0743c>
¶大敎王經苐十九卷苐
七張威必
哩(二合引一句)¶係
(引)¶室
哩(二合
引一句)
¶尸(引)
¶禰(引)
¶係(引)¶詣(引)¶提
(引)¶訖
哩(二合
引一句)
¶尾(引)¶提(引)¶隷

(引)¶瑟致哩(三合一句)¶惡¶次應
二羽
作蓮華拳是爲羯磨諸印次第¶蓮華芘密
印曼拏羅廣大儀軌分<md:KR6j0049_T_020-0404a>¶第十六爾時
世尊復入一切如來法揔持三昧出
生加¶持蓮華
三摩地說此自部最上大明曰¶唵(引)薩哩嚩(二合)怛他
(引)誐多達哩摩(二合)
三摩曵(引)¶吽(引一句)¶爾時
金剛手菩薩摩訶薩說此自部
<pb:KR6j0049_TKD_40-0744a>
大敎王經苐十九卷苐八張威
最上大明曰
唵(引)嚩日囉(二合)三摩曵(引)吽(引一句)
爾時金剛藏菩薩摩訶薩說此自部
最上大明¶曰
¶唵(引)摩尼囉怚那(二合)三摩曵(引)吽(引一句)
¶爾時金剛眼菩薩摩訶薩說此自部
最上大明曰
¶唵(引)鉢訥摩(二合)三摩曵(引)吽(引一句)
¶爾時金剛巧業菩薩摩訶薩說此自
部最上大¶明曰
¶唵(引)¶¶¶葛哩摩(二合)三摩曵(引)吽(引一句)
¶爾時具德聖觀自在菩薩摩訶薩說
此自部¶三昧印曼拏羅頌曰
¶¶我今次第當演說勝三昧印曼拏羅
¶¶其相猶如金剛界此名蓮華芘密法
¶¶依大曼拏羅法用如次抨此曼拏羅
¶¶彼中徧畫妙蓮華及畫金剛界主宰
¶¶於彼左右亦隨應勝三昧印如前說
¶¶所有法金剛等尊自明和合依法畫
此等大明曰
¶唵(引)薩哩嚩(二合)怛他(引)誐多達哩彌(二合引)說
哩吽¶(引一句)
¶唵(引)達哩摩(二合)三摩曵(引)嚩日囉(二合)鉢
<pb:KR6j0049_TKD_40-0744b>
大敎王經苐十九卷苐九張威
訥彌(一合)伱¶吽(引一句)
<md:KR6j0049_T_020-0404b>¶唵(引)沒馱(引)毗始(引)哥囉怛那(二合)三摩曵(引)吽¶(引一句)
¶唵(引)多(引)囉(引)三摩曵(引)吽(引一句)
¶唵(引)尾說目契(引)吽(引一句)
¶以金剛步而漸進布衆色勝曼拏羅
¶彼中應畫蓮華尊復以衆蓮華圍繞
¶於彼左右當依法次第安布蓮華印
¶蓮華標幟畫亦然彼諸聖尊卽自印
¶此等大明曰
¶紇哩(二合引)
¶唵(引)鉢訥摩(二合)怛他(引)誐帝(引一句)
¶唵(引)三滿多跋捺哩(二合引一句)鉢訥摩(二合)嚩曰囕
(二合¶引)骨舎酤(引)舎播(引)舎馱(引)哩尼吽(引二)
¶唵(引)鉢訥摩(二合)囉底(一合)
¶唵(引)鉢訥摩(二合)覩瑟致(二合一句)
¶以金剛步而漸進南布第二曼拏羅
¶依法畫佛灌頂尊頂冠中有大蓮華
¶於彼左右當依法如前所說應次第
¶蓮華標幟具周圓安布最勝三昧印
¶此等大明曰
¶室哩(二合引)
¶唵(引)勃哩(二合)酤胝(一句)怛胝(二)吠(引)怛胝鉢訥
彌(二合¶引)吽(引二)
<pb:KR6j0049_TKD_40-0744c>
¶大敎王經苐十九卷苐十張威唵(引)鉢訥摩(二合)入嚩(二合
引)里(引)吽(引一句)¶唵(引)燥彌伱鉢訥
彌(二合引)吽(引一句)¶唵(引)鉢訥摩(二合)賀(引)悉
伱(一句)伊哥(引)捺舎嚩¶倶帝哩(二合引二)禰哩禰哩(三)
壹胝(引)嚩胝(引四)左里(引)¶¶鉢囉(二合)左里(引
五)酤蘇摩達哩(引六)壹里鉢囉(二合)尾舎悉¶亭彌(引)鉢
囉(二合)野蹉吽(引七)¶以金
剛步而漸進西布第三曼拏羅¶彼中
應畫妙蓮華依法安布蓮華印¶於彼
左右當依法如前所說應次第¶蓮華
摽幟具周圓
如敎悉畫
蓮華座¶此等大明曰¶提(引)¶唵(引)多(引)哩(引)咄多
(引)哩(引)吽(引一句)¶唵
(引)提(引)吽(引一句)¶唵(引)鉢訥摩(二合)作訖囉
(二合)商珂誐捺(引)馱(引)哩¶尼(一句)泥(引)囉建恥(引二)悉⬤
(切身下同)悉⬤吽(引三)¶唵(引)半拏囉嚩(引)悉伱
(一句)鉢訥摩(二合)三婆吠
(引)¶嚩捺嚩捺吽(引二)¶¶以金
剛步而漸進北布第四曼拏羅¶¶蓮華
中復畫蓮華具有熾鬘本部光¶¶於彼
左右當依法如前所說應次第¶¶蓮華
標幟畫亦然
一一蓮華中安處此等大明曰
<pb:KR6j0049_TKD_40-0745a>
¶大敎王經苐十九卷苐十一張威
悉帝哩(三合引)
¶唵(引)鉢訥摩(二合)那哩帝(二合引)說哩(一句)布(引)惹
野薩¶哩嚩(引)怛他(引)誐擔(引二)那吒那吒吽(引三)¶唵
(引)阿婆曵(引一句)鉢訥摩(二合)葛嚩左滿提(引二)
犖叉¶義(引)吽(引)郝(二)
¶唵(引)摩賀(引)鉢囉(引)贊尼(一句)鉢訥摩(二合)藥
叱尼(二)¶尾說嚕(引)波馱(引)哩尼(三)毗(引)沙(引)
鉢野薩哩嚩¶(二合)訥瑟啗(二合引四)珂(引)捺珂
(引)捺吽(引)癹吒(半
音五)<md:KR6j0049_T_020-0405a>¶唵(引)鉢訥摩(二合)母瑟致(二合)惡惡
(一句)¶¶以金剛步而漸進安布徧畫
佛供養¶¶蓮華鉤等諸印尊蓮華標幟
如次第此等蓮華供養尊
大明曰¶唵(引)鉢訥摩(二合)囉底布(引)喏(引)呼唵
(引)鉢訥摩(二合)毗始(引)哥布(引)喏(引)囉吒(一句)¶唵(引)
鉢訥摩(二合)詣(引)多布(引)喏(引)詣(引一句)¶唵(引)
鉢訥摩(二合)涅哩(二合)多布(引)喏¶(引)訖哩(二合)吒(半
音¶一句)
¶唵(引)度(引)波鉢訥彌(二合)吽(引一句)¶唵
(引)鉢訥摩(二合)補瑟閉(二合)吽(引一句)¶唵
(引)鉢訥摩(二合)酤羅遜捺哩(一句)達哩摩(二合)路
(引)¶枳(引)布(引)惹野吽(引二)¶唵
(引)鉢訥摩(二合)獻提(引)吽(引一句)
<pb:KR6j0049_TKD_40-0745b>
¶大敎王經苐十九卷苐十二張威
蓮華鉤等尊大明曰
¶唵(引)鉢訥義(二合引)骨舎野(二合引)葛哩沙(二合)野(一句)
摩¶賀(引)鉢訥摩(二合)酤羅(二)喝野屹哩(二合引)
嚩三摩曵¶(引)吽(引)⬤(三)
¶唵(引)阿謨(引)伽播(引)舎骨嚕(二合引)馱三摩曵
(引一¶句)鉢囉(二合)尾舎鉢囉(二合)吠(引)舎野(二)薩哩
嚩(二合)三¶摩煬(引)吽(引三)
¶唵(引)鉢訥摩(二合)商葛羅鍐(一句)
¶唵(引)鉢訥摩(二合)健吒(引)馱(引)哩尼(一句)尸(引)
竭囉(二合)¶摩(引)吠(引)舎野三摩野(引二)殺吒目
(二合)契惡(三)
¶此三昧印曼拏羅所有鉤召等廣大
儀軌依¶法作巳蓮華阿闍梨依法引
其蓮華弟子入¶曼拏羅授誓誡言汝
不應以此祕密法輒爲<md:KR6j0049_T_020-0405b>¶人說無令於
現生中墮在地獄受諸苦惱言¶巳復
謂其弟子言汝當觀視此曼拏羅中
見¶何等光相後當隨應授汝何等成
就法門若¶見白光卽當授汝最上悉
地智法若見黃光¶卽當授汝義利成
辦智法若見赤光卽當授¶汝敬愛智
法若見黑光卽當授汝降伏智法¶若
見衆色光相卽當授汝一切成就智
<pb:KR6j0049_TKD_40-0745c>
大敎王經苐十九卷弟十三張威法
如¶是敎令弟子知巳乃爲弟子除去
面帛然後¶隨其根
器當爲敎授智所出生印智等法¶如
上所說彼金剛界等一切曼拏羅中
悉當¶如是隨其根器
依此揀擇巳隨應敎授彼彼¶印智¶佛說一切如來眞實攝大
乘現證三昧大敎¶王經卷第
十九¶¶¶甲
辰歲高麗國大藏都監奉勅彫造
<pb:KR6j0049_TKD_40-0746a>
佛說一切如來眞實攝大乘現證¶三昧大敎王經卷第二十
¶¶威
西天譯經三藏朝奉大夫誡光祿卿¶傳法大師賜紫沙門臣施護等¶奉詔譯
¶蓮華祕密印曼拏羅廣大儀軌分第十六之餘
¶復次此中先當敎授最上悉地成辦
印智頌¶曰
¶衆色觀自在大士如應觀想卽自身
¶¶由彼觀想大印門卽得最上悉地法
¶¶佛灌頂寶大三昧住等引心堅固作
<md:KR6j0049_T_020-0405c>¶<md:KR6j0049_T_020-0405c>¶如應觀想卽自身獲得最勝悉地法
¶¶蓮華大士蓮華部如應觀想卽自身
¶¶勝悉地法自若成卽得堅固妙等引
¶¶不空自在成羯磨自然成就所結印
¶¶所求成就依法儀速得最上悉地法
此等大明曰
¶唵(引)鉢訥摩(二合)薩都(引)欠悉⬤呼(引一句)
¶唵(引)沒駄(引)毗尸(引)酤(引)欠悉⬤義(引一句)
¶唵(引)達哩摩(二合)三摩(引)提囉欠悉⬤呼(引一句)
¶唵(引)阿謨(引)祗(引)說嚕(引)欠悉⬤義(引一句)
¶次當敎授義利成辦印
智¶¶如應觀想於自身衆妙珍寶在口
中¶¶巧業自在大印成所作一倍獲千
倍¶¶如應觀想於自身取彼一分眞金
寶¶¶勝大三昧堅固成所作一倍獲千
倍
<pb:KR6j0049_TKD_40-0746b>
¶大敎王經苐二十卷苐二張威如應
觀想於自身妙眞珠寶在口中¶¶觀自
在尊卽自身所作一倍獲千倍¶¶如應
觀想於自身一切珍寶徧所取¶¶二手
羯磨印契成所作一倍獲千倍此等
大明曰¶唵
(引)鉢訥摩(二合)呬蘭尼野(二合)屹囉(二合)捺吽(引)⬤(一句)¶唵
(引)鉢訥摩(二合)蘇嚩蘭拏(二合)鉢囉(二合)捺吽(引)⬤(一句)¶唵
(引)鉢訥摩(二合)目訖多(二合引)鉢囉(二合)捺吽(引)⬤(一句)¶唵
(引)鉢訥摩(二合)薩哩嚩(二合)囉怛那(二合)鉢囉(二
合)捺吽¶(引)⬤(一句)¶次當
敎授敬愛印智¶¶巧業
自在大印契如應觀想卽自身¶¶現前
所執妙蓮華卽彼隨應得敬愛<md:KR6j0049_T_020-0406a>¶<md:KR6j0049_T_020-0406a>¶赤色
蓮華堅固持是卽大三昧印契¶¶如應
觀想於自身得諸善愛者敬愛¶¶如應
觀想於自身隨執蓮華亦復然¶¶金剛
觀視徧所觀一切世閒悉敬愛¶¶羯磨
印契依法用所執蓮華依本儀¶¶以彼
二手動轉時得諸善愛者敬愛此等
大明曰¶唵
(引)尾室吠(二合引)說囉鉢訥摩(二合)賀(引一句)¶唵
(引)三摩野鉢訥摩(二合)賀(引一句)¶唵
(引)踰(引)誐鉢訥摩(二合)賀(引一句)
<pb:KR6j0049_TKD_40-0746c>
¶大敎王經苐二十卷苐三張威唵(引)葛哩摩(二合)鉢
訥摩(二合)賀
(引一句)¶次當敎授降伏印智¶¶巧業
自在大印契如應觀想卽自身¶¶現前
蓮華若斷時所降伏者刹那滅¶¶堅固
執持妙蓮華勝三昧印卽如是¶¶若作
堅固破壞時所伏降者隨名壞¶¶三摩
地印妙相合隨執蓮華亦復然¶¶所執
蓮華若斷時彼降伏者隨名壞¶¶羯磨
印契依法用所執蓮華如本儀¶¶想現
忿怒破壞時
彼降伏者命當壞此等大明曰¶唵(引)摩賀(引)鉢訥摩(二合一
句)砌(引)捺野摩(引)囉
野呼¶(引)癹吒(半音二)¶唵(引)三摩野鉢訥摩(二合一句)颯
怖(二合引)吒野那(引)舎¶野(二)囉
吒(半音)癹吒(半音三)¶唵(引)達哩摩(二合)鉢訥摩
(二合一句)砌(引)捺野尾那(引)舎¶野提哩(二合)
吒(半音)癹吒(半音二)¶唵(引)葛哩摩(二合)鉢訥摩(二合一
句)颯怖(二合引)吒野颯怖<md:KR6j0049_T_020-0406b>¶(二合引)吒野(二)喏(引)尾擔阿寫訖哩(二合)
吒(半音)癹吒(半音三)
¶復次敎授法三昧祕密印智¶¶觀想
蓮華善愛者金剛杵在蓮華上¶¶金剛
蓮華勝合時善愛清淨得成就¶¶觀想
蓮華善愛者佛智寶在蓮華上
<pb:KR6j0049_TKD_40-0747a>
¶大敎王經苐二十卷苐四張威
佛大智冠善愛成如應觀想法成就
¶¶觀想蓮華善愛者自蓮華在蓮華上
¶¶蓮華蓮華勝合時善愛清淨得成就
¶¶觀想蓮華善愛者巧智杵在蓮華上
¶¶智杵蓮華勝合時卽得巧業成就法
此等大明曰
¶唵(引)嚩日囉(二合)鉢訥摩(二合)三踰(引)誐(一句)娑(引)達野
¶紇哩(二合引二)¶唵
(引)沒馱末骨吒三踰(引)誐(一句)娑(引)達野室哩(二合¶引一)¶唵
(引)鉢訥摩(二合)鉢訥摩(二合)三踰(引)誐(一句)娑(引)達野
¶提(引二)¶唵
(引)尾說鉢訥摩(二合)三踰(引)誐(一句)娑(引)達野悉
帝¶哩(三合引一)¶復次
敎授如其所說蓮華部祕密大印¶¶緊密
諸指作舎掌二指金剛忿怒相¶¶頭指
如寶及如蓮作金剛縛亦如是¶¶二羽
金剛縛相合豎二中指起如牙¶¶屈左
頭指當如應此名釋迦牟尼印¶¶法金
剛印安於心旋轉還復置於頟¶¶¶三摩
地印安脅閒後當旋轉向頂上¶¶次結
金剛界主印作蓮華相如塔形¶¶中指
相合依本儀此名佛勝蓮華印<md:KR6j0049_T_020-0406c>¶卽此
大指如金剛頭指如劒如鉤相
<pb:KR6j0049_TKD_40-0747b>
¶大敎王經苐二十卷苐五張威此名
蓮華執金剛祕密印契依本敎¶卽此
當解二大指又以頭指執頭指¶¶妙愛
印如緾繞形彈指善哉亦如是¶¶二羽
堅作金剛縛豎二大指入縛中¶¶微屈
頭指二如門毗倶胝尊蓮華印¶卽此
後當安於心又作日輪光明相¶卽此
作縛復如幢後應展舒向頭背¶¶二羽
堅作金剛縛屈彼二頭指上節¶¶蓮華
及劒執如應頭指作縛蓮華合¶¶二羽
堅作金剛縛左手大指入縛中¶¶右大
指起執杖相諸指頭起蓮華印¶卽此
諸指復微屈小指蓮華二相合¶左手
當如執數珠右大指與頭指合¶¶二羽
堅作金剛縛小指蓮華二相合¶豎二
頭指蓮華眼順次如應當旋轉¶¶二羽
堅作金剛縛小指蓮華二相合¶¶微屈
頭指逼附中二大指作甲胄相¶卽此
大指二如牙復豎大指入縛中¶¶諸印
次第我所宣勝三昧印爲最上¶¶二手
齊作金剛縛頭指蓮華二相合¶¶復二
大指結其中此名祕密自在印¶卽此
不改金剛縛小指中指二相合¶¶大指
金剛二如門頂冠中有如來像
<pb:KR6j0049_TKD_40-0747c>
¶苐六張威卽此不改金剛縛大指蓮
華二相合¶¶作巳還散於口門三摩地
印安兩脅¶卽此不改金剛縛齊等相
合向於口¶¶堅密諸指如本儀頭指金
剛二相合¶卽此不改金剛縛頭指蓮
華二相合<md:KR6j0049_T_020-0407a>¶<md:KR6j0049_T_020-0407a>¶鉤結大指二如應屈二中
指復相執¶卽此不改金剛縛大指金
剛二相合¶¶二頭指如執劒鉤二小指
合蓮華相¶卽此復作緾繞相頭指大
指二相執¶¶左頭指作起立時堅固善
作鉤召事¶卽此前縛齊作巳頭指大
指二相合¶¶依法彈指施善哉蓮華歡
喜大土印¶卽此不改金剛縛以諸指
頭面相合¶¶二大指面相逼附豎二頭
指善安布¶卽此日輪相安心蓮華幢
相置頂上¶¶旋轉笑相向口門此卽安
立蓮華笑¶¶齊掌當作金剛縛依彼法
金剛法用¶¶小指大指如本儀此名多
羅尊三昧¶卽此不改金剛縛二頭指
執蓮華劒¶¶¶掌心如輪亦復然持誦印
契亦如是¶卽此不改金剛縛以二頭
指而磔散¶¶次復作縛向於心此名祕
密護印契¶卽此不改金剛縛小指蓮
華二相合
<pb:KR6j0049_TKD_40-0748a>
¶大敎王經苐二十卷苐七張威
頭指堅密二微屈開二大指如牙相
¶卽彼如是拳法用二大指面相逼附
¶¶蓮華祕密此大拳最勝三昧善分別
¶¶如是等印餘諸印蓮華嬉戲等應知
¶¶齊掌皆作金剛縛此如是縛成諸印
復次敎授蓮華法祕密印智
¶喝囉(二合引一句)
¶屹囉(二合引一句)
¶鉢囉(二合引一句)
¶賀(引)
<md:KR6j0049_T_020-0407b>¶薩囉(二合一句)
¶娑(引)
¶捺(引)
¶郝
¶誐(引)
¶嚩(引)
¶訖囉(二合一句)
¶馱(引)
¶嚩
¶囉(引)
¶沙吒羅(二合一句)
¶穆
¶所有羯磨諸印次第皆以二羽依法
<pb:KR6j0049_TKD_40-0748b>
大敎王經苐二十卷苐八張威作拳
¶智曼
拏羅廣大儀軌分¶第十七爾時
世尊復入一切如來法智三昧出生
加¶持蓮華三摩地說此自部最上大
明日¶唵
(引)達哩摩(二合)三摩(引)提倪也(二合引)那(一句)怛他
(引)¶誐多吽(引二)¶爾時
金剛手菩薩摩訶薩說此自部出生
最¶上大明曰¶唵
(引)嚩日囉(二合)達哩摩(二合)吽(引一句)¶爾時
金剛藏菩薩摩訶薩說此自部最上
大¶明曰¶唵
(引)達哩摩(二合)囉怚那(一合)吽(引一句)¶爾時
金剛眼菩薩摩訶薩說此自部最上
大¶明曰¶唵
(引)逵哩摩(二合)達哩摩(二合)吽(引一句)¶爾時
金剛巧業菩薩摩訶薩說此自部最
上<md:KR6j0049_T_020-0407c>¶大明曰¶唵
(引)葛哩摩(二合)達哩摩(二合)吽(引一句)¶爾時
聖觀自在菩薩摩訶薩說此自部法
曼¶拏羅頌曰¶¶我今
次第當演說最上法智曼拏羅¶¶其相
猶如金剛界此說名爲法智壇
<pb:KR6j0049_TKD_40-0748c>
¶大敎王經苐二十卷苐九張威依大
曼拏羅法用畏抨此諸曼拏羅¶¶彼中
徧畫如本儀大智金剛如來像¶¶彼尊
左右諸分位畫大薩埵如儀軌¶¶及畫
巧業主等尊
皆三摩地仆會相此等大明曰¶唵(引)倪也(二
合引)那沒馱吽(引一句)¶唵(引)倪也(二合引)那尾濕吠
(二合引)說囉吽(引一句)¶唵(引)倪也(二合引)
那沒馱末骨吒吽(引一句)¶唵(引)倪也(二合引)那達哩彌
(二合引)說囉吽(引一句)¶唵(引)倪也(二合引)那(引)謨(引)
契(引)說囉吽(引一句)¶唵(引)倪也(二合引)那鉢訥摩
(二合)沒馱吽(引一句)¶唵(引)倪也(二合引)那鉢訥摩(二合)
囉(引)惹吽(引一句)¶唵(引)倪也(二合引)那鉢訥摩(二合)
摩(引)囉吽(引一句)¶唵(引)倪也(二合引)那鉢訥摩(二合)覩
瑟致(二合)吽(引一句)¶唵(引)倪也(二合引)那鉢訥摩(二合)蘇
(引)哩野(二合)吽(引一句)唵(引)倪也(二合引)那鉢訥摩(二合)勃
哩(二合)酤胝吽(引一句)¶唵(引)倪也(二合引)那鉢訥摩(二合)
贊捺囉(二合)吽(引一句)¶唵(引)倪也(二合引)那鉢訥摩
(二合)摩賀
(引)賀(引)娑吽(引一句)¶唵(引)倪也(二合引)那鉢訥摩(二
合)多(引)囉吽(引一句)¶唵(引)倪也(二合引)那鉢訥摩(二合)
酤摩(引)囉吽(引一句)¶唵(引)倪也(二合引)那鉢訥摩(二合)那(引)
囉(引)野拏吽(引一句)¶唵(引)倪也(二合引)那鉢訥摩(二
合)婆(引)沙吽(引一句)
<pb:KR6j0049_TKD_40-0749a>
<md:KR6j0049_T_020-0408a>¶大敎王經苐二十卷苐十張威
唵(引)倪也(二合引)那鉢訥摩(二合)涅哩(二合)帝曵(二合引)
說囉吽(引一句)
¶唵(引)倪也(二合引)那鉢訥摩(二合)犖叉¶吽(引一句)
¶唵(引)倪也(二合引)那鉢訥摩(二合)藥叉吽(引一句)
¶唵(引)倪也(二合引)那鉢訥摩(二合)毋瑟致(二合)吽(引一句)
¶唵(引)倪也(二合引)那鉢訥摩(二合)邏(引)西(引)吽(引一句)
¶唵(引)倪也(二合引)那鉢訥摩(二合)摩(引)梨(引)吽(引一句)
¶唵(引)倪也(二合引)那鉢訥摩(二合)詣(引)帝(引)吽(引一句)
¶唵(引)倪也(二合引)那鉢訥摩(二合)¶涅哩(二合)帝曵(引一句)
吽¶(引一句)
¶唵(引)倪也(二合引)那鉢訥摩(二合)度(引)閉(引)吽
(引一句)¶唵(引)倪也(二合引)那鉢訥摩(二合)補瑟閉(二合引)吽
(引一句)¶唵(引)倪也(二合引)那鉢訥摩(二合)禰(引)閉(引)吽
(引一句)¶唵(引)倪也(二合引)那鉢訥摩(二合)巘提(引)吽
(引一句)¶唵(引)鉢訥摩(二合)倪也(二合引)喃(引)骨舍吽
(引一句)¶唵(引)鉢訥摩(二合)倪也(二合引)那(引)謨(引)伽播(引)舍吽
(引一¶句)¶唵(引)鉢訥摩(二合)倪也(二合引)那颯怖(二合引)吒吽
(引一句)¶唵(引)鉢訥摩(二合)倪也(二合引)那(引)吠(引)舍吽
(引一句)¶此蓮華法曼拏羅中所
有鉤召等廣大儀軌¶依法作巳如前
所說當引弟子入曼拏羅授¶誓誡言
汝不應以此三昧法輒爲人說無令
¶返招殊咎墮大地
獄受諸苦惱
<pb:KR6j0049_TKD_40-0749b>
¶大敎王經苐二十卷苐十一張威
此等大明曰
¶唵(引)鉢訥摩(二合引)哥(引)舎(一句)
¶唵(引)鉢訥摩(二合)囉他(一句)
<md:KR6j0049_T_020-0408b>¶唵(引)倪也(二合引)那鉢訥摩(二合)屹哩(二合)恨拏(二合一句)
¶唵(引)鉢訥摩(二合)囉娑(引)野那(一句)
¶¶觀想種種妙色相衆色蓮華在於手
¶¶執巳若結大印時卽得任持衆色相
¶¶觀想種種妙色相蓮華影像周徧畫
¶¶注意觀想若如應卽得任持廣大色
¶¶所有種種妙色相蓮華影像當觀想
¶¶若在虛空若餘方隨欲色相皆獲得
¶¶觀想種種妙色相所成蓮華大影像
¶¶乘彼蓮華空中行隨欲色相速成就
此等大明曰
¶唵(引)鉢訥摩(二合)馱囉尾說嚕(引)波(一句)鉢囉(二合)
嚩哩¶多(二合)哥(引)尾舎(二)
¶唵(引)尾說鉢訥摩(二合)鉢囉(二合)嚩哩多(二合)野⬤(一句)
¶唵(引)三摩(引)提尾說鉢訥摩(二合引)尾舎(一句)
¶唵(引)尾說鉢訥摩(二合引)薩奴(引)得吒(二合)波(一句)阿(引)
¶哥(引)商尾說嚕(引)波(引)提底瑟姹(二合)義(二)
¶¶¶所有三摩地大印依法若能正一結
¶¶隨執蓮華授與時彼卽常施敬愛法
¶¶所有大智三昧印依法若能正一結
<pb:KR6j0049_TKD_40-0749c>
大敎王經苐二十卷
苐十二張次當敎授智出生法¶¶觀自
在尊相合故觀想蓮華現於心¶¶得彼
蓮華三摩地刹那速疾能發起¶¶觀目
在尊相合故觀想蓮華現於頟¶¶¶彼慣
習法堅固成刹那卽能空中行¶¶觀自
在尊三摩地觀想蓮華現於舌¶¶由彼
速疾成就因刹那卽能騰空去¶¶觀自
在尊三摩地觀想蓮華現於頂<md:KR6j0049_T_020-0408c>¶<md:KR6j0049_T_020-0408c>¶由彼
速疾成就因
刹那上踴而自在此等大明曰¶唵(引)鉢訥摩(二合)倪也(二合引)那紇哩(二合)
捺野(引)尾舎¶(一句)¶唵(引)鉢訥摩(二合)倪也(二合引)那(引)毗始
(引)酤(引)尾舎¶(一句)¶唵(引)鉢訥摩(二合)倪也(二合引)那尾
捺踰(二合引)
怛摩(引)¶尾舎(一句)¶唵(引)鉢訥摩(二合)倪也(二合引)那烏瑟膩(二合
引)沙(引)尾¶舎(一句)¶¶若在
虛空若餘方蓮華影像當觀想¶¶由此
法儀成就因刹那卽得隱身法¶¶若在
虛空若餘方蓮華影像當觀想¶¶自身
想成彼蓮華刹那卽得隱身法¶¶若在
虛空若餘方蓮華影像當觀想¶¶隨見
隨取彼蓮華速疾成就隱身法¶¶若在
虛空若餘方蓮華影像當觀想¶¶見巳
想取蓮華食刹那卽得隱身法
<pb:KR6j0049_TKD_40-0750a>
¶大敎王經苐二十卷苐十三張威隨應
當執於蓮華卽得施諸敬愛法¶¶三摩
地印善如儀依法若能正一結¶¶隨應
授彼智蓮華而彼速施敬愛法¶¶所有
羯磨三昧印依法若能正一結¶¶隨欲
授於敬愛時刹那速得施蓮華此等
大明曰¶唵
(引)摩賀(引)鉢訥摩(二合)呼(引一句)¶唵
(引)三摩野鉢訥摩(二合)呼(引一句)¶唵
(引)倪也(二合引)那鉢訥摩(二合)呼(引一句)¶唵
(引)葛哩摩(二合)鉢訥摩(二合)呼(引一句)<md:KR6j0049_T_020-0409a>¶復次
敎授智曼拏羅大印智法¶¶依法
曼拏羅法用大印如儀作成就¶¶我今
揔略而敷宣最勝三昧印相合¶¶依法
曼拏羅法用蓮華位中安蓮華¶¶法三
昧拳二羽成所作羯磨如儀軌佛說
一切如來眞實攝大乘現證三昧大敎王¶經卷第二十¶¶¶¶甲辰
歲高麗國大藏都監奉勅彫
造
<pb:KR6j0049_TKD_40-0750b>
佛說一切如來眞實攝大乘現證¶三昧大敎王經卷第二十一¶¶沙
西天譯經三藏朝奉大夫誡光祿卿¶傳法大師賜紫沙門臣施護等¶奉詔譯
¶大曼拏羅廣大儀軌分¶第十八