#-*- mode: mandoku-view; -*-
#+TITLE: 佛說一切如來真實攝大乘現證三昧大教王經
#+DATE: 2015-08-30 20:24:27.251693
#+PROPERTY: JUAN 15
#+PROPERTY: LASTPB  <pb:KR6j0049_TKD_40-0727b>
#+PROPERTY: ID KR6j0049
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0049_T_014-0390c>
<pb:KR6j0049_TKD_40-0727b>¶
禮敬奉獻金<md:KR6j0049_T_015-0391a>¶剛
手菩薩摩訶薩足故說自心明曰¶唵
(引)嚩日囕(二合引)酤舎¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶(引)葛哩沙(二合)野薩哩嚩
(二合¶一句)摩賀(引)際(引)吒(半音)吽(引)癹吒(半音二)¶爾
時金剛哥羅金剛僕使說自心明曰¶唵
(引)嚩日囉(二合)哥(引)羅摩賀(引)蜜哩(二合)怛融
(二合一句)¶嗢怛播(二合引)捺野吽(引)癹吒(半音二)¶爾
時金剛尾那野哥金剛僕使說自
<pb:KR6j0049_TKD_40-0727c>
大敎王
經苐十五卷第七張威心明曰唵(引)嚩日囉(二合)尾那(引)野哥(引)
寫(一句)尾覲曩(二合)酤
嚕吽(引)癹吒(半音二)爾時
龍金剛金剛僕使說自心明曰¶唵(引)¶¶¶那(引)誐嚩曰囉(二合一句)阿
(引)那野薩哩嚩(二合)達¶那馱(引)⬤(切身下同二)呬囉尼也
(二合)蘇嚩蘭拏(二合)摩尼¶目訖多(二合引)覽哥(引)囉
(引)禰(引)伱(三)薩哩舞(二合引)波<md:KR6j0049_T_015-0391b>¶葛囉拏(引)伱
(四)嚩日囉(二合)達囉三摩野摩耨三¶摩(二合)囉(引五)
葛茶(六)屹哩(二合)恨拏(二合七)滿馱(八)賀囉¶賀囉鉢
囉(二合引)赧(引九)摩賀(引)際(引)吒(半音)
吽(引)癹吒
¶(半音十)¶如是等金剛僕使衆¶爾時
金剛手菩薩摩訶薩說此
一切金剛部¶鉤召三昧大明日¶唵(引)嚩日囕(二合引)酤舎(引)葛哩
沙(二合)野吽
(引一句)¶次說引入大明曰¶唵(引)嚩日囉(二合)播
(引)設葛茶吽
(引一句)¶次說三昧縛大明曰¶唵(引)嚩日囉(二合)
颯怖(二合引)
吒鍐(一句)¶次說羯磨大明曰¶唵(引)嚩日囉(二合)葛哩摩(二
合)娑(引)達
野訖哩(二合)咄(半音¶一句)
¶爾時金剛手菩薩摩訶薩說此一切
<pb:KR6j0049_TKD_40-0728a>
大敎王經苐十五卷苐八張威
金剛部¶大曼拏羅
¶¶我今次第當演說大曼拏羅勝無上
¶¶其相猶如法輪壇依次抨諸曼拏羅
抨線大明曰
¶唵(引)嚩日囉(二合)蘇(引)怛囉(二合引)葛哩沙(二合)野(一句)
薩¶哩嚩(二合)曼拏覽(引二)
¶¶曼拏羅中應當用朅禰囉木作於橛
¶¶其線二倍依法儀作巳隨量抨壇位
用橛大明曰
¶唵(引)嚩日囉(二合)計(引)羅(一句)計羅野薩哩嚩(二合)
尾¶覲曩(二合引)吽(引)癹吒(半音二)
¶¶四線依法而和合如次應抨彼輪壇
<md:KR6j0049_T_015-0391c>¶<md:KR6j0049_T_015-0391c>¶漸出抨其外界中亦復如前二倍作
¶¶或復三倍隨應作如次抨外曼拏羅
¶¶彼諸隅分依本儀抨其隅界當如量
此卽抨線儀軌
¶¶然後隨其所抨線用五種色淨圓滿
¶¶左手作大金剛拳次第隨意粉壇界
五色大明曰
¶唵(引)嚩日囉(二合)囕誐三摩野吽(引一句)
¶¶壇中依法所成巳阿闍梨住等引心
¶¶次當住意開壇門彼金剛門開其四
開門大明曰
<pb:KR6j0049_TKD_40-0728b>
¶大敎王經苐十五卷第九張威
唵(引)嚩日嚕(二合引)内伽(二合引)吒野(一句)三摩野鉢¶囉
(二合)尾設尸(引)竭覽(二合二)三摩(二合)囉嚩日囉(二合)三¶摩
野吽(引)癹吒(半音三)¶化
法或用金或銀或塑或繪於㡧像¶¶隨
應安布於四方四佛形像當如敎諸
佛大明曰¶唵
(引)薩哩嚩(二合)尾咄(半音一句)¶¶復
次於其佛四面應畫祕密四大士¶¶中
安金剛手聖尊作降三世忿怒相四
大士大明曰¶唵
(引)遜婆遜婆吽(引一句)屹哩(二合)恨拏(二合)屹哩
(二合)¶恨拏(二合)吽(引二)屹哩(二合)恨拏(二合引)波野吽(引三)阿
(引)那¶野呼(引)婆誐鍐(四)嚩日囉(二合)吽(引)癹吒
(半音五)¶唵
(引)嚩日囉(二合)勃哩(二合)酤胝骨嚕(二合引)馱(引)那野
¶(一句)薩哩嚩(二合)囉怛曩(二合引)係(引)癹吒(半音二)¶唵
(引)嚩日囉(二合)捺哩(二合)瑟致(二合一句)骨嚕(二合引)馱捺¶哩
(二合)瑟吒野(三合引)摩(引)囉野吽(引二)<md:KR6j0049_T_015-0392a>¶唵
(引)嚩日囉(二合)尾說骨嚕(二合引)馱酤嚕(一句)薩哩¶綱
(二合)尾說嚕(引)波多野(引)娑(引)達野吽(引)癹吒
(半音¶二)¶¶若下
線時當注念不應出入違分限¶¶以金
剛步依次行齼諸壇界皆依法
<pb:KR6j0049_TKD_40-0728c>
大敎王經苐十五卷苐十張威金剛
步大明曰¶嚩日
囉(二合)吠(引)誐(一句)¶¶以金
剛步而漸進東布第一曼拏羅¶¶依其
次第如軌儀安摩耶等四明王此等
大明曰¶唵
(引)嚩日囉(二合)作訖囉(二合)吽(引一句)¶唵
(引)嚩日囉(二合)健吒吽(引一句)¶唵
(引)嚩日囉(二合)難拏岡(引)嚩吽(引一句)¶唵
(引)嚩日囉(二合)喻駄吽(引一句)¶¶以金
剛步而漸進南布第二曼拏羅¶¶安布
金剛忿怒尊軍拏梨等四如次此等
在明曰¶唵
(引)嚩日囉(二合)鉢囉(二合)入嚩(二合)里多鉢囉(二合)禰
(引)¶鉢多(二合)嚩日囉(二合)吽(引一句)¶唵
(引)嚩日囉(二合)燥(引)藐吽(引一句)¶唵
(引)嚩日囉(二合)難拏吽(引一句)¶唵
(引)嚩日囉(二合)尾訖哩(二合)多吽(引一句)¶¶以金
剛步而漸進西布第三曼拏羅¶¶金剛
穆娑羅等四金剛使者依次第此等
在明曰¶唵
(引)嚩日囉(二合)穆娑羅吽(引一句)¶唵
(引)嚩日囉(二合)鉢吒吽(引一句)¶唵
(引)嚩日囉(二合)入嚩(二合引)羅
吽(引一句)
<pb:KR6j0049_TKD_40-0729a>
<md:KR6j0049_T_015-0392b>¶大敎王經苐十五卷苐十一張威唵
(引)嚩日囉(二合)屹囉(二合)訶吽(引一句)¶¶以金
剛步而漸進北布第四曼拏羅¶¶金剛
鉤等四僕使如敎次第當安置此等
大明日¶唵
(引)嚩日囉(二合)能瑟吒囉(三合)吽(引一句)¶唵
(引)嚩日囉(二合)摩引囉拏吽(引一句)¶唵(引)
嚩日囉(二合)尾竭那(二合)吽(引一句)¶唵(引)
嚩日囉(二合)賀囉拏吽(引一句)¶¶以金剛步
而漸進依法應畫於四門¶金剛舞拏
等魔主如其次第當安布此等大明
曰¶唵(引)
嚩日囉(二合)摩那吽(引一句)¶唵(引)
嚩日囉(二合)摩(引)羅吽(引一句)¶唵(引)
嚩日囉(二合引)哩他(二合)吽(引一句)¶唵(引)
嚩日囉(二合)阿室吽(引一句)¶¶以金剛步
而漸進布外曼拏羅分位¶¶周帀應畫
諸母天如敎次第當分列¶¶所在四金
剛門中護門賢聖前所說¶¶而我說彼
勝壇儀一一皆如儀軌說如是三世
輪大曼拏羅中所有鉤召等事業¶一
一皆依本敎作巳金剛阿闍梨應當
自結¶金剛忿怒帝哩帝哩印乃謂弟
子言我今從¶彼金剛三昧
<pb:KR6j0049_TKD_40-0729b>
大敎王經苐十五卷苐十二張威
智所出生汝不應以此三昧法¶輒爲
人說無令返招殃咎壞失身命命終
之¶從墮大地獄如是言巳復爲授其
誓心大明¶後以所結金剛忿怒帝哩
帝哩印乃爲表示¶又作是言若有違
越三昧縛者此金剛忿怒¶三昧從頂
發起破壞其身是故應當依法所<md:KR6j0049_T_015-0392c>¶作
¶佛說一切如來眞實攝大乘現證三昧大敎王¶經卷第十五
¶¶¶¶¶甲辰歲高麗國大藏都監奉
勅彫造
<pb:KR6j0049_TKD_40-0729c>
佛說一切如來眞實攝大乘現證¶三昧大敎